{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\f0\fs30 \cf0 Title: Mask and Persona\
Author: Watsuji Tetsur\uc0\u333 \
body-class: unnumbered\
Line-height: 1.5\
[sc]: class:smallcaps\
\
#[Watsuji][sc] Tetsur\uc0\u333  - \'93Mask and Persona\'94\
Translated by Carl M. Johnson, Ph.D. student, Philosophy department, University of Hawai\uc0\u699 i at M\u97 \u772 noa \
\
##About the translator\
Carl M. Johnson is a Ph.D. student at the University of Hawai\uc0\u699 i at M\u97 \u772 noa and an adjunct at Chaminade University of Honolulu. His research interests include Japanese and Chinese philosophy, epistemology, and aesthetics. He is currently working on a dissertation on the aesthetics of Watsuji Tetsur\u333 .\
\
##Translator\'92s Introduction\
[Watsuji][sc] Tetsur\uc0\u333  first published the essay \'93Mask and Persona\'94 (*Men to Perusona* 
\f1 \'96\'ca\'82\'c6\'83\'79\'83\'8b\'83\'5c\'83\'69
\f0 ) in June of 1935 during the prime of his career, before the worst excesses of the war and remorse of the post-war, but well after his turn away from Western \'93individualism\'94 and embrace of the method of hermeneutic ethical anthropology.[^] In addition to its value in giving us insight into the mature Watsuji\'92s method of philosophical cultural comparison, the influence of \'93Mask and Persona\'94 can also be seen in its influence on later Japanese works, such as [Sakabe][sc] Megumi\'92s *The Hermeneutics of Masks* (*Kamen no Kaishakugaku* 
\f1 \'89\'bc\'96\'ca\'82\'cc\'89\'f0\'8e\'df\'8a\'77
\f0 ), which explicitly extends the thoughts introduced in \'93Mask and Persona.\'94 \
\
[^]: _Men to Perusona_ was first published in *Shis\uc0\u333 * 
\f1 \'8e\'76\'91\'7a
\f0  v. 157, pp. 107\'96112. In December of 1937, Iwanami Shoten published a collection of writings by Watsuji with \'93Mask and Persona\'94 as the title essay (pp. 1\'9612). It was reset into the post-war orthography and included in Watsuji\'92s _Complete Works_ (*Watsuji Tetsur\uc0\u333  Zensh\u363 * 
\f1 \'98\'61\'92\'d2\'93\'4e\'98\'59\'91\'53\'8f\'57
\f0  v. 17, pp. 289\'96295), and most recently it has been republished in pocket-sized book format as the co-title essay of *\'93Revival of the Idols\'94 and \'93Mask and Persona\'94: Collected Impressions of Watsuji Tetsur\uc0\u333 * (*Guz\u333  Saik\u333  - Men to Perusona: Watsuji Tetsur\u333  Kans\u333 sh\u363 * 
\f1 \'8b\'f4\'91\'9c\'8d\'c4\'8b\'bb\'81\'45\'96\'ca\'82\'c6\'83\'79\'83\'8b\'83\'5c\'83\'69\'81\'40\'98\'61\'92\'d2\'93\'4e\'98\'59\'8a\'b4\'91\'7a\'8f\'57
\f0 ). The latest version was used in the preparation of this translation, but to the translator\'92s knowledge, the only difference between the different versions is the use of pre- and post-war orthography.\
\
In \'93Mask and Persona,\'94 Watsuji reflects on the importance of the face in human existence by explicating three main Japanese terms---*men* 
\f1 \'96\'ca
\f0 , *kao* 
\f1 \'8a\'e7
\f0 , and *gammen* 
\f1 \'8a\'e7\'96\'ca
\f0 ---which he contrasts with the Latin term *persona*. For the convenience of the reader, these are consistently translated as \'93mask,\'94 \'93face,\'94 \'93facial surface,\'94 and \'93persona\'94 respectively. \
\
The character for *men*, 
\f1 \'96\'ca
\f0 , can also be read as *omote* or *tsura* and can be thought of as a outward aspect or \'93surface,\'94 from which it derives the meanings of \'93face\'94 and \'93mask.\'94 It is used in such kanji compounds as *heimen* 
\f1 \'95\'bd\'96\'ca
\f0  \'93plane,\'94 *h\uc0\u333 men* 
\f1 \'95\'fb\'96\'ca
\f0  \'93field,\'94 *suimen* 
\f1 \'90\'85\'96\'ca
\f0  \'93surface of the water,\'94 *gamen* 
\f1 \'89\'e6\'96\'ca
\f0  \'93screen,\'94 etc. Its meaning as \'93face\'94 is reflected by its use in writing *omoshiroi* 
\f1 \'96\'ca\'94\'92\'82\'a2
\f0  \'93interesting,\'94 literally \'93something that brightens the face.\'94 It is used in such phrases as *men wo suru* 
\f1 \'96\'ca\'82\'f0\'82\'b7\'82\'e9
\f0  \'93to wear a mask,\'94 *shikamettsura wo suru* 
\f1 \'82\'b5\'82\'a9\'82\'df\'82\'c1\'96\'ca\'82\'f0\'82\'b7\'82\'e9
\f0  \'93to scowl,\'94 *men to mukatte* 
\f1 \'96\'ca\'82\'c6\'8c\'fc\'82\'a9\'82\'c1\'82\'c4
\f0  \'93face-to-face,\'94 and other expressions listed at the end of essay by Watsuji. As in English, the expression \'93wearing a mask\'94 *men wo kaburu* 
\f1 \'96\'ca\'82\'f0\'94\'ed\'82\'e9
\f0  is an idiom for \'93deceiving others.\'94 More abstractly, it is used in *taimen* 
\f1 \'91\'cc\'96\'ca
\f0 , *mentsu* 
\f1 \'96\'ca\'8e\'71
\f0 , and *memmoku* 
\f1 \'96\'ca\'96\'da
\f0 , which all mean something like \'93honor,\'94 \'93appearances,\'94 or \'93face\'94 in the sense of \'93losing face.\'94 The term \'93mask\'94 can be explicitly indicated by *fukumen* 
\f1 \'95\'a2\'96\'ca
\f0  (a cloth mask) or *kamen* 
\f1 \'89\'bc\'96\'ca
\f0  (a hard mask), but throughout \'93Mask and Persona,\'94 Watsuji employs the more expansive and ambiguous *men*, except once when using *kamen* to refer to Greek masks. \
\
*Kao* 
\f1 \'8a\'e7
\f0  can usually be treated in translation straightforwardly as \'93face,\'94 but this obscures its relation to *gammen* 
\f1 \'8a\'e7\'96\'ca
\f0 , which can also be translated as \'93face,\'94 though more literally it is the \'93facial surface.\'94 *Kao* has a slightly broader metaphorical connotation as the countenance of a person, whereas *gammen* typically refers more narrowly to the physical surface of the face. Nevertheless, unlike the somewhat awkward English \'93facial surface\'94, *gammen* is used in everyday Japanese and is not an especially technical term. Ultimately, it is a loan from Chinese, whereas *kao* is derived from the indigenous Japanese vocabulary. In spite of the broad similarity of the two, the reader should keep in mind that the \'93facial surface\'94 of *gammen* brings with it a connection to *men* as both \'93masking surface\'94 and \'93sur-face.\'94\
\
Turning to the final term, persona, we see that it would not be inappropriate to translate the title of the essay as \'93*Japanese* Masks and the *Western* Persona.\'94 However, rather than just chauvinistically champion Japanese terms over their Western counterparts (or vice versa in a bit of cultural self-denigration), Watsuji uses the differences between the terms to better fill out our understanding of the role of the face. As elsewhere, his basic philosophical method is to enhance our understanding of abstract philosophical concepts by contrasting concrete cultural traditions and artifacts as they are located historically and climatically. In the West, the power of the face is demonstrated by the way in which the term persona shifted in usage from mask to the character portrayed by the mask to personhood itself. (The Latin *persona* is the root of the English \'93person.\'94) This examination of the term persona was somewhat anticipated by Bo\'ebthius, who connected it to the Greek term *prosopon* in _Contra Eutychen_, and Jung, who helped revive the term as a part of his psychology of types, but Watsuji is able to take his examination further by extending it to the East, where the power of the face has been demonstrated by the negative use of the blank Noh mask in portraying an endless variety of expressions.\
\
As is well known, Noh [*n\uc0\u333 * 
\f1 \'94\'5c
\f0 ] is an indigenous Japanese theater form which is performed by a masked actor with a chorus, similar to ancient Greek theater. Noh emerged in the 14<sup>th</sup> century, and typical plots concern the intersection of the otherworldly with ordinary or historical personages. A skilled actor is able to cause his (traditionally, all Noh actors are male) mask to take on a variety of expressions by changing its angle and thus the shadows on its otherwise emotionally blank face. The five major categories of Noh masks are men, women, the elderly, spirits, and gods/demons, but there are many other subdivisions. The more overtly emotional the mask, the more difficult it is to show a variety of emotions. Thus, often a demon mask may only be employed at the climactic end of a play, whereas the mask of a ordinary woman might be employed throughout. The masks of Noh derive from Gigaku 
\f1 \'8a\'ea\'8a\'79
\f0 , an ancient form of masked dance that is now largely extinct. Both were preceded by Kagura 
\f1 \'90\'5f\'8a\'79
\f0 , the divine dances of Shinto, the roots of which are recorded even in the earliest Japanese writings. Kagura survives in a number of different local forms today and is also used as the name for a style of dance within Noh.\
\
In \'93Mask and Persona,\'94 Watsuji uses all of this background information in order to philosophically explore the importance of the face both for human existence and as a metaphor for human interaction. One unfortunate aspect of the legacy of hermeneutics as the science of translation is that we may sometimes fall into the trap of looking for the \'93true language\'94 into which our words are translated as thoughts or looking for the \'93true face\'94 that hides behind the mask of false appearances. We see this, for example, in Jung\'92s positing of an *anima* behind the *persona*. Watsuji tries to overcome this tendency without thereby falling into the opposite trap of thinking of words or masks as exhausting themselves by their surfaces, as some post-modern thinkers claim. On the one hand, positing a hidden language or a hidden face that is only different insofar as it is hidden merely displaces without solving the problems that led us to posit the existence of a hidden realm in the first place. On the other hand, removing the face from behind the mask removes a part of experience and reality. For Watsuji, there is a fundamental \'93mysteriousness\'94 which is neither reducible to a hidden face nor eliminable by Occam\'92s razor. This is the subject (_shutai_ 
\f1 \'8e\'e5\'91\'cc
\f0 ) which reveals itself as a personality (*jinkaku* 
\f1 \'90\'6c\'8a\'69
\f0 , a translation of the Kantian *Pers\'f6nlichkeit*, that which makes a person) through its expression (*hy\uc0\u333 gen* 
\f1 \'95\'5c\'8c\'bb
\f0 , German *Darstellung*) in the world. The personality is a hybrid of the transcendental and phenomenal which according to Kyoto School philosophy is possible because of the emptiness of all things. Thus it is perfectly symbolized by the Noh mask, which though perfectly static and blank freely takes on whatever expression it needs to take on. Through aesthetic experience the personality of the mask itself becomes an object of possible experience. Paradoxically, it is the very inhumanity and immobility of the Noh mask which makes it such an excellent tool of art, because only such a radically decontextualized facial surface is able to lay bear the mechanism of emptiness by which the subject constructs itself in phenomena. \
\
While some might say that is only the \'93pathetic fallacy\'94 that causes us to project our feelings onto the frozen Noh mask, numerous thinkers in Japanese art and philosophy deny that the personification of things is itself fallacious. For example, Bash\uc0\u333  showed no hesitation in projecting his own emotional state onto the fleeting natural world around him in many of his haiku. Similar examples can be found throughout the Japanese arts. Failure to succumb to the pathetic \'93fallacy\'94 is really a failure to experience the fundamental mysteriousness of the phenomenal world arising from emptiness. Through its own negativity the Noh mask helps demonstrate the negative existence of the human being, which always exists through its expression by signs like the face, yet is never fully captured by them.\
\
##Translation of \'93Mask and Persona\'94\
<!--1. 
\f1 \'96\'e2\'91\'e8\'82\'c9\'82\'b5\'82\'c8\'82\'a2\'8e\'9e\'82\'c9\'82\'cd\'82\'ed\'82\'a9\'82\'e8\'90\'d8\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'81\'41\'82\'b3\'82\'c4\'96\'e2\'91\'e8\'82\'c9\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'8e\'c0\'82\'c9\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'aa\'89\'e4\'81\'58\'82\'cc\'90\'67\'95\'d3\'82\'c9\'82\'cd\'96\'b3\'90\'94\'82\'c9\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'81\'75\'8a\'e7\'96\'ca\'81\'76\'82\'e0\'82\'bb\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8a\'e7\'96\'ca\'82\'aa\'89\'bd\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'90\'6c\'82\'cd\'96\'da\'96\'be\'82\'ab\'82\'c9\'82\'cd\'88\'ea\'90\'6c\'82\'e0\'82\'c8\'82\'a2\'82\'cd\'82\'b8\'82\'c5\'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'b5\'82\'a9\'82\'e0\'8a\'e7\'96\'ca\'82\'d9\'82\'c7\'95\'73\'8e\'76\'8b\'63\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--1.--> Innumerable things subsist around us that, when left unquestioned, are thought to be completely understood, but that when we do try to question them turn out not to be understood in reality. The \'93facial surface\'94 [*gammen* 
\f1 \'8a\'e7\'96\'ca
\f0 ] is one of them. Though we must expect that among the clear-sighted there is no one who doesn\'92t know what a facial surface is, still there is nothing quite so mysterious as it.\
\
<!--2. 
\f1 \'89\'e4\'81\'58\'82\'cd\'8a\'e7\'82\'f0\'92\'6d\'82\'e7\'82\'b8\'82\'c9\'91\'bc\'82\'cc\'90\'6c\'82\'c6\'82\'c2\'82\'ab\'8d\'87\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8e\'e8\'8e\'86\'81\'41\'93\'60\'8c\'be\'93\'99\'82\'cc\'8c\'be\'8c\'ea\'93\'49\'95\'5c\'8c\'bb\'82\'aa\'82\'bb\'82\'cc\'94\'7d\'89\'ee\'82\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'82\'bd\'82\'be\'91\'8a\'8e\'e8\'82\'cc\'8a\'e7\'82\'f0\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'be\'82\'af\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'91\'8a\'8e\'e8\'82\'c9\'8a\'e7\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'91\'bd\'82\'ad\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'8c\'be\'8c\'ea\'82\'c9\'95\'5c\'8c\'bb\'82\'b9\'82\'e7\'82\'ea\'82\'bd\'91\'8a\'8e\'e8\'82\'cc\'91\'d4\'93\'78\'82\'a9\'82\'e7\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'95\'b6\'8e\'9a\'82\'c9\'82\'a8\'82\'af\'82\'e9\'95\'5c\'8f\'ee\'82\'a9\'82\'e7\'81\'41\'96\'b3\'88\'d3\'8e\'af\'93\'49\'82\'c9\'91\'8a\'8e\'e8\'82\'cc\'8a\'e7\'82\'aa\'91\'7a\'91\'9c\'82\'b9\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'92\'ca\'97\'e1\'82\'ab\'82\'ed\'82\'df\'82\'c4\'94\'99\'91\'52\'82\'c6\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'92\'bc\'90\'da\'88\'a7\'82\'c1\'82\'bd\'8e\'9e\'82\'c9\'97\'5c\'8a\'fa\'82\'c6\'82\'cc\'8d\'87\'95\'73\'8d\'87\'82\'f0\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'8a\'b4\'82\'b6\'82\'b3\'82\'b9\'82\'e9\'82\'d9\'82\'c7\'82\'cc\'97\'cd\'8b\'ad\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'a2\'82\'ed\'82\'f1\'82\'e2\'8a\'e7\'82\'f0\'92\'6d\'82\'e8\'8d\'87\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'91\'8a\'8e\'e8\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'8a\'e7\'82\'c8\'82\'b5\'82\'c9\'82\'bb\'82\'cc\'90\'6c\'82\'f0\'8e\'76\'82\'a2\'95\'82\'82\'a9\'82\'d7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8c\'88\'82\'b5\'82\'c4\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'c8\'82\'a2\'81\'42\'8a\'47\'82\'f0\'82\'c8\'82\'b0\'82\'df\'82\'c8\'82\'aa\'82\'e7\'82\'d3\'82\'c6\'82\'bb\'82\'cc\'8d\'ec\'8e\'d2\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8e\'76\'82\'a4\'82\'c6\'81\'41\'82\'bb\'82\'cc\'8f\'75\'8a\'d4\'82\'c9\'95\'82\'82\'a9\'82\'d1\'8f\'6f\'82\'e9\'82\'cc\'82\'cd\'8a\'e7\'82\'c5\'82\'a0\'82\'e9\'81\'42\'97\'46\'90\'6c\'82\'cc\'82\'b1\'82\'c6\'82\'aa\'88\'d3\'8e\'af\'82\'c9\'8f\'e3\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'e0\'81\'41\'82\'bb\'82\'cc\'96\'bc\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'8a\'e7\'82\'aa\'8f\'6f\'82\'c4\'82\'ad\'82\'e9\'81\'42\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'8a\'e7\'82\'cc\'82\'d9\'82\'a9\'82\'c9\'82\'e0\'8c\'a8\'82\'c2\'82\'ab\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'a9\'8c\'e3\'82\'eb\'8e\'70\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'a9\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'95\'e0\'82\'ab\'82\'d4\'82\'e8\'82\'c6\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'90\'6c\'82\'cc\'8b\'4c\'89\'af\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'a2\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'89\'e4\'81\'58\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'88\'ea\'90\'d8\'82\'f0\'94\'72\'8f\'9c\'82\'b5\'82\'c4\'82\'e0\'82\'c8\'82\'a8\'90\'6c\'82\'f0\'8e\'76\'82\'a2\'95\'82\'82\'a9\'82\'d7\'93\'be\'82\'e9\'82\'aa\'81\'41\'82\'bd\'82\'be\'8a\'e7\'82\'be\'82\'af\'82\'cd\'8e\'e6\'82\'e8\'82\'cc\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'8c\'e3\'82\'eb\'8e\'70\'82\'c5\'90\'6c\'82\'f0\'8e\'76\'82\'a4\'8e\'9e\'82\'c9\'82\'e0\'81\'41\'8a\'e7\'82\'cd\'8c\'fc\'82\'b1\'82\'a4\'82\'f0\'8c\'fc\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--2.--> We are able to interact with others without knowing their faces [*kao* 
\f1 \'8a\'e7
\f0 ]. Linguistic expressions [*hy\uc0\u333 gen* 
\f1 \'95\'5c\'8c\'bb
\f0 ] such as letters, messages, etc. mediate for us. However, in those situations, it is merely that we do not know the face of the other; it is not that we think of the other as faceless. In many cases, we come to unconsciously imagine the faces of others from the attitude expressed by their language or from the look of their handwriting. Though this process is ordinarily rather indistinct, when we actually come into direct contact with such persons, it is powerful enough that we clearly feel whether or not our expectations have been met. This is to say nothing of those cases in which one knows the face of the other---one certainly cannot recall those persons without their faces. If while looking at a picture one happens to think of its artist, what comes to mind in that moment is a face. Also, in the cases where a friend enters one\'92s consciousness, the face of that friend pops up along with the name. Of course, besides faces, one\'92s memory of others is tied to such things as their posture, appearance from behind, gait, and so on. However, even if we could exclude all of those things when recalling a person, still the face alone would be the thing that cannot be taken away. Even when thinking of a person\'92s appearance from behind, it is the face that is facing away.\
\
\
<!--3. 
\f1 \'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'92\'5b\'93\'49\'82\'c9\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'8f\'d1\'91\'9c\'92\'a4\'8d\'8f\'81\'41\'8f\'d1\'91\'9c\'89\'e6\'82\'cc\'97\'de\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8c\'7c\'8f\'70\'89\'c6\'82\'cd\'81\'75\'90\'6c\'81\'76\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'81\'75\'8a\'e7\'81\'76\'82\'be\'82\'af\'82\'c9\'90\'d8\'82\'e8\'8b\'6c\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'89\'e4\'81\'58\'82\'cd\'8e\'6c\'8e\'88\'93\'b7\'91\'cc\'82\'aa\'81\'96\'8c\'87\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'96\'82\'c8\'82\'c7\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'91\'53\'91\'52\'8a\'b4\'82\'b6\'82\'c8\'82\'a2\'82\'c5\'81\'41\'82\'bb\'82\'b1\'82\'c9\'82\'bb\'82\'cc\'90\'6c\'91\'53\'91\'cc\'82\'f0\'8c\'a9\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'e9\'82\'c9\'8a\'e7\'82\'f0\'90\'d8\'82\'e8\'97\'a3\'82\'b5\'82\'bd\'83\'67\'83\'8b\'83\'5c\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'81\'41\'89\'e4\'81\'58\'82\'cd\'82\'bb\'82\'b1\'82\'c9\'94\'fc\'82\'b5\'82\'a2\'8e\'a9\'91\'52\'82\'cc\'95\'5c\'8c\'bb\'82\'f0\'8c\'a9\'82\'a2\'82\'be\'82\'b7\'82\'cc\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'8c\'88\'82\'b5\'82\'c4\'81\'75\'90\'6c\'81\'76\'82\'cc\'95\'5c\'8c\'bb\'82\'f0\'8c\'a9\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'8c\'7c\'8f\'70\'89\'c6\'82\'aa\'8f\'89\'82\'df\'82\'a9\'82\'e7\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'67\'83\'8b\'83\'5c\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'93\'f7\'91\'cc\'82\'f0\'8e\'e6\'82\'e8\'88\'b5\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'81\'41\'93\'f7\'91\'cc\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8e\'a9\'91\'52\'82\'f0\'8c\'a9\'82\'e9\'8b\'df\'91\'e3\'82\'cc\'97\'a7\'8f\'ea\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'81\'75\'90\'6c\'81\'76\'82\'cc\'95\'5c\'8c\'bb\'82\'f0\'82\'cb\'82\'e7\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'cd\'81\'41\'81\'75\'90\'6c\'81\'76\'82\'f0\'95\'5c\'8c\'bb\'82\'b5\'82\'c4\'81\'41\'82\'b5\'82\'a9\'82\'e0\'94\'6a\'91\'b9\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'67\'83\'8b\'83\'5c\'81\'5b\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'82\'c7\'82\'a4\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'82\'a9\'81\'42\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'96\'be\'94\'92\'82\'c9\'8e\'f1\'82\'e2\'8e\'e8\'91\'ab\'82\'aa\'81\'96\'8c\'87\'82\'af\'82\'c4\'82\'a2\'82\'e9\'81\'96\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'82\'bb\'82\'ea\'82\'cd\'81\'75\'92\'66\'95\'d0\'81\'76\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'93\'b7\'91\'cc\'82\'a9\'82\'e7\'88\'f8\'82\'ab\'97\'a3\'82\'b5\'82\'bd\'8e\'f1\'82\'cd\'8e\'a9\'90\'67\'81\'75\'90\'6c\'81\'76\'82\'cc\'95\'5c\'8c\'bb\'82\'c6\'82\'b5\'82\'c4\'97\'a7\'82\'bf\'93\'be\'82\'e9\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'8e\'f1\'82\'a9\'82\'e7\'88\'f8\'82\'ab\'97\'a3\'82\'b5\'82\'bd\'93\'b7\'91\'cc\'82\'cd\'92\'66\'95\'d0\'82\'c9\'89\'bb\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\'8a\'e7\'82\'aa\'90\'6c\'82\'cc\'91\'b6\'8d\'dd\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'a2\'82\'a9\'82\'c9\'92\'86\'90\'53\'93\'49\'92\'6e\'88\'ca\'82\'f0\'8e\'9d\'82\'c2\'82\'a9\'82\'cd\'82\'b1\'82\'b1\'82\'c9\'98\'49\'8d\'9c\'82\'c9\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 -->\
\
<!--3.--> Busts and portraits are categories that show this straightforwardly. An artist is able to reduce expressing the \'93person\'94 down to just the \'93face,\'94 yet we will not at all feel as though the limbs and trunk had been *broken off* or anything like that. Rather, we see there the total body of the person. Yet were a torso with the face cut off presented, we may find it to be a beautiful and natural expression, but certainly we would not see it as expressing \'93person.\'94 Of course, the standpoint of the modern era is for an artist to begin by treating the physical body like such a torso, since it sees nature through the physical and is not primarily aimed at expressing the \'93person.\'94 What about something that once did express the \'93person\'94 but through damage became a torso? This is clearly because of the *breaking off* of the head, arms, and legs. That is to say, it became a \'93fragment.\'94 Seen this way, regardless of whether a head separated from its trunk can stand by itself as a expression of \'93person,\'94 a trunk separated from its head changes into a fragment. What is shown here is how central of a position the face holds for the existence of persons [*hito no sonzai* 
\f1 \'90\'6c\'82\'cc\'91\'b6\'8d\'dd
\f0 ].\
\
<!--4. 
\f1 \'82\'b1\'82\'cc\'93\'5f\'82\'f0\'82\'b3\'82\'e7\'82\'c9\'88\'ea\'91\'77\'93\'cb\'82\'ab\'8b\'6c\'82\'df\'82\'bd\'82\'cc\'82\'aa\'81\'75\'96\'ca\'81\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'8e\'f1\'82\'a9\'82\'e7\'93\'aa\'82\'e2\'8e\'a8\'82\'f0\'8e\'e6\'82\'e8\'8b\'8e\'82\'c1\'82\'c4\'82\'bd\'82\'be\'8a\'e7\'96\'ca\'82\'be\'82\'af\'82\'f0\'8e\'63\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'c7\'82\'a4\'82\'b5\'82\'c4\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'aa\'8d\'ec\'82\'e8\'8f\'6f\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'81\'42\'95\'91\'91\'e4\'82\'cc\'8f\'e3\'82\'c5\'88\'ea\'92\'e8\'82\'cc\'90\'6c\'95\'a8\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8d\'c5\'8f\'89\'82\'cd\'8f\'40\'8b\'b3\'93\'49\'82\'c8\'8b\'56\'8e\'ae\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8f\'8a\'8d\'ec\'8e\'96\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'cc\'8f\'8a\'8d\'ec\'8e\'96\'82\'aa\'8c\'80\'82\'c9\'93\'5d\'89\'bb\'82\'b7\'82\'e9\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'93\'6f\'8f\'ea\'82\'b7\'82\'e9\'90\'6c\'95\'a8\'82\'cd\'95\'a1\'8e\'47\'82\'c6\'82\'c8\'82\'e8\'96\'ca\'82\'e0\'82\'dc\'82\'bd\'95\'aa\'89\'bb\'82\'b7\'82\'e9\'81\'42\'82\'a9\'82\'a9\'82\'e9\'96\'ca\'82\'f0\'8d\'c5\'8f\'89\'82\'c9\'8c\'7c\'8f\'70\'93\'49\'82\'c9\'8e\'64\'8f\'e3\'82\'b0\'82\'bd\'82\'cc\'82\'cd\'83\'4d\'83\'8a\'83\'56\'83\'41\'90\'6c\'82\'c5\'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'b5\'82\'a9\'82\'b5\'82\'bb\'82\'cc\'96\'ca\'82\'cc\'93\'60\'93\'9d\'82\'f0\'8e\'9d\'91\'b1\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'c9\'97\'44\'82\'ea\'82\'bd\'94\'ad\'93\'57\'82\'f0\'97\'5e\'82\'a6\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'81\'41\'82\'d9\'82\'a9\'82\'c8\'82\'e7\'82\'ca\'93\'fa\'96\'7b\'90\'6c\'82\'c8\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--4.--> This point is all the more penetrating with the mask [*men* 
\f1 \'96\'ca
\f0 , also read *omote* or *tsura*]. In it, the head and ears are taken away, leaving just a facial surface. Why was such a thing created? To allow specific characters to be expressed on the stage. At first, it was necessary for religious ceremonial pantomime. Following the transformation of these pantomimes into drama as the appearing characters became more complex the masks also became differentiated. Such masks were first perfected artistically by the Greeks. It was, however, none other than the Japanese who continued the tradition of those masks and caused its excellent development.\
\
<!--5. 
\f1 \'8d\'f0\'8f\'48\'95\'5c\'8c\'63\'8a\'d9\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8a\'ea\'8a\'79\'96\'ca\'81\'41\'94\'5c\'96\'ca\'93\'99\'82\'cc\'93\'57\'8a\'cf\'82\'f0\'8c\'a9\'82\'e7\'82\'ea\'82\'bd\'95\'fb\'82\'cd\'81\'41\'93\'fa\'96\'7b\'82\'cc\'96\'ca\'82\'c9\'82\'a2\'82\'a9\'82\'c9\'91\'bd\'82\'ad\'82\'cc\'8c\'86\'8d\'ec\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42\'8e\'a9\'95\'aa\'82\'cc\'96\'52\'82\'b5\'82\'a2\'8f\'8a\'8c\'a9\'82\'c9\'82\'e6\'82\'ea\'82\'ce\'81\'41\'83\'4d\'83\'8a\'83\'56\'83\'41\'82\'cc\'89\'bc\'96\'ca\'82\'cd\'82\'b1\'82\'ea\'82\'d9\'82\'c7\'97\'44\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'cd\'92\'50\'82\'c9\'89\'a4\'82\'c6\'82\'a9\'89\'a4\'94\'dc\'82\'c6\'82\'a9\'82\'cc\'81\'75\'96\'f0\'81\'76\'82\'f0\'8e\'a6\'82\'b7\'82\'cc\'82\'dd\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'8a\'ea\'8a\'79\'96\'ca\'82\'c9\'8c\'a9\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'88\'ea\'92\'e8\'82\'cc\'95\'5c\'8f\'ee\'82\'cc\'8e\'76\'82\'a2\'90\'d8\'82\'c1\'82\'bd\'97\'de\'8c\'5e\'89\'bb\'82\'c8\'82\'c7\'82\'cd\'8a\'e9\'82\'c4\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\'82\'a9\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'81\'41\'94\'5c\'96\'ca\'82\'cc\'82\'a0\'82\'e9\'8e\'d2\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'90\'cf\'8b\'c9\'93\'49\'82\'c8\'95\'5c\'8f\'ee\'82\'f0\'92\'8d\'88\'d3\'90\'5b\'82\'ad\'90\'40\'82\'a2\'8b\'8e\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'42\'96\'ca\'82\'c9\'82\'a8\'82\'af\'82\'e9\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8c\'7c\'8f\'70\'93\'49\'8b\'ea\'90\'53\'82\'cd\'8b\'b0\'82\'e7\'82\'ad\'91\'bc\'82\'c9\'94\'e4\'97\'de\'82\'cc\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42\'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'93\'fa\'96\'7b\'82\'cc\'92\'a4\'8d\'8f\'89\'c6\'82\'cc\'8a\'e1\'82\'aa\'93\'f7\'91\'cc\'82\'cc\'94\'fc\'82\'b5\'82\'b3\'82\'e6\'82\'e8\'82\'e0\'82\'de\'82\'b5\'82\'eb\'93\'f7\'91\'cc\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'75\'90\'6c\'81\'76\'82\'c9\'81\'41\'8f\'5d\'82\'c1\'82\'c4\'81\'75\'8a\'e7\'96\'ca\'82\'cc\'95\'73\'8e\'76\'8b\'63\'81\'76\'82\'c9\'8f\'57\'92\'86\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'8e\'a6\'82\'b7\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a9\'82\'eb\'82\'a4\'82\'a9\'81\'42
\f0 -->\
\
<!--5.--> Those who saw the Gigaku and Noh masks at the Hy\uc0\u333 keikan[^] last autumn [1934] are aware of how many masterpieces of Japanese masks there are. From my own humble viewpoint, it seems that among the wooden masks [*kamen* 
\f1 \'89\'bc\'96\'ca
\f0 ] of Greece there are none so excellent. They simply show the \'93part\'94 of king or queen alone, and do not attempt the thorough typification of a specific look [*hy\uc0\u333 j\u333 * 
\f1 \'95\'5c\'8f\'ee
\f0 ] that can be seen in Gigaku masks [*men* 
\f1 \'96\'ca
\f0 ]. Having said this, neither do they carefully wipe away any positive look like some Noh masks. Such artistic painstakingness is perhaps without comparison among masks. Does this not show that the eye of Japanese sculptors, rather than focusing on physical beauty, focused on the \'93person\'94 in the physical and thus \'93the mystery of the facial surface\'94? \
\
[^]: The Hy\uc0\u333 keikan is a section of the Tokyo National Museum (then called the Tokyo Imperial Household Museum) in Ueno, Tokyo.\
\
<!--6. 
\f1 \'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'96\'ca\'82\'cc\'90\'5e\'82\'cc\'97\'44\'8f\'47\'82\'b3\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'f0\'92\'49\'82\'c9\'95\'c0\'82\'d7\'82\'c4\'81\'41\'92\'a4\'8d\'8f\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'82\'bd\'82\'be\'82\'c8\'82\'aa\'82\'df\'82\'bd\'82\'cc\'82\'c5\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42\'96\'ca\'82\'aa\'96\'ca\'82\'c6\'82\'b5\'82\'c4\'93\'b7\'91\'cc\'82\'a9\'82\'e7\'81\'41\'82\'b3\'82\'e7\'82\'c9\'8e\'f1\'82\'a9\'82\'e7\'81\'41\'88\'f8\'82\'ab\'97\'a3\'82\'b3\'82\'ea\'82\'bd\'82\'cc\'82\'cd\'81\'41\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'82\'bb\'82\'ea\'82\'aa\'92\'a4\'8d\'8f\'82\'c6\'93\'af\'82\'b6\'82\'c9\'8e\'e6\'82\'e8\'88\'b5\'82\'ed\'82\'ea\'82\'e9\'82\'cc\'81\'96\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'96\'82\'aa\'82\'bd\'82\'df\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'90\'b6\'82\'ab\'82\'c4\'93\'ae\'82\'ad\'90\'6c\'82\'aa\'82\'bb\'82\'ea\'82\'f0\'8a\'e7\'82\'c9\'82\'c2\'82\'af\'82\'c4\'88\'ea\'92\'e8\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'82\'b7\'82\'e9\'82\'aa\'82\'bd\'82\'df\'82\'c8\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'e7\'82\'ce\'92\'a4\'8d\'8f\'82\'aa\'96\'7b\'97\'88\'90\'c3\'8e\'7e\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'81\'96\'96\'ca\'82\'cd\'96\'7b\'97\'88\'93\'ae\'82\'ad\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'96\'81\'42\'96\'ca\'82\'aa\'82\'bb\'82\'cc\'97\'44\'8f\'47\'82\'b3\'82\'f0\'90\'5e\'82\'c9\'94\'ad\'8a\'f6\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'93\'ae\'82\'ad\'92\'6e\'88\'ca\'82\'c9\'92\'75\'82\'a9\'82\'ea\'82\'bd\'8e\'9e\'82\'c5\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f0 -->\
\
<!--6.--> But the true excellence of these masks cannot be understood merely by lining them up on the shelf and looking at them as one would a sculpture. Masks qua masks have been separated from the trunk and especially the head precisely because they are *not* the sort of things to be treated like sculptures. That is, they are what they are for the sake of a living, moving person who performs a specific gesture while wearing the mask over his face. If this is so then compared to sculptures, which are by essence stationary, the mask is by essence moving. The true manifestation of the excellence of a mask has to be when it is put in a position of motion. \
\
<!--7. 
\f1 \'8a\'ea\'8a\'79\'96\'ca\'82\'aa\'8a\'ec\'82\'d1\'93\'7b\'82\'e8\'93\'99\'82\'cc\'95\'5c\'8f\'ee\'82\'f0\'82\'a2\'82\'a9\'82\'c9\'89\'73\'82\'ad\'97\'de\'8c\'5e\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'88\'ea\'92\'e8\'82\'cc\'90\'ab\'8a\'69\'81\'41\'90\'6c\'95\'a8\'82\'cc\'8c\'5e\'82\'c8\'82\'c7\'82\'f0\'82\'a2\'82\'a9\'82\'c9\'82\'ab\'82\'ed\'82\'c7\'82\'ad\'8c\'60\'82\'c3\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'cd\'90\'6c\'82\'aa\'82\'b1\'82\'cc\'96\'ca\'82\'f0\'82\'c2\'82\'af\'82\'c4\'88\'ea\'92\'e8\'82\'cc\'8f\'8a\'8d\'ec\'82\'f0\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'98\'49\'8f\'6f\'82\'b5\'82\'c4\'97\'88\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'cc\'8e\'9e\'82\'c9\'82\'b1\'82\'bb\'81\'41\'82\'b1\'82\'cc\'8a\'e7\'96\'ca\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'95\'73\'95\'4b\'97\'76\'82\'c8\'82\'e0\'82\'cc\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'94\'b2\'82\'ab\'8b\'8e\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'81\'41\'82\'bd\'82\'be\'8b\'ad\'92\'b2\'82\'b9\'82\'e7\'82\'e9\'82\'d7\'82\'ab\'82\'e0\'82\'cc\'82\'cc\'82\'dd\'82\'aa\'90\'b6\'82\'a9\'82\'b5\'8e\'63\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'81\'41\'82\'cd\'82\'c1\'82\'ab\'82\'e8\'8c\'a9\'82\'a6\'82\'c4\'97\'88\'82\'e9\'81\'42\'82\'dc\'82\'bd\'82\'bb\'82\'cc\'82\'e4\'82\'a6\'82\'c9\'82\'b1\'82\'cc\'8a\'e7\'96\'ca\'82\'cd\'8e\'c0\'8d\'db\'82\'c9\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'90\'6c\'82\'cc\'8a\'e7\'96\'ca\'82\'e6\'82\'e8\'82\'e0\'8a\'f4\'94\'7b\'82\'a9\'8b\'ad\'82\'ad\'90\'b6\'82\'ab\'82\'c4\'82\'ad\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'95\'91\'91\'e4\'82\'c5\'93\'ae\'82\'ad\'8a\'ea\'8a\'79\'96\'ca\'82\'cc\'91\'a4\'82\'c9\'8e\'a9\'91\'52\'82\'cc\'82\'dc\'82\'dc\'82\'cc\'90\'6c\'82\'cc\'8a\'e7\'82\'f0\'8c\'a9\'82\'a2\'82\'be\'82\'b7\'82\'c8\'82\'e7\'82\'ce\'81\'41\'82\'bb\'82\'cc\'8e\'a9\'91\'52\'82\'cc\'8a\'e7\'82\'aa\'82\'a2\'82\'a9\'82\'c9\'95\'6e\'8e\'e3\'82\'c8\'81\'41\'82\'dd\'82\'b7\'82\'da\'82\'e7\'82\'b5\'82\'a2\'81\'41\'90\'b6\'8b\'43\'82\'cc\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'92\'c9\'90\'d8\'82\'c9\'8a\'b4\'82\'ba\'82\'b4\'82\'e9\'82\'f0\'93\'be\'82\'c8\'82\'a2\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42\'8c\'7c\'8f\'70\'82\'cc\'97\'cd\'82\'cd\'96\'ca\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8a\'e7\'96\'ca\'82\'cc\'95\'73\'8e\'76\'8b\'63\'82\'b3\'82\'f0\'8d\'82\'82\'df\'81\'41\'8b\'ad\'82\'df\'81\'41\'8f\'83\'90\'88\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--7.--> When a person wears a Gigaku mask to do a specific performance, it truly comes to expose how sharply the mask typifies a look of joy, anger, etc. and how closely it shapes a specific personality, character type, and so on. It is at this time that we can clearly see that all unnecessary things are stripped away by the facial surface and that merely what ought to be emphasized survives. And for this reason, this surface actually comes to live many times more powerfully than even the facial surface of a living person. If on the stage a person\'92s face were to be detected in its natural, unchanged state from behind a moving Gigaku mask, one would have to feel how poor, shabby, and lacking in vitality the natural face is. The power of art heightens, strengthens, and purifies the facial surface\'92s mystery with a mask. \
\
<!--8. 
\f1 \'8a\'ea\'8a\'79\'96\'ca\'82\'aa\'8a\'e7\'96\'ca\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'75\'90\'6c\'81\'76\'82\'f0\'81\'96\'90\'cf\'8b\'c9\'93\'49\'82\'c9\'81\'96\'8b\'ad\'92\'b2\'82\'b5\'8f\'83\'90\'88\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'94\'5c\'96\'ca\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'81\'96\'8f\'c1\'8b\'c9\'93\'49\'82\'c9\'81\'96\'93\'4f\'92\'ea\'82\'b9\'82\'b5\'82\'df\'82\'bd\'82\'c6\'8c\'be\'82\'a6\'82\'e9\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42\'8a\'ea\'8a\'79\'96\'ca\'82\'aa\'82\'a2\'82\'a9\'82\'c9\'90\'5f\'98\'62\'93\'49\'8b\'f3\'91\'7a\'93\'49\'82\'c8\'8a\'e7\'96\'ca\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'b1\'82\'c9\'8c\'bb\'82\'ed\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'81\'75\'90\'6c\'81\'76\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bd\'82\'c6\'82\'a2\'8c\'fb\'82\'aa\'9a\'5b\'81\'69\'82\'ad\'82\'bf\'82\'ce\'82\'b5\'81\'6a\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'81\'41\'89\'e4\'81\'58\'82\'cd\'82\'bb\'82\'b1\'82\'c9\'90\'6c\'82\'e7\'82\'b5\'82\'a2\'95\'5c\'8f\'ee\'82\'f0\'8b\'ad\'82\'ad\'8a\'b4\'82\'b8\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'e9\'82\'c9\'94\'5c\'96\'ca\'82\'cc\'8b\'53\'82\'cd\'8a\'e7\'96\'ca\'82\'a9\'82\'e7\'88\'ea\'90\'d8\'82\'cc\'90\'6c\'82\'e7\'82\'b5\'82\'b3\'82\'f0\'8f\'c1\'82\'b5\'8b\'8e\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'e0\'82\'dc\'82\'bd\'81\'96\'90\'a6\'82\'b3\'82\'f0\'8b\'ef\'8f\'db\'89\'bb\'81\'96\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'cd\'8c\'be\'82\'a6\'82\'e9\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'82\'aa\'81\'41\'82\'b5\'82\'a9\'82\'b5\'90\'6c\'82\'cc\'90\'a6\'82\'b3\'82\'cc\'95\'5c\'8f\'ee\'82\'f0\'97\'de\'8c\'5e\'89\'bb\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'cd\'8c\'be\'82\'a6\'82\'c8\'82\'a2\'81\'42\'91\'8d\'82\'b6\'82\'c4\'82\'bb\'82\'ea\'82\'cd\'90\'6c\'82\'cc\'8a\'e7\'82\'cc\'97\'de\'8c\'5e\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'94\'5c\'96\'ca\'82\'cc\'82\'b1\'82\'cc\'93\'c1\'92\'a5\'82\'cd\'92\'6a\'8f\'97\'82\'f0\'8c\'bb\'82\'ed\'82\'b7\'92\'ca\'97\'e1\'82\'cc\'96\'ca\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'8c\'a9\'82\'e7\'82\'ea\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'92\'6a\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'8f\'97\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'98\'56\'94\'4e\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'8e\'e1\'94\'4e\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'41\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'90\'6c\'82\'cc\'8a\'e7\'96\'ca\'82\'f0\'8c\'bb\'82\'ed\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'8a\'ec\'82\'d1\'82\'c6\'82\'a9\'93\'7b\'82\'e8\'82\'c6\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'b2\'82\'c6\'82\'ab\'95\'5c\'8f\'ee\'82\'cd\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'91\'53\'91\'52\'8c\'bb\'82\'ed\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42\'90\'6c\'82\'cc\'8a\'e7\'96\'ca\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'92\'ca\'97\'e1\'82\'c9\'8c\'a9\'82\'e7\'82\'ea\'82\'e9\'8b\'d8\'93\'f7\'82\'cc\'90\'b6\'93\'ae\'82\'aa\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'92\'8d\'88\'d3\'90\'5b\'82\'ad\'90\'f4\'82\'a2\'8b\'8e\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'be\'82\'a9\'82\'e7\'82\'bb\'82\'cc\'93\'f7\'82\'c3\'82\'af\'82\'cc\'8a\'b4\'82\'b6\'82\'cd\'8b\'7d\'8e\'80\'82\'b5\'82\'bd\'90\'6c\'82\'cc\'8a\'e7\'96\'ca\'82\'c9\'82\'ab\'82\'ed\'82\'df\'82\'c4\'82\'e6\'82\'ad\'8e\'97\'82\'c4\'82\'a2\'82\'e9\'81\'42\'93\'c1\'82\'c9\'88\'d1\'82\'e2\'89\'57\'82\'cc\'96\'ca\'82\'cd\'8b\'ad\'82\'ad\'8e\'80\'91\'8a\'82\'f0\'8e\'76\'82\'ed\'82\'b9\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'93\'4f\'92\'ea\'93\'49\'82\'c9\'90\'6c\'82\'e7\'82\'b5\'82\'a2\'95\'5c\'8f\'ee\'82\'f0\'94\'b2\'82\'ab\'8b\'8e\'82\'c1\'82\'bd\'96\'ca\'82\'cd\'81\'41\'8b\'b0\'82\'e7\'82\'ad\'94\'5c\'96\'ca\'88\'c8\'8a\'4f\'82\'c9\'82\'c7\'82\'b1\'82\'c9\'82\'e0\'91\'b6\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42\'94\'5c\'96\'ca\'82\'cc\'97\'5e\'82\'a6\'82\'e9\'95\'73\'8e\'76\'8b\'63\'82\'c8\'8a\'b4\'82\'b6\'82\'cd\'82\'b1\'82\'cc\'94\'db\'92\'e8\'90\'ab\'82\'c9\'82\'e0\'82\'c6\'82\'c3\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--8.--> If Gigaku masks aim at *positively* emphasizing and purifying the \'93person\'94 in the facial surface, then Noh masks may be said to have *negatively* stripped it radically. What is revealed in a Gigaku mask is always a \'93person\'94---however mythological and emptily speculative of a facial surface it may create. For example, even if the mouth had become a beak, we would strongly feel the mask to have a human-like look. However, in the Noh mask of a demon, we find all trace of humanity erased from the facial surface. Though it could also be said to \'93embody awesomeness,\'94 it cannot be said to typify the awesomeness of a person\'92s look. Generally speaking, it is not the face of a type of person. This characteristic of Noh masks is also seen in the ordinary masks that represent men or women. Whether of a man or a woman or even an old person or a young person, in any case, the facial surface of a person is what is shown; however, looks as of joy or anger are not shown there at all. The muscular activity ordinarily seen on the surface of a person\'92s face is here washed away carefully. Thus, the feeling it fleshes out resembles very strongly facial surface of one who died suddenly. The old man mask and old woman mask foreshadow death especially strongly. Surely such masks from which human-like looks have been stripped away as radically as this are found subsisting nowhere but in the world of Noh. The mysterious feeling that one gets from Noh masks is founded on this negativity. \
\
<!--9. 
\f1 \'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'b1\'82\'cc\'94\'5c\'96\'ca\'82\'aa\'95\'91\'91\'e4\'82\'c9\'8c\'bb\'82\'ed\'82\'ea\'82\'c4\'93\'ae\'82\'ad\'8e\'88\'91\'cc\'82\'f0\'93\'be\'82\'bd\'82\'c6\'82\'c8\'82\'e9\'82\'c6\'81\'41\'82\'bb\'82\'b1\'82\'c9\'8b\'c1\'82\'ad\'82\'d7\'82\'ab\'82\'b1\'82\'c6\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'95\'5c\'8f\'ee\'82\'f0\'94\'b2\'82\'ab\'8b\'8e\'82\'c1\'82\'c4\'82\'a0\'82\'e9\'82\'cd\'82\'b8\'82\'cc\'94\'5c\'96\'ca\'82\'aa\'8e\'c0\'82\'c9\'96\'4c\'95\'78\'82\'ab\'82\'ed\'82\'dc\'82\'e8\'82\'cc\'82\'c8\'82\'a2\'95\'5c\'8f\'ee\'82\'f0\'8e\'a6\'82\'b5\'8e\'6e\'82\'df\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'96\'ca\'82\'f0\'82\'c2\'82\'af\'82\'bd\'96\'f0\'8e\'d2\'82\'aa\'8e\'e8\'91\'ab\'82\'cc\'93\'ae\'8d\'ec\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'89\'bd\'8e\'96\'82\'a9\'82\'f0\'95\'5c\'8f\'ee\'82\'b7\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'b1\'82\'c9\'95\'5c\'8c\'bb\'82\'b9\'82\'e7\'82\'ea\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'96\'ca\'82\'cc\'95\'5c\'8f\'ee\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'8e\'e8\'82\'aa\'97\'dc\'82\'f0\'90\'40\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'93\'ae\'82\'af\'82\'ce\'81\'41\'96\'ca\'82\'cd\'82\'b7\'82\'c5\'82\'c9\'8b\'83\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b3\'82\'e7\'82\'c9\'82\'bb\'82\'cc\'8f\'e3\'82\'c9\'81\'75\'97\'77\'81\'76\'82\'cc\'90\'f9\'97\'a5\'82\'c9\'82\'e6\'82\'e9\'95\'5c\'8c\'bb\'82\'aa\'89\'c1\'82\'ed\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'aa\'82\'b1\'82\'c6\'82\'b2\'82\'c6\'82\'ad\'96\'ca\'82\'cc\'95\'5c\'8f\'ee\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'d9\'82\'c7\'8e\'a9\'97\'52\'8e\'a9\'8d\'dd\'82\'c9\'81\'41\'82\'dc\'82\'bd\'94\'f7\'96\'ad\'82\'c9\'81\'41\'90\'53\'82\'cc\'89\'41\'89\'65\'82\'f0\'8c\'bb\'82\'ed\'82\'b5\'93\'be\'82\'e9\'8a\'e7\'96\'ca\'82\'cd\'81\'41\'8e\'a9\'91\'52\'82\'cc\'8a\'e7\'96\'ca\'82\'c9\'82\'cd\'91\'b6\'82\'b5\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'b1\'82\'cc\'95\'5c\'8f\'ee\'82\'cc\'8e\'a9\'97\'52\'82\'b3\'82\'cd\'81\'41\'94\'5c\'96\'ca\'82\'aa\'89\'bd\'82\'e7\'82\'cc\'90\'6c\'82\'e7\'82\'b5\'82\'a2\'95\'5c\'8f\'ee\'82\'f0\'82\'e0\'8c\'c5\'92\'e8\'93\'49\'82\'c9\'8c\'bb\'82\'ed\'82\'b5\'82\'c4\'81\'96\'82\'a2\'82\'c8\'82\'a2\'81\'96\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8f\'ce\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8a\'ea\'8a\'79\'96\'ca\'82\'cd\'8b\'83\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'b5\'82\'a9\'82\'b5\'8e\'80\'91\'8a\'82\'f0\'8e\'a6\'82\'b7\'88\'d1\'82\'e2\'89\'57\'82\'cd\'8b\'83\'82\'ad\'82\'b1\'82\'c6\'82\'e0\'8f\'ce\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 -->\
\
<!--9.--> Be that as it may, when a Noh mask appears on the stage and gains a moving body, at that point something surprising occurs. Namely, the Noh mask---from which the look ought to have been stripped away---actually begins to display boundless variety in its looks. When the actor who puts on the mask creates some look through the movements of his hands and feet, what is expressed there has already become the look of the mask. If, for example, his hands move as if to wipe away tears, then the mask has already begun crying. A presentation in the melody of the \'93chant\'94 [*utai* 
\f1 \'97\'77
\f0 ] is added on top of this, and all of this together becomes the look of the mask. A facial surface that is so able to reveal the nuanced shadows of the heart with such perfect freedom [*jiy\uc0\u363  jizai* 
\f1 \'8e\'a9\'97\'52\'8e\'a9\'8d\'dd
\f0 ] and subtlety does not subsist in the natural facial surface. And this freedom in its look is founded on the fact that the Noh mask is not statically revealing any human-like look whatsoever. A laughing Gigaku mask is not able to cry. However, a mask of an old man or an old woman showing the aspect of a corpse is able to both laugh and cry. \
\
<!--10. 
\f1 \'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'96\'ca\'82\'cc\'93\'ad\'82\'ab\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'93\'c1\'82\'c9\'89\'e4\'81\'58\'82\'cc\'92\'8d\'88\'d3\'82\'f0\'88\'f8\'82\'ad\'82\'cc\'82\'cd\'81\'41\'96\'ca\'82\'aa\'82\'bb\'82\'ea\'82\'f0\'94\'ed\'82\'c1\'82\'c4\'93\'ae\'82\'ad\'96\'f0\'8e\'d2\'82\'cc\'8e\'88\'91\'cc\'82\'e2\'93\'ae\'8d\'ec\'82\'f0\'8c\'c8\'82\'ea\'82\'cc\'93\'e0\'82\'c9\'8b\'7a\'8e\'fb\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'93\'5f\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8e\'c0\'8d\'db\'82\'c9\'82\'cd\'96\'f0\'8e\'d2\'82\'aa\'96\'ca\'82\'f0\'82\'c2\'82\'af\'82\'c4\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'b5\'82\'a9\'82\'b5\'82\'bb\'82\'cc\'8c\'f8\'89\'ca\'82\'a9\'82\'e7\'8c\'be\'82\'a6\'82\'ce\'96\'ca\'82\'aa\'8e\'88\'91\'cc\'82\'f0\'8a\'6c\'93\'be\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'e0\'82\'b5\'82\'a0\'82\'e9\'94\'5c\'96\'f0\'8e\'d2\'82\'aa\'81\'41\'8f\'97\'82\'cc\'96\'ca\'82\'f0\'82\'c2\'82\'af\'82\'c4\'95\'91\'91\'e4\'82\'c9\'97\'a7\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'82\'bb\'82\'cc\'8e\'70\'82\'f0\'8f\'97\'82\'c6\'82\'b5\'82\'c4\'8a\'b4\'82\'b6\'82\'b3\'82\'b9\'82\'c8\'82\'a2\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'ea\'82\'cd\'82\'e0\'82\'a4\'96\'f0\'8e\'d2\'82\'cc\'96\'bc\'82\'c9\'82\'cd\'89\'bf\'82\'b5\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'94\'db\'81\'41\'82\'c7\'82\'f1\'82\'c8\'90\'d9\'82\'a2\'96\'f0\'8e\'d2\'82\'c5\'82\'e0\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'91\'66\'90\'6c\'82\'c5\'82\'e0\'81\'41\'8f\'97\'82\'cc\'96\'ca\'82\'f0\'82\'c2\'82\'af\'82\'ea\'82\'ce\'8f\'97\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'e6\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'d9\'82\'c7\'96\'ca\'82\'cc\'97\'cd\'82\'cd\'8b\'ad\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8f\'5d\'82\'c1\'82\'c4\'82\'dc\'82\'bd\'8b\'74\'82\'c9\'96\'ca\'82\'cd\'82\'bb\'82\'cc\'8a\'6c\'93\'be\'82\'b5\'82\'bd\'8e\'88\'91\'cc\'82\'c9\'8e\'78\'94\'7a\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8e\'88\'91\'cc\'82\'cd\'81\'96\'96\'ca\'82\'cc\'8e\'88\'91\'cc\'81\'96\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'81\'41\'8e\'88\'91\'cc\'82\'cc\'93\'ae\'82\'ab\'82\'cd\'82\'b7\'82\'d7\'82\'c4\'82\'bb\'82\'cc\'96\'ca\'82\'cc\'93\'ae\'82\'ab\'82\'c6\'82\'b5\'82\'c4\'97\'9d\'89\'f0\'82\'b3\'82\'ea\'81\'41\'8e\'88\'91\'cc\'82\'c9\'82\'e6\'82\'e9\'95\'5c\'8c\'bb\'82\'aa\'96\'ca\'82\'cc\'95\'5c\'8f\'ee\'82\'c6\'82\'c8\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'8a\'d6\'8c\'57\'82\'f0\'8e\'a6\'82\'b7\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'90\'5f\'91\'e3\'90\'5f\'8a\'79\'82\'f0\'94\'5c\'82\'c6\'94\'e4\'8a\'72\'82\'b5\'82\'c2\'82\'c2\'8d\'6c\'8e\'40\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'aa\'82\'e6\'82\'a2\'81\'42\'93\'af\'82\'b6\'97\'6c\'8e\'ae\'82\'cc\'8f\'97\'82\'cc\'96\'ca\'82\'aa\'94\'5c\'82\'cc\'93\'ae\'8d\'ec\'82\'c6\'90\'5f\'8a\'79\'82\'cc\'93\'ae\'8d\'ec\'82\'c6\'82\'cc\'91\'8a\'88\'e1\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'a9\'82\'c9\'82\'cd\'82\'c8\'82\'cd\'82\'be\'82\'b5\'82\'ad\'88\'d9\'82\'c8\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'81\'42\'94\'5c\'82\'cc\'93\'ae\'8d\'ec\'82\'cc\'92\'86\'82\'c9\'91\'53\'91\'52\'8c\'a9\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'81\'41\'8f\'5f\'82\'e7\'82\'a9\'82\'c8\'81\'41\'8f\'97\'82\'e7\'82\'b5\'82\'a2\'91\'cc\'82\'cc\'82\'a4\'82\'cb\'82\'e8\'82\'aa\'8c\'bb\'82\'ed\'82\'ea\'82\'c4\'82\'ad\'82\'ea\'82\'ce\'81\'41\'93\'af\'82\'b6\'8f\'97\'82\'cc\'96\'ca\'82\'c5\'82\'e0\'94\'5c\'82\'cc\'95\'91\'91\'e4\'82\'c5\'8c\'88\'82\'b5\'82\'c4\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'89\'90\'82\'df\'82\'a9\'82\'b5\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\'82\'bb\'82\'cc\'95\'cf\'89\'bb\'82\'cd\'8e\'c0\'8d\'db\'90\'6c\'82\'f0\'8b\'c1\'82\'a9\'82\'b9\'82\'e9\'82\'c9\'91\'ab\'82\'e9\'82\'d9\'82\'c7\'82\'c5\'82\'a0\'82\'e9\'81\'42\'93\'af\'82\'b6\'96\'ca\'82\'aa\'82\'e0\'82\'b5\'92\'b7\'89\'53\'82\'c5\'97\'78\'82\'e9\'8e\'88\'91\'cc\'82\'f0\'8a\'6c\'93\'be\'82\'b5\'82\'bd\'82\'c8\'82\'e7\'82\'ce\'81\'41\'82\'b3\'82\'e7\'82\'c9\'82\'dc\'82\'bd\'91\'53\'91\'52\'95\'ca\'82\'cc\'96\'ca\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42
\f0 -->\
\
<!--10.--> What especially draws our attention in the activity of these masks is that the mask totally absorbs into its own self the body and gestures of the moving actor who puts it on. Though in actuality it is the actor who puts on the mask and is moving, speaking in terms of the effect, it is the mask that has acquired a body. If a particular Noh actor when standing on the stage wearing the mask of a woman were not felt to have the appearance of a woman, then there would be nothing of value behind that actor\'92s fame. Indeed, even if the actor were inexperienced or a complete amateur, still we should speak of an actor wearing a woman\'92s mask as having become a woman. So great is the power of the mask. Consequently, we can also say the other way around that the mask is controlled by the body which it acquired. This is because the body has become *the body of the mask*, all of the movements of the body are comprehended as the movements of the mask, and what is expressed by the body becomes the look of the mask. One example that shows this relationship can be made by studying a comparison of the Kagura of the mythological age with Noh. The difference between the gestures made in Noh and those made in Kagura by a formally identical mask is glaringly obvious. If what appears to us is the undulation of a soft, womanly body of a kind that cannot be seen in the gestures of Noh, then it utterly becomes something seductive in a way that can never been seen on a Noh stage even if that same mask of a woman were used. This transformation is sufficient in degree to surprise the actual person acting. Yet, on top of this, the same mask if it acquires the body of a dancer during the singing of *nagauta* [
\f1 \'92\'b7\'89\'53
\f0 ] may become another completely different mask.\
\
<!--11. 
\f1 \'88\'c8\'8f\'e3\'82\'cc\'8d\'6c\'8e\'40\'82\'a9\'82\'e7\'89\'e4\'81\'58\'82\'cd\'8e\'9f\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8c\'be\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'96\'ca\'82\'cd\'8c\'b3\'97\'88\'90\'6c\'91\'cc\'82\'a9\'82\'e7\'8e\'88\'91\'cc\'82\'e2\'93\'aa\'82\'f0\'94\'b2\'82\'ab\'8b\'8e\'82\'c1\'82\'c4\'82\'bd\'82\'be\'8a\'e7\'96\'ca\'82\'be\'82\'af\'82\'f0\'8e\'63\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'e9\'82\'c9\'82\'bb\'82\'cc\'96\'ca\'82\'cd\'8d\'c4\'82\'d1\'8e\'88\'91\'cc\'82\'f0\'8a\'6c\'93\'be\'82\'b7\'82\'e9\'81\'42\'90\'6c\'82\'f0\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'82\'bd\'82\'be\'8a\'e7\'96\'ca\'82\'be\'82\'af\'82\'c9\'90\'d8\'82\'e8\'8b\'6c\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'cc\'90\'d8\'82\'e8\'8b\'6c\'82\'df\'82\'e7\'82\'ea\'82\'bd\'8a\'e7\'96\'ca\'82\'cd\'8e\'a9\'97\'52\'82\'c9\'8e\'88\'91\'cc\'82\'f0\'89\'f1\'95\'9c\'82\'b7\'82\'e9\'97\'cd\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'8a\'e7\'96\'ca\'82\'cd\'90\'6c\'82\'cc\'91\'b6\'8d\'dd\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'8a\'6a\'90\'53\'93\'49\'82\'c8\'88\'d3\'8b\'60\'82\'f0\'8e\'9d\'82\'c2\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'92\'50\'82\'c9\'93\'f7\'91\'cc\'82\'cc\'88\'ea\'95\'94\'95\'aa\'82\'c5\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'93\'f7\'91\'cc\'82\'f0\'8c\'c8\'82\'ea\'82\'c9\'8f\'5d\'82\'a6\'82\'e9\'8e\'e5\'91\'cc\'93\'49\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'8d\'c0\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'90\'6c\'8a\'69\'82\'cc\'8d\'c0\'82\'c9\'82\'d9\'82\'a9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f0 -->\
\
<!--11.--> We can explain the preceding observations as follows: A mask is just the facial surface that remained when the body and head were stripped away from the original physical person, but that mask acquires a body once again. To express a person, it can be cut down to just a facial surface, but this cut down surface has the power to freely restore itself to a body. Seen this way, the facial surface has a core significance for the existence of a person [*hito no sonzai* 
\f1 \'90\'6c\'82\'cc\'91\'b6\'8d\'dd
\f0 ]. It is not simply one part of the physical body, but it is none other than the seat of the subjective [*shutai-teki naru mono no za* 
\f1 \'8e\'e5\'91\'cc\'93\'49\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'8d\'c0
\f0 ] that subdues the physical body for itself, that is, the seat of personality [*jinkaku* 
\f1 \'90\'6c\'8a\'69
\f0 ]. \
\
<!--12. 
\f1 \'82\'b1\'82\'b1\'82\'dc\'82\'c5\'8d\'6c\'82\'a6\'82\'c4\'97\'88\'82\'e9\'82\'c6\'89\'e4\'81\'58\'82\'cd\'82\'a8\'82\'cc\'82\'b8\'82\'a9\'82\'e7
\f0 persona
\f1 \'82\'f0\'98\'41\'91\'7a\'82\'b9\'82\'b4\'82\'e9\'82\'f0\'93\'be\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'cc\'8c\'ea\'82\'cd\'82\'e0\'82\'c6\'8c\'80\'82\'c9\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'96\'ca\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'aa\'93\'5d\'82\'b6\'82\'c4\'8c\'80\'82\'c9\'82\'a8\'82\'af\'82\'e9\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'96\'f0\'8a\'84\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'81\'41\'8f\'5d\'82\'c1\'82\'c4\'8c\'80\'92\'86\'82\'cc\'90\'6c\'95\'a8\'82\'f0\'82\'b3\'82\'b7\'8c\'be\'97\'74\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 dramatis personae
\f1 \'82\'aa\'82\'bb\'82\'ea\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'e9\'82\'c9\'82\'b1\'82\'cc\'97\'70\'96\'40\'82\'cd\'8c\'80\'82\'f0\'97\'a3\'82\'ea\'82\'c4\'8c\'bb\'8e\'c0\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'e0\'92\'ca\'97\'70\'82\'b7\'82\'e9\'81\'42\'90\'6c\'8a\'d4\'90\'b6\'8a\'88\'82\'c9\'82\'a8\'82\'af\'82\'e9\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'96\'f0\'8a\'84\'82\'aa\'83\'79\'83\'8b\'83\'5c\'83\'69\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0  
\f1 \'89\'e4\'82\'ea\'81\'41\'93\'f0\'81\'41\'94\'de\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'e0\'91\'e6\'88\'ea\'81\'41\'91\'e6\'93\'f1\'81\'41\'91\'e6\'8e\'4f\'82\'cc\'83\'79\'83\'8b\'83\'5c\'83\'69\'82\'c5\'82\'a0\'82\'e8\'81\'41\'92\'6e\'88\'ca\'81\'41\'90\'67\'95\'aa\'81\'41\'8e\'91\'8a\'69\'93\'99\'82\'e0\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'8e\'d0\'89\'ef\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'79\'83\'8b\'83\'5c\'83\'69\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'c5\'82\'b1\'82\'cc\'97\'70\'96\'40\'82\'aa\'90\'5f\'82\'c9\'82\'dc\'82\'c5\'89\'9f\'82\'b5\'82\'d0\'82\'eb\'82\'df\'82\'e7\'82\'ea\'82\'c4\'81\'41\'95\'83\'82\'c6\'8e\'71\'82\'c6\'90\'b9\'97\'ec\'82\'aa\'90\'5f\'82\'cc\'8e\'4f\'82\'c2\'82\'cc\'83\'79\'83\'8b\'83\'5c\'83\'69\'82\'be\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'e9\'82\'c9\'90\'6c\'82\'cd\'8e\'d0\'89\'ef\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'a8\'82\'cc\'82\'a8\'82\'cc\'94\'de\'8e\'a9\'90\'67\'82\'cc\'96\'f0\'96\'da\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8c\'c8\'82\'ea\'8e\'a9\'90\'67\'82\'cc\'83\'79\'83\'8b\'83\'5c\'83\'69\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8d\'73\'93\'ae\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'94\'de\'82\'aa\'8c\'c8\'82\'ea\'82\'cc\'82\'c8\'82\'b7\'82\'d7\'82\'ab\'82\'b1\'82\'c6\'82\'f0\'82\'c8\'82\'b7\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8f\'5d\'82\'c1\'82\'c4\'91\'bc\'82\'cc\'90\'6c\'82\'cc\'82\'c8\'82\'b7\'82\'d7\'82\'ab\'82\'b1\'82\'c6\'82\'f0\'91\'e3\'97\'9d\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'91\'bc\'82\'cc\'90\'6c\'82\'cc\'83\'79\'83\'8b\'83\'5c\'83\'69\'82\'f0\'82\'c2\'82\'c6\'82\'df\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'c8\'82\'e9\'82\'c6\'83\'79\'83\'8b\'83\'5c\'83\'69\'82\'cd\'8d\'73\'88\'d7\'82\'cc\'8e\'e5\'91\'cc\'81\'41\'8c\'a0\'97\'98\'82\'cc\'8e\'e5\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'81\'41\'81\'75\'90\'6c\'8a\'69\'81\'76\'82\'cc\'88\'d3\'96\'a1\'82\'c9\'82\'c8\'82\'e7\'82\'b4\'82\'e9\'82\'f0\'93\'be\'82\'c8\'82\'a2\'81\'42\'82\'a9\'82\'ad\'82\'b5\'82\'c4\'81\'75\'96\'ca\'81\'76\'82\'aa\'81\'75\'90\'6c\'8a\'69\'81\'76\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--12.--> What we have thought about so far cannot but naturally bring to mind the \'93persona.\'94 This word first meant the mask used in a drama. This meaning shifted, and since it meant the various roles in the drama, it became a word indicating the characters in the drama. This is the \'93dramatis personae.\'94 Yet, this usage is common in life activity in apparent reality apart from drama as well. The various roles in human life activity are personas. I, you, and he are the first, second, and third personas, and the various positions, statuses, and titles in society are personas. Hence, this usage spread even up to God, so that the Father, Son, and Holy Spirit are called the three personas of God. However, persons each have their own roles and duties in society. Behaving according to one\'92s own persona is how one gets done what must be done. Therefore, in the case that one acts in another\'92s stead to get what must be done, one has become employed as the persona of the other. This being so, the persona must mean \'93personality\'94 as the subject [_shutai_ 
\f1 \'8e\'e5\'91\'cc
\f0 ] of acts and the subject of rights. Thus, \'93mask\'94 has become \'93personality.\'94 \
\
<!--13. 
\f1 \'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'88\'d3\'96\'a1\'82\'cc\'93\'5d\'8a\'b7\'82\'aa\'8d\'73\'82\'c8\'82\'ed\'82\'ea\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8d\'c5\'82\'e0\'8f\'64\'91\'e5\'82\'c8\'8b\'7d\'8f\'8a\'82\'cd\'81\'41\'8d\'c5\'8f\'89\'82\'c9\'81\'75\'96\'ca\'81\'76\'82\'aa\'81\'75\'96\'f0\'8a\'84\'81\'76\'82\'cc\'88\'d3\'96\'a1\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'96\'ca\'82\'f0\'82\'bd\'82\'be\'8a\'e7\'96\'ca\'92\'a4\'8d\'8f\'82\'c6\'82\'b5\'82\'c4\'82\'c8\'82\'aa\'82\'df\'82\'e9\'82\'be\'82\'af\'82\'c8\'82\'e7\'82\'ce\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'88\'d3\'96\'a1\'82\'cd\'90\'b6\'82\'b6\'82\'c8\'82\'a2\'81\'42\'96\'ca\'82\'aa\'90\'b6\'82\'ab\'82\'bd\'90\'6c\'82\'f0\'8c\'c8\'82\'ea\'82\'cc\'8e\'88\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'8a\'6c\'93\'be\'82\'b7\'82\'e9\'97\'cd\'82\'f0\'8e\'9d\'82\'c4\'82\'ce\'82\'b1\'82\'bb\'81\'41\'82\'bb\'82\'ea\'82\'cd\'96\'f0\'8a\'84\'82\'c5\'82\'a0\'82\'e8\'82\'dc\'82\'bd\'90\'6c\'95\'a8\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'8f\'5d\'82\'c1\'82\'c4\'82\'b1\'82\'cc\'97\'cd\'82\'aa\'8a\'88\'82\'ab\'8a\'88\'82\'ab\'82\'c6\'8a\'b4\'82\'ba\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'92\'87\'8a\'d4\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'81\'75\'82\'a8\'91\'4f\'82\'cd\'82\'b1\'82\'cc\'91\'4f\'82\'c9\'82\'cd\'81\'96\'89\'a4\'82\'cc\'96\'ca\'81\'96\'82\'f0\'82\'c2\'82\'c6\'82\'df\'82\'bd\'82\'aa\'81\'41\'8d\'a1\'93\'78\'82\'cd\'81\'96\'89\'a4\'94\'dc\'82\'cc\'96\'ca\'81\'96\'82\'f0\'82\'c2\'82\'c6\'82\'df\'82\'eb\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'d3\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'f0\'8c\'be\'82\'a2\'93\'be\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'c8\'82\'e9\'82\'c6\'81\'41\'83\'79\'83\'8b\'83\'5c\'83\'69\'82\'aa\'90\'6c\'8a\'69\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'8a\'6c\'93\'be\'82\'b5\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'97\'f0\'8e\'6a\'82\'cc\'94\'77\'8c\'e3\'82\'c9\'82\'e0\'81\'41\'91\'4f\'82\'c9\'8c\'be\'82\'c1\'82\'bd\'8a\'e7\'96\'ca\'82\'cc\'95\'73\'8e\'76\'8b\'63\'82\'aa\'93\'ad\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'81\'41\'82\'c6\'94\'46\'82\'df\'82\'c4\'82\'e6\'82\'a2\'82\'cd\'82\'b8\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--13.--> Now, the most vitally important point about the reason for this turnabout in meaning is that first \'93mask\'94 had come to mean \'93role.\'94 If masks were only seen as being merely a sculpted facial surface, such a meaning could not have arisen. It was rather because masks held the power to acquire living persons as their own bodies that they were able to be a role or to be a character. Following from this are we able to say about those colleagues who cause us to feel this power vividly that, \'93Before you employed the mask of a king, but next employ the mask of a queen.\'94 If this is so, then we should be able to recognize the previously mentioned mysteriousness of the facial surface acting even in the historical background by which persona acquired the meaning of personality. \
\
<!--14. 
\f1 \'96\'ca\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'cd\'83\'79\'83\'8b\'83\'5c\'83\'69\'82\'c6\'88\'d9\'82\'c8\'82\'c1\'82\'c4\'90\'6c\'8a\'69\'82\'c6\'82\'a9\'96\'40\'90\'6c\'82\'c6\'82\'a9\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'8a\'6c\'93\'be\'82\'b5\'82\'c4\'82\'cd\'82\'a8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'f0\'8a\'6c\'93\'be\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8c\'58\'8c\'fc\'82\'aa\'91\'53\'91\'52\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'81\'75\'90\'6c\'81\'58\'81\'76\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'81\'75\'96\'ca\'81\'58\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'aa\'97\'70\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'ea\'82\'ce\'81\'41\'8a\'65\'8e\'a9\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'c4\'81\'75\'82\'df\'82\'a2\'82\'df\'82\'a2\'81\'76\'81\'69\'96\'ca\'81\'58\'82\'cc\'e6\'61\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'6a\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'96\'ca\'96\'da\'82\'f0\'97\'a7\'82\'c4\'82\'e9\'81\'41\'8a\'e7\'82\'f0\'82\'c2\'82\'d4\'82\'b7\'81\'41\'8a\'e7\'82\'f0\'8f\'6f\'82\'b7\'81\'41\'82\'c8\'82\'c7\'82\'cc\'97\'70\'96\'40\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'8a\'e7\'96\'ca\'82\'f0\'90\'6c\'8a\'69\'82\'cc\'88\'d3\'96\'a1\'82\'c9\'97\'70\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'96\'47\'89\'e8\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42
\f0 -->\
\
<!--14.--> The word mask [*men* 
\f1 \'96\'ca
\f0 ] is different from persona and did not acquire the meanings of personality or legal person. However, this is not to say that it had no inclination to acquire such meanings. If the word \'93*men-men*\'94 [
\f1 \'96\'ca\'81\'58
\f0 ] is used to mean \'93people,\'94 then the meaning of each person individually is given by \'93*mei-mei*\'94 [
\f1 \'82\'df\'82\'a2\'82\'df\'82\'a2
\f0 ] (perhaps a dialectal version of *men-men*). Along with such usages as \'93establish one\'92s prestige [*men-moku* 
\f1 \'96\'ca\'96\'da
\f0 ],\'94 \'93shame one\'92s face [*kao o tsubusu* 
\f1 \'8a\'e7\'82\'f0\'82\'c2\'82\'d4\'82\'b7
\f0 ],\'94 \'93show one\'92s face [*kao o dasu* 
\f1 \'8a\'e7\'82\'f0\'8f\'6f\'82\'b7
\f0 ],\'94 and so on, these were budding signs that we use facial surface to mean personality. \
\
<!--15. 
\f1 \'95\'74\'8b\'4c\'81\'42\'94\'5c\'96\'ca\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8b\'ef\'91\'cc\'93\'49\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'8b\'df\'8a\'a7\'96\'ec\'8f\'e3\'96\'4c\'88\'ea\'98\'59
\f0 *
\f1 \'8e\'81\'95\'d2\'82\'cc\'81\'77\'94\'5c\'96\'ca\'81\'78\'82\'f0\'8c\'a9\'82\'e7\'82\'ea\'82\'bd\'82\'a2\'81\'42\'8e\'81\'82\'cd\'94\'5c\'96\'ca\'82\'cc\'97\'9d\'89\'f0\'82\'c6\'8c\'a4\'8b\'86\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8c\'bb\'91\'e3\'82\'cc\'91\'e6\'88\'ea\'90\'6c\'8e\'d2\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--15.--> **Postscript.** For more about Noh masks, refer to the forthcoming collection \'93*N\uc0\u333  Men*\'94 [1937] from [Nogami][sc] Toyoichir\u333  [1883\'961950]. He is a recognized authority for understanding and research in the field of Noh masks.[^]\
\
[^]: The translator would like to thank David Ashworth and Shusuke Yagi for their enthusiastic inspiration and instruction.}