{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f0\fs32 \cf0 > ##
\f1 \'81\'75\'8e\'a9\'91\'52\'82\'f0\'90\'5b\'82\'df\'82\'e6\'81\'76
\f0 \
\
##\'93Deepen Nature.\'94\
\
> ####
\f1 \'88\'ea
\f0 \
\
####I.\
\
> \'b6 1. 
\f1 \'89\'e4\'81\'58\'82\'cc\'90\'b6\'8a\'88\'82\'e2\'8d\'ec\'95\'a8\'82\'aa\'81\'75\'95\'73\'8e\'a9\'91\'52\'81\'76\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'81\'41\'8d\'a1\'82\'b3\'82\'e7\'82\'b1\'82\'b1\'82\'c9\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'82\'dc\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'42\'89\'e4\'81\'58\'82\'cd\'90\'e2\'91\'ce\'82\'c9\'81\'75\'8e\'a9\'91\'52\'81\'76\'82\'c9\'91\'a6\'82\'a9\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'ca\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'bb\'82\'ea\'82\'c5\'81\'75\'8e\'a9\'91\'52\'81\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'96\'e2\'91\'e8\'82\'aa\'82\'b7\'82\'d7\'82\'c4\'89\'f0\'8c\'88\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'82\'cd\'8c\'be\'82\'a6\'82\'c8\'82\'a2\'81\'42\'82\'de\'82\'b5\'82\'eb\'81\'41\'96\'e2\'91\'e8\'82\'cd\'82\'bb\'82\'ea\'82\'a9\'82\'e7\'90\'e6\'82\'c9\'82\'a0\'82\'e9\'81\'42
\f0 \
\
\'b6 1. Now especially, there is no need to reiterate that our life activity and its products must not be \'93unnatural.\'94 We absolutely must conform to \'93nature.\'94 However, we cannot therefore say that all of the problems regarding \'93nature\'94 have been resolved. Rather, the problems lie ahead of us.\
\
> \'b6 2. 
\f1 \'88\'ea\'91\'cc\'82\'c7\'82\'ea\'82\'aa\'89\'e4\'81\'58\'82\'cc\'90\'b6\'8a\'88\'82\'cc\'83\'68\'83\'93\'92\'ea\'82\'cc\'90\'5e\'8e\'c0\'82\'c8\'82\'cc\'82\'a9\'81\'42\'82\'c7\'82\'ea\'82\'f0\'82\'c2\'82\'a9\'82\'f1\'82\'be\'8e\'9e\'82\'c9\'89\'e4\'81\'58\'82\'cd\'81\'75\'8e\'a9\'91\'52\'81\'76\'82\'c9\'91\'a6\'82\'b5\'82\'bd\'82\'c6\'8d\'8b\'8c\'ea\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'a9\'81\'42
\f0 \
\
\'b6 2. Just exactly what is the truth at the rock bottom of our life activity? What is it that we have to grasp to be able to boast that we have conformed to \'93nature\'94?\
\
> \'b6 3. 
\f1 \'8e\'a9\'91\'52\'8e\'e5\'8b\'60\'82\'cd\'8a\'6b\'82\'cc\'8c\'c5\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'97\'9d\'91\'7a\'82\'f0\'91\'c5\'82\'bf\'8d\'d3\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'90\'ac\'8c\'f7\'82\'b5\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'81\'41\'82\'ab\'82\'ed\'82\'df\'82\'c4\'8f\'ed\'8e\'af\'93\'49\'82\'c8\'95\'bd\'91\'ad\'82\'c8\'81\'41\'89\'c6\'8f\'ed\'92\'83\'94\'d1\'82\'cc\'81\'75\'90\'5e\'8e\'c0\'81\'76\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a9\'82\'c1\'82\'bd
\f0 (
\f1 \'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'90\'5f\'82\'f0\'8b\'81\'82\'df\'82\'e9\'90\'53\'82\'c6\'82\'a9\'90\'6c\'93\'b9\'93\'49\'82\'c8\'97\'c7\'90\'53\'82\'c6\'82\'a9\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'cd\'82\'a0\'82\'c6\'82\'a9\'82\'e7\'82\'c2\'82\'af\'82\'bd\'94\'92\'95\'b2\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a2\'81\'42\'90\'6c\'8a\'d4\'82\'f0\'90\'d4\'97\'87\'81\'58\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'90\'48\'97\'7e\'81\'41\'90\'ab\'97\'7e\'81\'41\'e6\'c3\'97\'7e\'81\'41\'96\'bc\'97\'5f\'97\'7e\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e9\'82\'ab\'82\'e8\'82\'be\'81\'41\'8c\'be\'82\'a4\'82\'b2\'82\'c6\'82\'ab
\f0 )
\f1 \'81\'42\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'88\'d3\'96\'a1\'82\'c5\'82\'e0\'90\'56\'94\'ad\'8c\'a9\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'90\'cc\'82\'a9\'82\'e7\'90\'94\'92\'6d\'82\'e7\'82\'ca\'90\'6c\'81\'58\'82\'aa\'95\'a0\'82\'cc\'82\'c8\'82\'a9\'82\'c5\'90\'53\'93\'be\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'f0\'90\'53\'93\'be\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'90\'e7\'90\'6c\'82\'c9\'88\'ea\'90\'6c\'82\'a9\'95\'53\'90\'6c\'82\'c9\'88\'ea\'90\'6c\'82\'cc\'97\'9d\'91\'7a\'89\'c6\'82\'e2\'8c\'68\'e5\'69\'89\'c6\'82\'be\'82\'af\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'8c\'bb\'8d\'dd\'82\'c5\'82\'e0\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'93\'af\'97\'6c\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bd\'82\'be\'91\'bd\'82\'ad\'82\'cc\'90\'6c\'82\'cd\'98\'49\'8d\'9c\'82\'c9\'82\'bb\'82\'ea\'82\'f0\'94\'ad\'95\'5c\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'8d\'44\'82\'dc\'82\'c8\'82\'a2
\f0 (
\f1 \'82\'bb\'82\'ea\'82\'be\'82\'af\'97\'9d\'91\'7a\'89\'c6\'81\'41\'8c\'68\'e5\'69\'89\'c6\'82\'cc\'8f\'ee\'94\'4d\'82\'aa\'8d\'aa\'90\'5b\'82\'a2\'8f\'4b\'91\'ad\'82\'c6\'82\'b5\'82\'c4\'8e\'d0\'89\'ef\'82\'f0\'8e\'78\'94\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9
\f0 )
\f1 \'81\'42\'81\'5b\'81\'5b\'82\'bb\'82\'b1\'82\'f0\'8e\'a9\'91\'52\'8e\'e5\'8b\'60\'82\'cd\'98\'49\'8d\'9c\'82\'c5\'82\'e0\'82\'c1\'82\'c4\'8e\'68\'8c\'83\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'b1\'82\'cc\'8e\'e5\'8b\'60\'82\'aa\'82\'a2\'82\'a9\'82\'c9\'82\'e0\'8f\'64\'91\'e5\'82\'c8\'88\'d3\'8b\'60\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'8a\'b4\'82\'b6\'82\'f0\'90\'a2\'90\'6c\'82\'c9\'97\'5e\'82\'a6\'82\'bd\'81\'42\'8e\'c0\'8d\'db\'82\'bb\'82\'ea\'82\'cd\'81\'41\'8b\'55\'91\'50\'89\'c6\'82\'cc\'96\'ca\'94\'e7\'82\'f0\'90\'b3\'92\'bc\'82\'c6\'82\'a2\'82\'a4\'8f\'ac\'93\'81\'82\'c5\'94\'8d\'82\'a2\'82\'c5\'82\'e2\'82\'c1\'82\'bd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'81\'41\'8f\'64\'91\'e5\'82\'c8\'88\'d3\'8b\'60\'82\'f0\'8e\'9d\'82\'c2\'82\'c9\'88\'e1\'82\'a2\'82\'c8\'82\'a2\'81\'42\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'dc\'82\'bd\'8c\'b6\'89\'65\'82\'c9\'8e\'fa\'82\'ed\'82\'ea\'82\'bd\'97\'9d\'91\'7a\'89\'c6\'82\'f0\'8c\'bb\'8e\'c0\'82\'c9\'88\'f8\'82\'ab\'82\'e0\'82\'c7\'82\'b5\'82\'bd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'81\'42\'81\'5b\'81\'5b\'82\'b5\'82\'a9\'82\'b5\'82\'bb\'82\'ea\'82\'cd\'8c\'88\'82\'b5\'82\'c4\'88\'c8\'91\'4f\'82\'e6\'82\'e8\'82\'e0\'90\'5b\'82\'a2\'90\'5e\'8e\'c0\'82\'f0\'95\'df\'82\'e7\'82\'a6\'82\'c4\'82\'ad\'82\'ea\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'cc\'82\'e0\'82\'bd\'82\'e7\'82\'b5\'82\'bd\'90\'56\'8e\'96\'8e\'c0\'82\'f0\'82\'a0\'82\'b0\'82\'ea\'82\'ce\'81\'41\'82\'dc\'82\'b8\'8e\'a9\'91\'52\'89\'c8\'8a\'77\'82\'cc\'90\'69\'95\'e0\'81\'41\'8e\'d0\'89\'ef\'8e\'e5\'8b\'60\'82\'cc\'96\'75\'8b\'bb\'81\'41\'88\'ea\'94\'ca\'90\'6c\'96\'af\'82\'cc\'95\'a8\'8e\'bf\'93\'49\'8b\'9d\'8a\'79\'82\'d6\'82\'cc\'8c\'a0\'97\'98\'82\'cc\'8e\'e5\'92\'a3\'81\'41\'93\'4f\'92\'ea\'93\'49\'82\'c8\'8b\'95\'96\'b3\'8e\'e5\'8b\'60\'82\'cc\'8f\'6f\'8c\'bb\'81\'5b\'81\'5b\'8c\'7c\'8f\'70\'8f\'e3\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'97\'6c\'8e\'ae\'82\'cc\'92\'50\'8f\'83\'89\'bb\'81\'41\'93\'fa\'8f\'ed\'90\'b6\'8a\'88\'82\'cc\'8a\'4f\'8c\'60\'93\'49\'82\'c8\'8d\'d7\'95\'94\'82\'cc\'95\'60\'8e\'ca\'82\'cc\'90\'ac\'8c\'f7\'82\'c8\'82\'c7\'82\'c5\'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'b1\'82\'c9\'92\'98\'82\'b5\'82\'a2\'90\'69\'95\'e0\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'cd\'8c\'be\'82\'c1\'82\'c4\'82\'e0\'81\'41\'89\'bd\'82\'e6\'82\'e8\'90\'5b\'82\'a2\'82\'e0\'82\'cc\'82\'cd\'8c\'bb\'8e\'c0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'42
\f0 \
\
\'b6 3. Naturalism succeeded in smashing apart the hardened shell of the ideal. But what it got in return was nothing more than an extremely commonsensical, common, vulgar, and salt-and-pepper \'93truth.\'94 (For example, things like a humane conscience or a heart that seeks a human god are no more than make up applied after the fact. As they say, if one lays humanity bare naked, one finds appetites, sex drives, avarice, fame-seeking, etc. and that\'92s it.) Such things are not in any sense new discoveries. From long ago, unknown numbers of people were aware of this in their guts. The only ones who didn't already get this were the one-in-a-hundred or one-in-a-thousand idealists and pietists. It is, of course, the same at present. But most people dislike having this presented frankly (which goes to show just how well the passions of the idealists and pietists control society through deep rooted customs). \'97 Naturalism stimulated this through its frankness. And so this made the public get a feeling of how far-reaching a significance this -ism must hold. Actually, it\'92s no mistake to say it held a far-reaching significance in the sense that it cut away the masks of the hypocrites with the knife of straightforwardness. Or, in the sense that it pulled the idealists who were trapped in illusion back down to apparent reality. \'97However, it certainly wasn't the case it had grasped for us a deeper truth than ever before. If one were to list some new facts they brought about, first of all one might mention the progress of the natural sciences, the rise of socialism, the emphasis on the right of the general citizenry to material enjoyment, the emergence of radical nihilism, and, in the arts, a formal purification, the achievement of a detailed portrait of the external appearance of everyday life, and so on. But even if we say that they made some outstanding progress, this was not the realization of something especially deep.\
\
> \'b6 4. 
\f1 \'82\'b1\'82\'b1\'82\'c9\'8b\'b0\'82\'e7\'82\'ad\'8e\'a9\'91\'52\'8e\'e5\'8b\'60\'82\'cc\'94\'96\'8e\'e3\'82\'c8\'94\'bd\'93\'ae\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a2\'97\'9d\'97\'52\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8f\'5c\'8b\'e3\'90\'a2\'8b\'49\'8c\'e3\'94\'bc\'82\'aa\'90\'b6\'82\'f1\'82\'be\'88\'cc\'91\'e5\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'81\'41\'82\'bd\'82\'c6\'82\'a6\'8e\'a9\'91\'52\'8e\'e5\'8b\'60\'82\'cc\'82\'a2\'82\'a2\'89\'65\'8b\'bf\'82\'f0\'82\'a4\'82\'af\'82\'c4\'82\'a2\'82\'bd\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'81\'41\'8c\'88\'82\'b5\'82\'c4\'8e\'a9\'91\'52\'8e\'e5\'8b\'60\'93\'49\'82\'c8\'96\'7b\'8e\'bf\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'cd\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'8f\'ed\'82\'c9\'8e\'a9\'91\'52\'8e\'e5\'8b\'60\'88\'c8\'8f\'e3\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'cc\'8e\'96\'8e\'c0\'82\'cd\'90\'a2\'8a\'45\'82\'cc\'90\'b8\'90\'5f\'92\'aa\'97\'ac\'82\'a9\'82\'e7\'94\'f1\'8f\'ed\'82\'c9\'92\'78\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'8d\'c5\'8b\'df\'82\'cc\'82\'ed\'82\'aa\'8d\'91\'82\'cc\'95\'b6\'89\'bb\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'81\'41\'8c\'b5\'96\'a7\'82\'c9\'8c\'9f\'8e\'40\'82\'b9\'82\'e7\'82\'ea\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'81\'5b\'81\'5b
\f0 \
\
\'b6 4. The reason that natural does not go beyond feeble reactions perhaps lies here. The great things born in the latter half of the nineteenth century certainly did not possess the substance of naturalism, even if we allow them to have taken a good influence from naturalism. There was always something beyond naturalism in them. This fact must be strictly examined even if they only recently reached the culture of our country at an unusual delayed from the current of the world spirit. \'97\
\
> \'b65. 
\f1 \'81\'40\'82\'bb\'82\'b1\'82\'c5\'90\'b6\'8a\'88\'82\'cc\'81\'75\'90\'5e\'8e\'c0\'81\'76\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'81\'75\'8e\'a9\'91\'52\'81\'76\'82\'cc\'96\'e2\'91\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'42\'89\'e4\'81\'58\'82\'cd\'82\'b1\'82\'cc\'81\'75\'90\'5e\'8e\'c0\'81\'76\'81\'41\'81\'75\'8e\'a9\'91\'52\'81\'76\'82\'f0\'95\'60\'82\'ad\'82\'c6\'8e\'a9\'8f\'cc\'82\'b7\'82\'e9\'91\'bd\'82\'ad\'82\'cc\'8d\'ec\'89\'c6\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'94\'de\'82\'e7\'82\'e0\'82\'dc\'82\'bd\'8f\'ed\'8e\'af\'93\'49\'82\'c8\'91\'65\'8e\'47\'82\'c8\'8a\'e1\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'8c\'a9\'82\'bd\'81\'75\'8e\'a9\'91\'52\'81\'76\'88\'c8\'8f\'e3\'82\'c9\'89\'bd\'82\'e0\'82\'cc\'82\'e0\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'42\'94\'de\'82\'e7\'82\'cd\'82\'bd\'82\'be\'81\'75\'91\'bd\'82\'ad\'82\'cc\'8f\'ea\'8d\'87\'81\'76\'81\'75\'91\'bd\'82\'ad\'82\'cc\'8f\'6f\'97\'88\'8e\'96\'81\'76\'81\'75\'91\'bd\'82\'ad\'82\'cc\'90\'6c\'8a\'d4\'81\'76\'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8a\'4f\'8c\'69\'81\'41\'8e\'ba\'93\'e0\'81\'41\'97\'65\'96\'65\'81\'41\'95\'5c\'8f\'ee\'82\'c8\'82\'c7\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'da\'8d\'d7\'82\'c8\'92\'8d\'88\'d3\'82\'e2\'8b\'4c\'89\'af\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'e0\'8a\'6d\'82\'a9\'82\'c9\'88\'ea\'8e\'ed\'82\'cc\'8d\'cb\'94\'5c\'82\'c5\'82\'a0\'82\'e9\'81\'42\'92\'4e\'82\'c5\'82\'e0\'82\'aa\'94\'de\'82\'e7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8a\'cf\'8e\'40\'82\'c6\'8b\'4c\'89\'af\'82\'c6\'82\'f0\'8e\'9d\'82\'c2\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'af\'82\'ea\'82\'c7\'82\'e0\'91\'bd\'82\'ad\'82\'f0\'8f\'da\'82\'e7\'82\'a9\'82\'c9\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'92\'bc\'82\'bf\'82\'c9\'81\'75\'8e\'a9\'91\'52\'81\'76\'82\'f0\'90\'5b\'82\'ad\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'94\'de\'82\'e7\'82\'cc\'8a\'e1\'82\'aa\'89\'73\'82\'b3\'82\'f0\'91\'9d\'82\'b3\'82\'c8\'82\'a2\'8c\'c0\'82\'e8\'81\'41\'94\'de\'82\'e7\'82\'cc\'8c\'6f\'8c\'b1\'82\'aa\'82\'a2\'82\'a9\'82\'c9\'90\'cf\'82\'dd\'8f\'64\'82\'cb\'82\'e7\'82\'ea\'82\'e6\'82\'a4\'82\'c6\'82\'e0\'81\'41\'8e\'bf\'82\'cd\'88\'cb\'91\'52\'82\'c6\'82\'b5\'82\'c4\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'b1\'82\'c9\'8e\'84\'82\'cd\'81\'75\'8f\'91\'82\'ab\'95\'fb\'81\'76\'82\'cc\'8f\'e3\'82\'c5\'82\'dc\'82\'b7\'82\'dc\'82\'b7\'90\'b8\'97\'fb\'82\'c6\'8a\'c8\'8c\'89\'82\'c6\'89\'7e\'8f\'6e\'82\'c6\'82\'f0\'89\'c1\'82\'a6\'82\'c4\'97\'88\'82\'bd\'8e\'6c\'8c\'dc\'82\'cc\'8d\'ec\'89\'c6\'82\'f0\'8a\'e1\'92\'86\'82\'c9\'92\'75\'82\'a2\'82\'c4\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42\'94\'de\'82\'e7\'82\'cd\'8a\'46\'90\'6c\'90\'b6\'82\'f0\'92\'ea\'82\'dc\'82\'c5\'8c\'a9\'82\'ab\'82\'ed\'82\'df\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'82\'d3\'82\'e9\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'94\'de\'82\'e7\'82\'cd\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8e\'d0\'89\'ef\'8c\'bb\'8f\'db\'82\'f0\'8f\'da\'82\'e7\'82\'a9\'82\'c9\'8d\'49\'96\'ad\'82\'c9\'95\'60\'8e\'ca\'82\'b7\'82\'e9\'98\'72\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'94\'de\'82\'e7\'82\'aa\'8e\'d0\'89\'ef\'82\'cc\'97\'a0\'82\'c9\'8f\'5a\'82\'de\'96\'b3\'92\'70\'82\'c8\'8f\'97\'82\'f0\'95\'60\'82\'ab\'81\'41\'90\'ab\'97\'7c\'82\'cc\'8f\'d5\'93\'ae\'82\'c9\'93\'ae\'82\'ad\'95\'82\'94\'96\'82\'c8\'92\'6a\'82\'f0\'95\'60\'82\'ab\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8e\'52\'8d\'91\'8a\'43\'95\'d3\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'91\'e5\'93\'73\'89\'ef\'8f\'ac\'93\'73\'89\'ef\'82\'cc\'95\'97\'95\'a8\'8f\'ee\'8f\'8f\'82\'f0\'95\'60\'82\'ad\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'aa\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8a\'4b\'8b\'89\'82\'cc\'92\'6a\'8f\'97\'82\'e2\'93\'8c\'90\'bc\'93\'ec\'96\'6b\'82\'cc\'8f\'94\'92\'6e\'95\'fb\'82\'f0\'8d\'de\'97\'bf\'82\'c6\'82\'b7\'82\'e9\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'82\'dc\'82\'bd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'8b\'ab\'8b\'f6\'82\'e2\'93\'79\'92\'6e\'82\'f0\'82\'a8\'82\'cc\'82\'a8\'82\'cc\'82\'bb\'82\'cc\'93\'c1\'90\'ab\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'95\'60\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'8c\'8b\'8b\'c7\'82\'bb\'82\'cc\'8d\'ec\'95\'69\'82\'cc\'8a\'6a\'82\'f0\'82\'c8\'82\'b7\'82\'e0\'82\'cc\'82\'cd\'90\'e7\'95\'d1\'88\'ea\'97\'a5\'82\'c9\'93\'af\'82\'b6\'8a\'cf\'8e\'40\'82\'be\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'82\'b6\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'94\'de\'82\'e7\'82\'cc\'8a\'e1\'82\'cd\'8a\'4f\'8c\'60\'82\'cc\'93\'c1\'90\'ab\'82\'f0\'82\'cc\'82\'dd\'8c\'a9\'82\'c4\'81\'41\'93\'e0\'95\'94\'82\'cc\'93\'c1\'90\'ab\'82\'f0\'8c\'a9\'93\'be\'82\'c8\'82\'a2\'81\'42\'94\'de\'82\'e7\'82\'cd\'8a\'88\'82\'ab\'82\'bd\'90\'6c\'90\'b6\'82\'c6\'8e\'a9\'91\'52\'82\'a9\'82\'e7\'82\'a2\'82\'c2\'82\'e0\'93\'af\'82\'b6\'81\'75\'8e\'a9\'91\'52\'81\'76\'82\'f0\'8c\'a9\'82\'a2\'82\'be\'82\'b7\'81\'42\'82\'a9\'82\'ad\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'82\'b1\'82\'c6\'82\'cd\'90\'b6\'82\'cc\'96\'4c\'95\'78\'82\'c8\'8a\'88\'93\'ae\'82\'f0\'8c\'a9\'93\'be\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'82\'cd\'91\'53\'91\'52\'82\'a0\'82\'e9\'82\'ed\'82\'af\'82\'aa\'82\'c8\'82\'a2\'81\'42
\f0 \uc0\u8213 \u8213 
\f1 \'82\'b5\'82\'a9\'82\'e0\'94\'de\'82\'e7\'82\'cd\'82\'b1\'82\'cc\'81\'75\'8e\'a9\'91\'52\'81\'76\'82\'c9\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0\'89\'f0\'82\'b5\'93\'be\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'8c\'d6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'cc\'81\'75\'8e\'a9\'91\'52\'81\'76\'82\'aa\'82\'a2\'82\'a9\'82\'c9\'90\'f3\'94\'96\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8f\'c8\'97\'b6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'b5\'82\'c9\'81\'42
\f0   \
\
\'b6 5. Then there are problems of the \'93real truth\'94 of a way of life and \'93nature\'94 in humanity. We have many writers who profess themselves to be depicting \'93real truth\'94 and \'93nature.\'94 However, aren\'92t they also ignorant of anything beyond \'93nature\'94 as seen by crude and commonsensical eyes? They only know about \'93many cases,\'94 \'93many times,\'94 \'93many people.\'94 Or, they have keen attention to and memory of outdoor scenery, interior spaces, personal appearances, facial expressions, and so on. These things certainly form one kind of genius. No one can observe and remember things like them. And yet, looking at many things in great detail is not the same as looking deeply into \'93nature\'94 as it is. However many experiences they pile up, their quality will remain unchanged so long as their eyes don\'92t get any sharper. Here I would like to put in mind four or five writers who have become more and more polished, concise, and mature in how they write. They all behave as if they had looked over human life to its bottom. They have a talent for skillfully depicting various social phenomena in detail. But it doesn\'92t matter if they\'92re depicting shameless women on the underside of society or frivolous men driven by sexual impulse, or if they depict the scenery and atmosphere of the mountains or the shore, a big city or a small town, in the end, the core of what their works accomplish gives the feeling of being same observation made once a thousand times over without any regard for the class or region of the men and women taken as material and without any regard for picturing each individual property of the various circumstances and locales. Their eyes see the properties of the external appearance only and are unable to see the interior properties. Looking from an active human life and nature, they always find the same \'93nature.\'94 In this manner, they are without the ability to see life\'92s rich activity. \'97Yet they are satisfied by this \'93nature\'94 and proud to be able to understand it. And this with almost no self-contemplation of how superficial this \'93nature\'94 is.\
\
> \'b66. 
\f1 \'81\'40\'94\'de\'82\'e7\'82\'cd\'8a\'54\'94\'4f\'93\'49\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'94\'f1\'8f\'ed\'82\'c9\'82\'ab\'82\'e7\'82\'a4\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'94\'de\'82\'e7\'8e\'a9\'90\'67\'82\'cc\'8a\'b4\'82\'b6\'95\'fb\'82\'aa\'82\'b7\'82\'c5\'82\'c9\'8a\'54\'94\'4f\'93\'49\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'cd\'8b\'43\'82\'c3\'82\'a9\'82\'c8\'82\'a2\'81\'42
\f0   \
\
\'b66. They have an unusual dislike of the conceptual, so they are not aware of how their own feelings are already conceptual.\
\
> #### 
\f1 \'93\'f1
\f0 \
\
####II.\
\
> \'b67. 
\f1 \'81\'40\'8e\'84\'82\'cd\'82\'b1\'82\'b1\'82\'c5\'81\'75\'8e\'a9\'91\'52\'81\'76\'82\'cc\'8c\'ea\'8b\'60\'82\'f0\'8c\'c0\'92\'e8\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'95\'4b\'97\'76\'82\'f0\'8a\'b4\'82\'b8\'82\'e9\'81\'42\'82\'b1\'82\'b1\'82\'c9\'97\'70\'82\'a2\'82\'e9\'81\'75\'8e\'a9\'91\'52\'81\'76\'82\'cd\'81\'75\'90\'6c\'90\'b6\'81\'76\'82\'c6\'91\'ce\'97\'a7\'82\'b9\'82\'b5\'82\'df\'82\'bd\'88\'d3\'96\'a1\'82\'cc\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'75\'90\'b8\'90\'5f\'81\'76\'81\'75\'95\'b6\'89\'bb\'81\'76\'82\'c8\'82\'c7\'82\'c9\'91\'ce\'97\'a7\'82\'b9\'82\'b5\'82\'df\'82\'bd\'88\'d3\'96\'a1\'82\'cc\'81\'41\'93\'4e\'8a\'77\'93\'49\'97\'70\'8c\'ea\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'de\'82\'b5\'82\'eb\'81\'75\'90\'b6\'81\'76\'82\'c6\'93\'af\'8b\'60\'82\'c9\'82\'b3\'82\'a6\'89\'f0\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'8f\'8a\'82\'cc\'81\'69\'83\'8d\'83\'5f\'83\'93\'82\'aa\'8d\'44\'82\'f1\'82\'c5\'97\'70\'82\'a4\'82\'e9\'8f\'8a\'82\'cc\'81\'6a\'81\'41\'90\'6c\'90\'b6\'8e\'a9\'91\'52\'91\'53\'91\'cc\'82\'f0\'95\'ef\'8a\'87\'82\'b5\'82\'bd\'81\'41\'89\'e4\'81\'58\'82\'cc\'81\'75\'91\'ce\'8f\'db\'82\'cc\'90\'a2\'8a\'45\'81\'76\'82\'cc\'96\'bc\'82\'c5\'82\'a0\'82\'e9\'81\'69\'89\'e4\'81\'58\'82\'cc\'8f\'c8\'8e\'40\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e9\'8c\'c0\'82\'e8\'89\'e4\'81\'58\'8e\'a9\'90\'67\'82\'f0\'82\'e0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'6a\'81\'42\'82\'bb\'82\'ea\'82\'cd\'89\'e4\'81\'58\'82\'cc\'8a\'b4\'8a\'6f\'82\'c9\'91\'69\'82\'a6\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'97\'76\'91\'66\'82\'f0\'8a\'dc\'82\'de\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'82\'dc\'82\'bd\'82\'bb\'82\'cc\'89\'9c\'82\'c9\'8a\'88\'96\'f4\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'75\'90\'b6\'81\'76\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'82\'e0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42
\f0   \
\
\'b67. 
\f1 \'81\'40
\f0 I feel the need to narrow the scope of the word "nature" here. As I will use it, "nature" is not a philosophical term that means the opposite of "human life" or "spirit" or "culture." Rather, it is a name for our "world of objects" that is comprehensive of the totality of human life and nature, and it may even be understood as synonymous with "life" (a usage that Rodin favored). While this includes together with it all of the elements which reach our senses, it also includes the "life" itself which is active within it.\
\
> \'b68. 
\f1 \'81\'40\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'8e\'84\'82\'aa\'83\'4a\'83\'54\'83\'4a\'83\'54\'82\'b5\'82\'bd\'8c\'cd\'82\'ea\'8e\'c5\'90\'b6\'82\'cc\'8f\'e3\'82\'c9\'8b\'c2\'89\'e7\'82\'b5\'82\'c4\'8c\'f5\'96\'be\'95\'d5\'8f\'c6\'82\'cc\'91\'93\'8b\'f3\'82\'f0\'8c\'a9\'8f\'e3\'82\'b0\'82\'e9\'81\'42\'82\'bb\'82\'cc\'91\'93\'82\'a2\'81\'41\'8b\'c9\'93\'78\'82\'c9\'90\'56\'91\'4e\'82\'c8\'8c\'f5\'82\'c6\'90\'46\'82\'c6\'82\'cc\'93\'e0\'82\'c9\'96\'b3\'8c\'c0\'82\'c6\'89\'69\'89\'93\'82\'aa\'8c\'bb\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'a0\'82\'bd\'82\'a9\'82\'e0\'82\'bb\'82\'cc\'89\'69\'89\'93\'82\'cc\'93\'e0\'82\'a9\'82\'e7\'97\'4e\'82\'ab\'82\'a2\'82\'c5\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'82\'a0\'82\'bd\'82\'a9\'82\'e0\'8c\'f5\'82\'aa\'82\'bb\'82\'ea\'82\'f0\'90\'b6\'82\'f1\'82\'be\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8e\'84\'82\'cc\'93\'aa\'82\'cc\'8f\'e3\'82\'c9\'82\'cd\'8d\'e7\'82\'ab\'82\'d9\'82\'b1\'82\'eb\'82\'d1\'82\'bd\'94\'7e\'82\'cc\'89\'d4\'82\'aa\'93\'5f\'81\'58\'82\'c6\'8b\'50\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'81\'75\'8f\'ce\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'aa\'82\'d3\'82\'b3\'82\'ed\'82\'b5\'82\'a2\'82\'e6\'82\'a4\'82\'c9
\f0 ......
\f1 \'82\'b1\'82\'ea\'82\'aa\'8e\'a9\'91\'52\'82\'c5\'82\'a0\'82\'e9\'81\'42\'90\'46\'82\'c6\'8c\'f5\'82\'c6\'8c\'60\'81\'41\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'8e\'84\'82\'cc\'90\'53\'82\'f0\'8f\'5b\'82\'bd\'82\'b7\'96\'4c\'82\'a9\'82\'c8\'81\'75\'90\'b6
\f0 (
\f1 \'82\'a2\'82\'cc\'82\'bf
\f0 )
\f1 \'81\'76\'81\'42
\f0 \uc0\u8213 \u8213 
\f1 \'82\'dc\'82\'bd\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'88\'ea\'90\'6c\'82\'cc\'90\'c2\'94\'4e\'82\'aa\'93\'f1\'90\'6c\'82\'cc\'98\'56\'90\'6c\'82\'f0\'91\'4f\'82\'c9\'92\'75\'82\'a2\'82\'c4\'81\'41\'8a\'e1\'82\'f0\'8c\'f5\'82\'e7\'82\'b9\'81\'41\'8c\'fb\'82\'cc\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'8b\'d8\'93\'f7\'82\'f0\'e1\'7a\'9d\'b9\'82\'b3\'82\'b9\'82\'c8\'82\'aa\'82\'e7\'93\'7b\'8d\'86\'82\'b7\'82\'e9\'81\'42\'98\'56\'90\'6c\'82\'cd\'82\'a8\'82\'c7\'82\'a8\'82\'c7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'90\'c2\'94\'4e\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'90\'ba\'82\'cc\'82\'ab\'82\'ab\'82\'df\'82\'f0\'91\'aa\'97\'ca\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'93\'7b\'82\'e8\'82\'cc\'95\'5c\'8f\'ee\'82\'cc\'97\'7d\'97\'67\'82\'cc\'82\'c2\'82\'af\'95\'fb\'82\'f0\'82\'bf\'82\'e5\'82\'c1\'82\'c6\'8e\'76\'88\'c4\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'81\'42
\f0 \uc0\u8213 \u8213 
\f1 \'82\'b1\'82\'ea\'82\'e0\'8e\'a9\'91\'52\'82\'c5\'82\'a0\'82\'e9\'81\'42\'90\'ba\'81\'41\'95\'5c\'8f\'ee\'81\'41\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'82\'c9\'98\'56\'90\'6c\'82\'cc\'90\'6c\'8a\'69\'82\'f0\'88\'b3\'94\'97\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'90\'c2\'94\'4e\'82\'cc\'88\'d3\'8e\'75\'81\'41\'8a\'b4\'8f\'ee\'81\'41\'91\'c5\'8e\'5a\'81\'42\'89\'e4\'81\'58\'82\'cd\'8a\'4f\'8c\'60\'82\'c9\'8c\'bb\'82\'ed\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8a\'b4\'8a\'6f\'82\'b5\'81\'41\'92\'6d\'8a\'6f\'82\'b7\'82\'e9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'82\'b1\'82\'cc\'8a\'4f\'8c\'60\'82\'f0\'8f\'db\'92\'a5\'82\'c6\'82\'b5\'82\'c4\'8c\'bb\'82\'ed\'82\'ea\'82\'c4\'97\'88\'82\'e9\'93\'e0\'95\'94\'82\'cc\'90\'b6\'96\'bd\'82\'f0\'8a\'b4\'93\'be\'82\'b7\'82\'e9\'81\'42\'89\'e4\'81\'58\'82\'aa\'8e\'a9\'91\'52\'82\'f0\'94\'46\'8e\'af\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'b1\'82\'cc\'97\'bc\'97\'6c\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'8a\'4f\'8c\'60\'82\'cd\'82\'bb\'82\'ea\'82\'c6\'91\'53\'91\'52\'8e\'97\'82\'e6\'82\'e8\'82\'cc\'82\'c8\'82\'a2\'81\'41\'90\'ab\'8e\'bf\'82\'cc\'88\'e1\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'89\'e4\'81\'58\'82\'c9\'94\'46\'8e\'af\'82\'b3\'82\'b9\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0   \
\
\'b68. 
\f1 \'81\'40
\f0 For example, suppose I am lazing on a rustling lawn of dried grass and gazing up at the blue sky illuminating all creation. Infinity and eternity appear in the color and light of that extremely fresh blue. And as if welling up from inside that eternity, or as if the light gave birth to it, the plum blossoms bursting into flower twinkle above my head. The word "smiling" would be quite appropriate\'85 This is nature. The light, the color, the form, and the "life," which richly fills my heart.---Or to give another example, one young man with his eyes shining howling in anger at two elderly people in front of him as the muscles of his mouth convulse. The old folks are aghast. Surveying the effect of his own voice, the youth considers modulating the expression of his anger a bit.---This too is nature. The voice, the expression, and yes, the will of the youth to suppress the personhood of the elderly for some goal, the emotions, and the calculations. We sense that which appears in the external form, but with this perception, we receive a feeling for the interior life that has come to appear symbolically in this external form. Our cognition of nature includes both of these meanings. That is, the external form lets us cognize things  with differing properties that have no resemblance whatsoever.\
\
\
> #### 
\f1 \'8e\'4f
\f0 \
\
####III.\
\
> \'b69. 
\f1 \'81\'40\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'b1\'82\'cc\'8a\'4f\'8c\'60\'82\'c6\'91\'53\'91\'52\'88\'d9\'82\'c8\'82\'c1\'82\'bd\'93\'e0\'95\'94\'90\'b6\'96\'bd\'82\'f0\'94\'46\'8e\'af\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'a2\'82\'a9\'82\'c9\'82\'b5\'82\'c4\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'89\'e4\'81\'58\'82\'cd\'82\'a0\'82\'e9\'90\'6c\'82\'cc\'8a\'e7\'82\'cc\'8b\'d8\'93\'f7\'82\'aa\'93\'ae\'82\'ad\'82\'cc\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'82\'bb\'82\'cc\'90\'6c\'82\'cc\'8a\'ec\'93\'7b\'88\'a3\'8a\'79\'82\'e2\'82\'dc\'82\'bd\'82\'bb\'82\'ea\'88\'c8\'8f\'e3\'82\'c9\'95\'a1\'8e\'47\'82\'c8\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'cc\'90\'53\'8e\'9d\'82\'bf\'81\'45\'8e\'76\'91\'7a\'82\'c8\'82\'c7\'82\'f0\'8a\'b4\'92\'6d\'82\'b7\'82\'e9\'81\'42\'89\'e4\'81\'58\'82\'cc\'8a\'e1\'82\'c9\'89\'66\'82\'b6\'82\'bd\'82\'bb\'82\'cc\'94\'f7\'82\'a9\'82\'c8\'8b\'d8\'93\'f7\'82\'cc\'93\'ae\'82\'ab\'82\'c6\'89\'e4\'81\'58\'82\'cc\'8a\'b4\'82\'b6\'82\'bd\'82\'bb\'82\'cc\'93\'e0\'90\'b6\'82\'c6\'82\'cd\'81\'41\'8e\'c0\'8d\'db\'91\'53\'82\'ad\'8e\'97\'82\'e6\'82\'e8\'82\'cc\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'93\'f1\'82\'c2\'82\'cd\'89\'bd\'82\'e4\'82\'a6\'82\'c9\'92\'bc\'90\'da\'82\'c9\'8c\'8b\'82\'d1\'82\'c2\'82\'ad\'82\'cc\'82\'a9\'81\'42
\f0   \
\
\'b6 9. 
\f1 \'81\'40
\f0 At this point, one may wonder how cognizance of an internal life completely different from the external form is possible. For example, when we see the muscles of person's face move, we perceive that person's emotions or some other complicated aspect of their mindset or thought. The interior life which we felt as the movements of those muscles dimly reflected in our eyes is actually something completely without resemblance to it. Why is it then that these two are bound together directly?\
\
> \'b610. 
\f1 \'81\'40\'82\'b1\'82\'ea\'82\'cd\'8b\'b0\'82\'e7\'82\'ad\'89\'e4\'81\'58\'82\'cc\'81\'75\'90\'b6\'81\'76\'82\'c9\'91\'8a\'92\'ca\'82\'b8\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'a0\'82\'e9\'81\'42\'89\'e4\'81\'58\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'8f\'e3\'82\'c9\'8c\'b4\'88\'f6\'82\'f0\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'bd\'82\'be\'8e\'96\'8e\'c0\'82\'c6\'82\'b5\'82\'c4\'92\'bc\'90\'da\'82\'c9\'82\'b1\'82\'cc\'81\'75\'90\'b6\'81\'76\'82\'cc\'97\'5a\'8d\'87\'8c\'f0\'92\'ca\'82\'cc\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8c\'6f\'8c\'b1\'82\'b7\'82\'e9\'81\'42
\f0 \uc0\u8213 \u8213 
\f1 \'82\'b5\'82\'a9\'82\'b5\'89\'e4\'81\'58\'82\'cd\'81\'41\'82\'b1\'82\'cc\'8d\'db\'89\'e4\'81\'58\'82\'cc\'8a\'b4\'82\'b8\'82\'e9\'82\'e0\'82\'cc\'82\'aa\'8c\'b5\'96\'a7\'82\'c9\'89\'e4\'81\'58\'8e\'a9\'90\'67\'82\'cc\'8a\'b4\'82\'b6\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'59\'82\'ea\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'e0\'82\'c6\'82\'e6\'82\'e8\'89\'e4\'81\'58\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'a9\'95\'aa\'82\'cc\'8a\'b4\'8f\'ee\'82\'c6\'82\'b5\'82\'c4\'8c\'6f\'8c\'b1\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'82\'e0\'91\'ce\'8e\'e8\'82\'cc\'8a\'b4\'8f\'ee\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'a9\'88\'d3\'8e\'af\'82\'f0\'97\'a3\'82\'ea\'82\'c4\'8a\'b4\'82\'b8\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'cc\'8f\'c5\'93\'5f\'82\'c9\'82\'cd\'82\'bd\'82\'be\'91\'ce\'8e\'e8\'82\'cc\'8a\'b4\'8f\'ee\'82\'cc\'82\'dd\'82\'aa\'82\'a0\'82\'c1\'82\'c4\'81\'41\'8e\'a9\'95\'aa\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'de\'82\'b5\'82\'eb\'8e\'a9\'8c\'c8\'82\'aa\'81\'41\'82\'bb\'82\'cc\'8f\'c5\'93\'5f\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'91\'ce\'8e\'e8\'82\'cc\'93\'e0\'82\'c9\'96\'76\'93\'fc\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'af\'82\'ea\'82\'c7\'82\'e0\'82\'a2\'82\'a9\'82\'c9\'8e\'a9\'95\'aa\'82\'f0\'97\'a3\'82\'ea\'82\'bd\'8b\'43\'8e\'9d\'82\'bf\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'81\'41\'81\'75\'8e\'a9\'95\'aa\'81\'76\'82\'aa\'81\'75\'91\'ce\'8e\'e8\'81\'76\'82\'c9\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'91\'ce\'8e\'e8\'82\'cc\'8a\'b4\'8f\'ee\'82\'f0\'8a\'b4\'82\'b6\'82\'c8\'82\'aa\'82\'e7\'81\'41\'8e\'c0\'82\'cd\'82\'e2\'82\'cd\'82\'e8\'8e\'a9\'95\'aa\'8e\'a9\'90\'67\'82\'cc\'8a\'b4\'8f\'ee\'82\'f0\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a2\'81\'42\'82\'a2\'82\'ed\'82\'ce\'8e\'a9\'8c\'c8\'82\'f0\'8b\'71\'8a\'cf\'89\'bb\'82\'b5\'82\'c4\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'91\'ce\'8e\'e8\'82\'cd\'82\'bd\'82\'be\'81\'41\'82\'bb\'82\'cc\'8e\'a9\'8c\'c8\'8b\'71\'8a\'cf\'89\'bb\'82\'f0\'90\'47\'94\'ad\'82\'b7\'82\'e9\'82\'c9\'82\'c6\'82\'c7\'82\'dc\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 \uc0\u8213 \u8213 
\f1 \'82\'b7\'82\'c8\'82\'ed\'82\'bf\'89\'e4\'81\'58\'82\'cd\'82\'a0\'82\'e9\'8a\'4f\'8c\'60\'82\'f0\'8c\'a9\'82\'bd\'8e\'9e\'82\'c9\'81\'41\'82\'bb\'82\'cc\'8a\'4f\'8c\'60\'82\'cc\'88\'d3\'96\'a1\'82\'c6\'82\'b5\'82\'c4\'89\'e4\'81\'58\'8e\'a9\'90\'67\'82\'cc\'8a\'b4\'8f\'ee\'82\'f0\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'f0\'82\'bb\'82\'cc\'91\'ce\'8f\'db\'82\'cc\'94\'46\'8e\'af\'82\'c6\'8c\'c4\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42
\f0   \
\
\'b610. 
\f1 \'81\'40
\f0 This is perhaps because our "life" is something which runs through us mutually. We know of no further cause beyond this. We experience the harmonizing intercourse of life directly as a mere fact. \'97However, for now we must not forget that what we feel is strictly the feeling of each of our own bodies. Of course, it is not that we experience it as our own emotions. Rather, in all cases, we feel it as the other's emotions separate from our own consciousness. Within this focal point, it is only the other's emotion, not the self. If anything, it's that the self is, within this focal point, absorbed into the other's interiority. But however much of a sense of separating from the self one may get, the "self" cannot become the "other." In feeling the emotions of the other, of course it is really no more than one's own feelings being felt. So to speak, one objectifies one's self and then feels it. The other is merely what touches off this self-objectification and no more. \'97 That is, when we see a certain external form, we feel our own emotions as the meaning of that form. And so, we call this the cognizing of an object.\
\
> \'b611. 
\f1 \'81\'40\'82\'bb\'82\'b1\'82\'c5\'96\'e2\'91\'e8\'82\'cd\'81\'41\'82\'bb\'82\'cc\'91\'ce\'8f\'db\'82\'cc\'90\'b6\'96\'bd\'82\'c9\'83\'73\'83\'5e\'83\'8a\'82\'c6\'91\'8a\'89\'9e\'82\'b8\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'90\'b6\'96\'bd\'82\'f0\'8e\'a9\'8c\'c8\'82\'cc\'93\'e0\'82\'c9\'8c\'6f\'8c\'b1\'82\'b5\'93\'be\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'c9\'8b\'41\'92\'85\'82\'b5\'82\'c4\'97\'88\'82\'e9\'81\'42
\f0 \
\
\'b611. 
\f1 \'81\'40
\f0 With that the problem comes back to whether or not one able to experience in the interior of the self a life that perfectly corresponds to the life of the object.\
\
> \'b612. 
\f1 \'81\'40\'8a\'b4\'8e\'f3\'90\'ab\'82\'aa\'89\'73\'82\'ad\'81\'41\'93\'e0\'90\'b6\'82\'aa\'96\'4c\'95\'78\'82\'c5\'81\'41\'8f\'db\'92\'a5\'82\'f0\'89\'f0\'82\'b7\'82\'e9\'8b\'ad\'82\'a2\'92\'bc\'8a\'6f\'97\'cd\'82\'f0\'96\'4c\'82\'a9\'82\'c9\'8a\'6c\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'91\'ce\'8f\'db\'82\'cc\'90\'b6\'96\'bd\'82\'cc\'93\'ae\'82\'ab\'82\'f0\'8e\'a9\'8c\'c8\'82\'cc\'93\'e0\'82\'c9\'90\'5b\'82\'ad\'8a\'b4\'82\'b6\'93\'be\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42\'94\'de\'82\'e7\'82\'cd\'8a\'4f\'82\'c9\'8c\'bb\'82\'ed\'82\'ea\'82\'bd\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8c\'bb\'8f\'db\'82\'f0\'8c\'a9\'82\'e9\'82\'cc\'82\'dd\'82\'c8\'82\'e7\'82\'b8\'81\'41\'82\'bb\'82\'cc\'93\'e0\'95\'94\'82\'cc\'90\'b6\'96\'bd\'82\'c9\'97\'cd\'8b\'ad\'82\'ad\'96\'76\'93\'fc\'82\'b5\'8d\'73\'82\'ad\'81\'42\'94\'de\'82\'e7\'82\'cc\'8a\'b4\'82\'b8\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'a0\'82\'e9\'8a\'4f\'8c\'60\'82\'c9\'8c\'bb\'82\'ed\'82\'ea\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'93\'e0\'95\'94\'82\'cc\'97\'cd\'82\'cc\'95\'4b\'91\'52\'90\'ab\'82\'c5\'82\'a0\'82\'e9\'81\'42\'93\'e0\'95\'94\'82\'cc\'8a\'88\'93\'ae\'82\'cc\'95\'a1\'8e\'47\'82\'f0\'82\'ab\'82\'ed\'82\'df\'82\'bd\'8b\'fc\'90\'dc\'94\'5a\'92\'57\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 \uc0\u8213 \u8213 
\f1 \'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8d\'82\'82\'a2\'92\'f6\'93\'78\'82\'c9\'81\'69\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'83\'8d\'83\'5f\'83\'93\'82\'d9\'82\'c7\'82\'cc\'92\'f6\'93\'78\'82\'c9\'81\'6a\'81\'41\'8e\'c0\'8c\'bb\'82\'b5\'93\'be\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'97\'65\'88\'d5\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'b5\'82\'a9\'82\'b5\'89\'e4\'81\'58\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'96\'da\'82\'b4\'82\'b5\'82\'c4\'90\'69\'82\'dc\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'cc\'92\'f6\'93\'78\'82\'f0\'8d\'82\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'c6\'82\'e8\'82\'e0\'82\'c8\'82\'a8\'82\'b3\'82\'b8\'81\'75\'8e\'a9\'91\'52\'81\'76\'82\'f0\'95\'df\'82\'a6\'82\'e9\'92\'f6\'93\'78\'82\'aa\'90\'5b\'82\'ad\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'89\'e4\'81\'58\'82\'cd\'82\'b1\'82\'cc\'92\'f6\'93\'78\'82\'f0\'8d\'82\'82\'df\'93\'be\'82\'bd\'8e\'9e\'82\'c9\'82\'cc\'82\'dd\'81\'41\'81\'75\'8e\'a9\'91\'52\'82\'f0\'8c\'a9\'82\'e9\'82\'b1\'82\'c6\'81\'76\'82\'f0\'8c\'d6\'82\'e8\'93\'be\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0   \
  \
\'b612. 
\f1 \'81\'40
\f0 Those who richly acquire a strong intuitive power with sharp sensibilities, abundance of interior life, and a strong understanding of symbols may be able to feel deeply within the self the motion of life as it is in various objects. Not only do they see the various objects which appear outside, they forcefully absorb the interior life of those objects. What they feel is the necessity of an interior power that had to be revealed in some external form. It is a refracted chiaroscuro which plumbs the complicated activity of the interior. \'97 The ability to make this real to the highest degree (for example, to the degree of Rodin) is not easy to come by. However, we must move forward by aiming at it. Raising ourselves to this degree is other words to deepen the degree to which we grasp "nature." It is only when we are able to raise ourselves to this degree that we will be able to pride ourselves in having "seen nature."\
\
\
> #### 
\f1 \'8e\'6c
\f0 \
\
####IV.\
\
> \'b613. 
\f1 \'81\'40\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'93\'e0\'95\'94\'82\'c9\'93\'cb\'82\'ab\'93\'fc\'82\'eb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'8f\'d5\'93\'ae\'82\'f0\'8a\'b4\'82\'b6\'82\'c8\'82\'a2\'90\'6c\'82\'bd\'82\'bf\'82\'cd\'81\'69\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'91\'4f\'82\'c9\'8c\'be\'82\'c1\'82\'bd\'8d\'ec\'89\'c6\'98\'41\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'81\'6a\'81\'41\'82\'ab\'82\'ed\'82\'df\'82\'c4\'8f\'ed\'8e\'af\'93\'49\'82\'c8\'81\'41\'95\'81\'92\'ca\'88\'ea\'94\'ca\'82\'cc\'8c\'a9\'95\'fb\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'90\'6c\'8a\'d4\'82\'cc\'93\'e0\'95\'94\'82\'f0\'95\'d0\'95\'74\'82\'af\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'bd\'82\'be\'8a\'4f\'95\'94\'82\'cc\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'95\'cf\'89\'bb\'82\'e2\'8f\'f3\'91\'d4\'82\'c9\'82\'cc\'82\'dd\'92\'8d\'88\'d3\'82\'f0\'8f\'57\'92\'86\'82\'b7\'82\'e9\'81\'42\'94\'de\'82\'e7\'82\'cc\'81\'75\'8e\'a9\'91\'52\'82\'c9\'91\'a6\'82\'af\'81\'76\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'cd\'81\'41\'89\'45\'82\'cc\'8f\'ed\'8e\'af\'93\'49\'82\'c8\'8c\'a9\'95\'fb\'82\'cc\'9a\'bd\'8a\'4f\'82\'c9\'8f\'6f\'82\'e9\'82\'c8\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 \
\
\'b613. 
\f1 \'81\'40
\f0 Incidentally, those who don't feel an impulse to penetrate into the interior (for example, those like the aforementioned literary circle) totally arrange the human interior according to an extremely commonsensical, ordinary, average way of looking. Then they concentrate attention on only transformations and conditions of the mere external. What they mean by "conform to nature" is no more than that one must not step beyond the radius of the above commonsensical way of looking.\
\
> \'b614. 
\f1 \'81\'40\'82\'c5\'81\'41\'94\'de\'82\'e7\'82\'cc\'8b\'ad\'82\'dd\'82\'cd\'81\'41\'88\'ea\'94\'ca\'82\'cc\'8f\'ed\'8e\'af\'82\'aa\'94\'46\'97\'65\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'f0\'82\'d3\'82\'e8\'82\'a9\'82\'b4\'82\'b7\'82\'c9\'82\'a0\'82\'e9\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'75\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'90\'6c\'82\'aa\'8e\'c0\'8d\'db\'82\'a0\'82\'e9\'82\'cc\'82\'be\'81\'41\'81\'76\'81\'75\'82\'b1\'82\'a4\'82\'a2\'82\'a4\'8e\'96\'82\'f0\'8c\'bb\'82\'c9\'8e\'a9\'95\'aa\'82\'e0\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'81\'41\'91\'bd\'82\'ad\'82\'cc\'90\'6c\'82\'e0\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'81\'41\'81\'76\'81\'75\'82\'bb\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'97\'9d\'91\'7a\'82\'a9\'82\'e7\'8c\'a9\'82\'c4\'8d\'44\'82\'dc\'82\'b5\'82\'ad\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'82\'c6\'82\'e0\'81\'41\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'90\'6c\'8a\'d4\'82\'cc\'8e\'a9\'91\'52\'82\'c8\'82\'cc\'82\'be\'81\'41\'8e\'84\'82\'cd\'82\'bb\'82\'cc\'8e\'a9\'91\'52\'82\'f0\'95\'df\'82\'a6\'82\'bd\'81\'41\'81\'76\'89\'5d\'81\'58\'81\'42
\f0 \
\
\'b614. 
\f1 \'81\'40
\f0 And so their strength lies in brandishing that which ordinary commonsense approves of. "Oh yes, this sort of person actually exists\'85" "I and many others have clearly felt this sort of thing before\'85" "Though it may not be desirable when seen from a certain ideal, it is nevertheless natural for human beings, so I have captured that nature\'85" So they say.\
\
> \'b615. 
\f1 \'81\'40\'82\'b5\'82\'a9\'82\'b5\'8e\'a9\'95\'aa\'82\'cc\'8c\'6f\'8c\'b1\'82\'f0\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'97\'9d\'89\'f0\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'90\'6c\'82\'aa\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8c\'6f\'8c\'b1\'82\'cc\'90\'5e\'91\'8a\'82\'f0\'82\'c2\'82\'a9\'82\'de\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'82\'ab\'82\'ed\'82\'df\'82\'c4\'82\'de\'82\'b8\'82\'a9\'82\'b5\'82\'a2\'90\'5b\'82\'a2\'96\'e2\'91\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'bd\'82\'be\'88\'d3\'8e\'af\'82\'cc\'95\'5c\'96\'ca\'82\'c9\'8c\'bb\'82\'ed\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'82\'bd\'82\'c7\'82\'c1\'82\'c4\'8d\'73\'82\'c1\'82\'bd\'82\'be\'82\'af\'82\'c5\'82\'cd\'82\'ed\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'c6\'82\'c9\'81\'75\'90\'ab\'97\'7c\'82\'cc\'8b\'ad\'82\'a2\'97\'cd\'81\'76\'82\'c6\'82\'a9\'81\'75\'90\'b6\'82\'d6\'82\'cc\'8e\'b7\'92\'85\'81\'76\'82\'c6\'82\'a9\'82\'a2\'82\'a4\'8a\'54\'94\'4f\'82\'f0\'82\'a0\'82\'bd\'82\'a9\'82\'e0\'90\'b6\'8a\'88\'82\'cc\'96\'7b\'8e\'bf\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'82\'cc\'82\'b2\'82\'c6\'82\'ad\'82\'c9\'8d\'6c\'82\'a6\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8c\'bb\'8f\'db\'82\'f0\'82\'bb\'82\'ea\'82\'d6\'88\'f8\'82\'ab\'82\'c2\'82\'af\'82\'c4\'97\'9d\'89\'f0\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'8b\'b0\'82\'e7\'82\'ad\'90\'b6\'8a\'88\'82\'aa\'82\'ab\'82\'ed\'82\'df\'82\'c4\'8b\'b7\'82\'a2\'95\'6e\'8e\'e3\'82\'c8\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'82\'bb\'82\'cc\'90\'6c\'82\'c9\'82\'cd\'81\'41\'81\'75\'90\'b6\'8a\'88\'82\'aa\'8e\'c0\'8d\'db\'82\'bb\'82\'a4\'82\'c5\'82\'a0\'82\'e9\'81\'76\'82\'e6\'82\'a4\'82\'c9\'81\'41\'81\'75\'82\'bb\'82\'ea\'82\'aa\'90\'6c\'8a\'d4\'82\'cc\'8e\'a9\'91\'52\'82\'c5\'82\'a0\'82\'e9\'81\'76\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8e\'76\'82\'ed\'82\'ea\'82\'e9\'82\'c9\'91\'8a\'88\'e1\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'bb\'82\'b1\'82\'c9\'90\'b6\'8a\'88\'82\'cc\'8f\'ac\'89\'bb\'8f\'58\'89\'bb\'82\'aa\'8d\'73\'82\'c8\'82\'ed\'82\'ea\'82\'e9\'81\'42\'90\'b6\'8a\'88\'82\'cc\'96\'4c\'95\'78\'82\'c8\'90\'5e\'91\'8a\'82\'cd\'81\'41\'8b\'f3\'91\'7a\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'b1\'82\'b5\'82\'e7\'82\'a6\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'81\'41\'94\'de\'82\'e7\'82\'cc\'91\'4f\'82\'c9\'89\'bf\'92\'6c\'82\'f0\'8e\'b8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\'94\'de\'82\'e7\'82\'cd\'82\'b1\'82\'cc\'8f\'ac\'82\'b3\'82\'a2\'90\'b6\'8a\'88\'82\'c9\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'81\'41\'90\'b6\'8a\'88\'82\'cc\'90\'5e\'91\'8a\'82\'f0\'8e\'c0\'8a\'b4\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'cd\'93\'77\'82\'df\'82\'c8\'82\'a2\'81\'42
\f0 \
\
\'b615. 
\f1 \'81\'40
\f0 However, as those who honestly try to understand their own experiences know, what is called grasping the authentic aspect [
\f1 \'90\'5e\'91\'8a
\f0  _shins\uc0\u333 _] of experience is an extremely deep and difficult problem. It is not something that can be gotten at just by going along after whatever appears at the surface of mere consciousness. Above all, in the case that one thinks of concepts like "a strong force of sexual desire" or "an attachment to life" as if they were the essence of life activity and tries to tie all phenomena to them in the understanding, one's life activity will, I'm afraid, become something completely narrow and extremely impoverished. Be that as it may, for those people, it is just that same as thinking, "life activity actually is this way" or "that is the nature of human beings." And so thereby their lives proceed to become smaller and uglier. The richness of the authentic aspect of life activity has lost its value before them as a fabrication or empty speculation. They are satisfied by their small lives and they make no effort to really feel life's authentic aspect.\
\
> \'b616. 
\f1 \'81\'40\'8f\'5d\'82\'c1\'82\'c4\'94\'de\'82\'e7\'82\'cc\'8a\'e1\'82\'c9\'82\'cd\'81\'41\'8f\'ed\'8e\'af\'88\'c8\'8f\'e3\'82\'c9\'90\'5b\'82\'ad\'8e\'a9\'91\'52\'82\'c9\'90\'48\'82\'a2\'93\'fc\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'81\'41\'8e\'c0\'8a\'b4\'82\'c8\'82\'ad\'82\'bd\'82\'be\'8b\'f3\'91\'7a\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'91\'a2\'82\'e8\'8f\'e3\'82\'b0\'82\'e7\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'cc\'8b\'e6\'95\'ca\'82\'aa\'82\'c2\'82\'a9\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'89\'52\'82\'c6\'90\'5e\'8e\'c0\'82\'c6\'82\'cc\'97\'bc\'8b\'c9\'92\'5b\'82\'aa\'8c\'bb\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c9\'81\'41\'94\'de\'82\'e7\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'9a\'6b\'82\'ac\'82\'ed\'82\'af\'82\'e9\'97\'cd\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'8e\'a9\'95\'aa\'82\'bd\'82\'bf\'82\'e6\'82\'e8\'82\'e0\'82\'cd\'82\'e9\'82\'a9\'82\'c9\'90\'5b\'82\'ad\'8e\'a9\'91\'52\'82\'f0\'82\'c2\'82\'a9\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8e\'a9\'91\'52\'82\'c9\'91\'a6\'82\'af\'82\'c6\'92\'89\'8d\'90\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0   \
\
\'b616. 
\f1 \'81\'40
\f0 It follows that in their eyes there is nothing to the division between that which bites into nature deeply beyond commonsense and that which is constructed out of mere empty speculation apart from real feeling. Though the real truth and lies appear poles apart, they lack the power to sniff out the difference. So, they advise conformity to nature to those with a far-and-away deeper grasp of nature.\
\
> \'b617. 
\f1 \'81\'40\'82\'b7\'82\'d7\'82\'c4\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'94\'de\'82\'e7\'82\'cc\'93\'e0\'90\'b6\'82\'cc\'90\'f3\'94\'96\'95\'6e\'8e\'e3\'82\'a9\'82\'e7\'90\'b6\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'94\'de\'82\'e7\'82\'cc\'81\'75\'8e\'a9\'8c\'c8\'81\'76\'82\'aa\'90\'f3\'94\'96\'82\'c5\'82\'a0\'82\'e9\'88\'c8\'8f\'e3\'82\'bb\'82\'ea\'82\'f0\'81\'75\'8b\'71\'8a\'cf\'89\'bb\'81\'76\'82\'b5\'82\'bd\'94\'de\'82\'e7\'82\'cc\'8c\'6f\'8c\'b1\'82\'aa\'90\'f3\'94\'96\'82\'c5\'82\'a0\'82\'e9\'82\'cc\'82\'cd\'93\'96\'91\'52\'82\'be\'82\'a9\'82\'e7\'82\'c5\'82\'a0\'82\'e9\'81\'42\'94\'de\'82\'e7\'82\'cc\'8d\'aa\'96\'7b\'93\'49\'82\'c8\'8c\'87\'93\'5f\'82\'f0\'8b\'7e\'82\'a4\'82\'e0\'82\'cc\'82\'cd\'81\'41\'82\'bd\'82\'be\'8e\'a9\'8c\'c8\'82\'cc\'90\'5b\'89\'bb\'82\'cc\'82\'d9\'82\'a9\'82\'c9\'82\'a0\'82\'e8\'93\'be\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'de\'82\'e7\'82\'cd\'82\'bb\'82\'cc\'81\'75\'8a\'e1\'81\'76\'82\'f0\'89\'73\'82\'ad\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8c\'6f\'8c\'b1\'82\'cc\'81\'75\'8e\'bf\'81\'76\'82\'f0\'95\'cf\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'8f\'89\'82\'df\'82\'c4\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'8e\'a9\'91\'52\'82\'c9\'96\'ca\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0   \
\
\'b617. 
\f1 \'81\'40
\f0 All of these things are born out of the superficiality and impoverishment of their interior life. This is because it's a matter of course that beyond their "self" being superficial, the experience of those who objectify it is superficial. What will rescue them from their fundamental deficiency can be none other than the deepening of their selves. Thereby, their eyes are sharped, and the "stuff" of their experience may be able to transform. And so they may be truly able to face nature for the first time.\
\
> #### 
\f1 \'8c\'dc
\f0 \
\
####V.\
\
> \'b618. 
\f1 \'81\'40\'8e\'a9\'91\'52\'82\'f0\'82\'bd\'82\'be\'8f\'58\'88\'ab\'82\'c9\'8a\'cf\'8e\'40\'82\'b5\'82\'c4\'8a\'ec\'82\'f1\'82\'c5\'82\'a2\'82\'bd\'8d\'ec\'89\'c6\'82\'bd\'82\'bf\'82\'aa\'81\'41\'8b\'df\'82\'b2\'82\'eb\'89\'bd\'82\'c6\'82\'c8\'82\'ad\'94\'46\'8e\'af\'98\'5f\'93\'49\'82\'c8\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'97\'cf\'97\'9d\'8a\'77\'93\'49\'82\'c8\'8e\'76\'91\'7a\'82\'f0\'81\'41\'82\'bb\'82\'cc\'8d\'ec\'95\'69\'92\'86\'82\'c9\'8d\'ac\'82\'b8\'82\'e9\'82\'c9\'8e\'8a\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'cd\'81\'41\'90\'56\'82\'b5\'82\'a2\'8e\'9e\'91\'e3\'82\'aa\'94\'de\'82\'e7\'82\'c9\'8b\'79\'82\'da\'82\'b5\'82\'bd\'89\'65\'8b\'bf\'82\'c6\'82\'b5\'82\'c4\'82\'a9\'82\'c8\'82\'e8\'89\'e4\'81\'58\'82\'cc\'8b\'bb\'96\'a1\'82\'f0\'82\'d0\'82\'ad\'81\'42\'82\'b5\'82\'a9\'82\'b5\'94\'de\'82\'e7\'82\'cd\'81\'41\'94\'de\'82\'e7\'8e\'a9\'90\'67\'82\'cc\'8e\'76\'8d\'f5\'82\'aa\'94\'de\'82\'e7\'82\'cc\'8d\'c5\'82\'e0\'8a\'f5\'82\'dd\'82\'ab\'82\'e7\'82\'a4\'8a\'54\'94\'4f\'93\'49\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'c3\'82\'a9\'82\'c8\'82\'a2\'81\'42\'8f\'5d\'82\'c1\'82\'c4\'94\'de\'82\'e7\'82\'cc\'8a\'cf\'8e\'40\'82\'c6\'8e\'76\'91\'7a\'82\'c6\'82\'cd\'81\'41\'82\'dc\'82\'e9\'82\'c5\'96\'d8\'82\'c9\'92\'7c\'82\'f0\'82\'c2\'82\'a2\'82\'be\'82\'e6\'82\'a4\'82\'c9\'81\'41\'94\'de\'82\'e7\'82\'cc\'8d\'ec\'95\'69\'92\'86\'82\'c9\'8d\'ac\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'94\'de\'82\'e7\'82\'cc\'93\'e0\'90\'b6\'82\'cc\'97\'63\'92\'74\'82\'f0\'82\'d9\'82\'a9\'82\'c9\'82\'b5\'82\'c4\'89\'f0\'8e\'df\'82\'cc\'82\'b5\'82\'e6\'82\'a4\'82\'aa\'82\'c8\'82\'a2\'81\'42\'94\'de\'82\'e7\'82\'cd\'81\'75\'8e\'a9\'8c\'c8\'81\'76\'82\'f0\'89\'fc\'8a\'76\'82\'b7\'82\'e9\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'81\'41\'93\'f1\'8e\'4f\'82\'cc\'90\'56\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8e\'a9\'8c\'c8\'82\'c9\'82\'ad\'82\'c1\'82\'c2\'82\'af\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'81\'42\'90\'b6\'82\'dc\'82\'ea\'95\'cf\'82\'ed\'82\'e9\'91\'e3\'82\'ed\'82\'e8\'82\'c9\'81\'41\'92\'7c\'82\'d7\'82\'e7\'82\'c5\'8e\'a9\'95\'aa\'82\'cc\'8a\'e7\'82\'cc\'91\'a2\'8d\'ec\'82\'f0\'91\'a2\'82\'e8\'95\'cf\'82\'a6\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'81\'42\'82\'a0\'82\'dc\'82\'e8\'82\'c9\'82\'bd\'82\'ed\'82\'a2\'82\'aa\'82\'c8\'82\'a2\'81\'42
\f0   \
\
\'b618. 
\f1 \'81\'40
\f0 That those authors who were only too happy to observe the ugly side of nature have somehow reached the point of mixing epistemological or ethical thought into their works as an effect that the new age exerted on them draws our interest considerably. However, they took no notice that their own contemplations are conceptual in the way they most detest. It follows that their thoughts and observations are peppered with inconsistencies. There's no choice but to interpret this sort of thing as the childishness of their inner life. Rather than reforming the "self," they try to stick a couple of new things onto it. Rather than being reborn, they try to rearrange their features with a wooden spoon. It's all together trifling.\
\
> \'b619. 
\f1 \'81\'40\'94\'de\'82\'e7\'82\'cd\'82\'dc\'82\'b8\'81\'41\'8e\'a9\'95\'aa\'82\'bd\'82\'bf\'82\'cc\'82\'c6\'82\'cd\'88\'e1\'82\'c1\'82\'bd\'8e\'a9\'91\'52\'82\'cc\'8c\'a9\'95\'fb\'82\'f0\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'90\'53\'92\'ea\'82\'a9\'82\'e7\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'dd\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\'8e\'84\'82\'cd\'94\'de\'82\'e7\'82\'aa\'90\'ab\'97\'7c\'82\'f0\'8f\'64\'82\'f1\'82\'b6\'82\'e9\'82\'a9\'82\'e7\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'94\'de\'82\'e7\'82\'aa\'8f\'a9\'95\'77\'82\'f0\'95\'60\'82\'ad\'82\'a9\'82\'e7\'82\'a2\'82\'af\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'bd\'82\'be\'82\'bb\'82\'a4\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'82\'c1\'82\'c6\'90\'5b\'82\'a2\'8c\'a9\'95\'fb\'82\'cc\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'eb\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'89\'e4\'81\'58\'82\'cc\'90\'b6\'8a\'88\'82\'cd\'e2\'71\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'f0\'82\'e0\'82\'ab\'82\'ea\'82\'a2\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'82\'e0\'95\'ef\'97\'65\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'96\'c0\'82\'a2\'82\'e0\'82\'b7\'82\'ea\'82\'ce\'82\'dc\'82\'bd\'89\'ce\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8b\'ad\'97\'f3\'82\'c9\'94\'52\'82\'a6\'8f\'e3\'82\'aa\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e9\'81\'42\'92\'5e\'93\'4d\'82\'cc\'97\'7e\'96\'5d\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'93\'77\'97\'cd\'82\'cc\'97\'7e\'96\'5d\'82\'e0\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'93\'e0\'96\'ca\'82\'cc\'96\'4c\'95\'78\'82\'c8\'8c\'f5\'8c\'69\'82\'f0\'90\'5b\'82\'ad\'97\'9d\'89\'f0\'82\'b5\'82\'bd\'90\'6c\'82\'cc\'8c\'a9\'95\'fb\'82\'aa\'81\'41\'94\'de\'82\'e7\'82\'cc\'8c\'a9\'95\'fb\'82\'e6\'82\'e8\'82\'e0\'82\'a2\'82\'a9\'82\'c9\'91\'bd\'82\'ad\'82\'cc\'8d\'82\'82\'a2\'89\'bf\'92\'6c\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8c\'8c\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'b4\'82\'b6\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'94\'de\'82\'e7\'82\'cd\'91\'bd\'82\'ad\'82\'cc\'90\'53\'8b\'ab\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'93\'be\'82\'c8\'82\'a2\'82\'aa\'82\'e4\'82\'a6\'82\'c9\'81\'41\'94\'72\'90\'cb\'82\'b7\'82\'e9\'81\'69\'89\'e4\'81\'58\'82\'cd\'94\'de\'82\'e7\'82\'cc\'90\'53\'8b\'ab\'82\'f0\'97\'9d\'89\'f0\'82\'b5\'82\'c2\'82\'ad\'82\'b5\'82\'bd\'8f\'e3\'82\'c5\'81\'41\'90\'f3\'94\'96\'82\'c6\'82\'b5\'82\'c4\'94\'72\'90\'cb\'82\'b7\'82\'e9\'81\'6a\'81\'42\'82\'b5\'82\'a9\'82\'b5\'97\'9d\'89\'f0\'82\'b7\'82\'ea\'82\'ce\'82\'c6\'82\'c4\'82\'e0\'93\'aa\'82\'aa\'82\'a0\'82\'aa\'82\'e7\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'f0\'81\'41\'95\'73\'97\'9d\'89\'f0\'82\'cc\'82\'e4\'82\'a6\'82\'c9\'94\'72\'90\'cb\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'81\'41\'94\'de\'82\'e7\'8e\'a9\'90\'67\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'82\'de\'82\'b5\'82\'eb\'94\'df\'8e\'53\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'a9\'81\'42\'8e\'84\'82\'cd\'8e\'76\'82\'a2\'82\'c2\'82\'a2\'82\'bd\'82\'dc\'82\'dc\'82\'c9\'83\'68\'83\'58\'83\'67\'83\'43\'83\'46\'83\'74\'83\'58\'83\'4c\'83\'43\'82\'cc\'97\'e1\'82\'f0\'88\'f8\'82\'b1\'82\'a4\'81\'42\'82\'b1\'82\'cc\'8d\'ec\'89\'c6\'82\'aa\'90\'6c\'8a\'d4\'82\'cc\'81\'75\'8e\'a9\'91\'52\'81\'76\'82\'f0\'8d\'c5\'82\'e0\'90\'5b\'82\'ad\'8c\'a9\'82\'ab\'82\'ed\'82\'df\'82\'bd\'90\'6c\'82\'cc\'88\'ea\'90\'6c\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'8b\'b0\'82\'e7\'82\'ad\'94\'de\'82\'e7\'82\'cc\'94\'46\'97\'65\'82\'b5\'82\'c8\'82\'a2\'8f\'8a\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42\'94\'de\'82\'e7\'82\'cd\'82\'bd\'82\'be\'83\'68\'83\'58\'83\'67\'83\'43\'83\'46\'83\'74\'83\'58\'83\'4c\'83\'43\'82\'c9\'95\'cf\'91\'d4\'90\'53\'97\'9d\'82\'cc\'8d\'ec\'89\'c6\'82\'f0\'8c\'a9\'82\'e9\'82\'c9\'82\'c6\'82\'c7\'82\'dc\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42\'94\'de\'82\'aa\'92\'98\'82\'b5\'82\'ad\'81\'75\'90\'5f\'81\'76\'82\'cc\'82\'b1\'82\'c6\'82\'c9\'8e\'b7\'92\'85\'82\'b7\'82\'e9\'8f\'8a\'82\'c8\'82\'c7\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'96\'b3\'88\'d3\'96\'a1\'82\'c9\'8a\'b4\'82\'ba\'82\'e7\'82\'ea\'82\'e9\'82\'c9\'91\'8a\'88\'e1\'82\'c8\'82\'a2\'81\'42\'82\'b5\'82\'a9\'82\'b5\'8e\'c0\'8d\'db\'82\'cd\'82\'b1\'82\'cc\'8d\'ec\'89\'c6\'82\'d9\'82\'c7\'90\'5b\'82\'ad\'8a\'6d\'8e\'c0\'82\'c9\'90\'6c\'8a\'d4\'82\'cc\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'90\'ab\'8f\'ee\'82\'f0\'82\'c2\'82\'a9\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'8e\'d2\'82\'cd\'81\'41\'82\'bd\'82\'ae\'82\'a2\'82\'dc\'82\'ea\'82\'c8\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8e\'84\'82\'cd\'82\'b1\'82\'b1\'82\'c9\'94\'de\'82\'cc\'82\'c2\'82\'a9\'82\'f1\'82\'be\'96\'b3\'90\'94\'82\'cc\'90\'5e\'8e\'c0\'82\'f0\'90\'94\'82\'a6\'8f\'e3\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'bd\'82\'be\'88\'ea\'82\'c2\'81\'41\'81\'69\'93\'c1\'82\'c9\'82\'bb\'82\'ea\'82\'aa\'90\'6c\'8a\'d4\'82\'cc\'8e\'a9\'91\'52\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e7\'82\'b5\'82\'ad\'8e\'76\'82\'ed\'82\'ea\'82\'e9\'82\'a9\'82\'e7\'81\'6a\'81\'41\'94\'de\'82\'cc\'93\'b4\'8e\'40\'82\'b5\'82\'bd\'81\'75\'90\'5f\'82\'f0\'8b\'81\'82\'de\'82\'e9\'90\'53\'81\'76\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'75\'90\'4d\'82\'b6\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'88\'d3\'8e\'75\'81\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'ad\'82\'b5\'82\'ad\'8a\'cf\'8e\'40\'82\'b5\'82\'c4\'82\'dd\'82\'e6\'82\'a4\'81\'42
\f0   \
\
\'b619. 
\f1 \'81\'40
\f0 First of all, they need to try to really understand from the bottom of their hearts ways of viewing nature that differ from their own. I am not saying that they won't because they weight sexual desire so heavily. Nor because they depict prostitutes. I am only saying that relative to such things they must understand a deeper way of seeing. Our way of life tolerates both the clean and the dirty. Though we lose our way, we may once more burn with the intensity of flame. Along with the desire for excess, we also have a desire for exertion. I wish they could feel in their blood from their own viewpoint how much and how many higher values are held by those whose way of seeing allows them to deeply understand this rich inner landscape. Because there are many states of mind they cannot understand, they reject them. (On the basis of a thorough understanding of their state of mind, we reject it as superficial.) However, is it not rather miserable for they themselves that were they to understand, they would reject what is over their heads because of their misunderstanding? I would like to draw out an example from Dostoevsky that occurs to me. It would perhaps be difficult for them to acknowledge that this author is one of those who mostly keenly saw into the "nature" of the human being. They will likely stop at seeing him as an merely author of abnormal psychology. To be sure, they would feel that his outstanding attachment to "God" and so on was for the most part meaningless. Yet in actuality those who have grasped the character and feelings of all humanity with such deep certainty are exceedingly rare. I am unable to enumerate her the countless real truths which he grasped. To give just one such example (in particular since this is thought not to deal with the nature of the human being), I would like to make a few observations about "the heart that longs for God" or "the will to believe" into which he had such insight.\
\
> \'b620.
\f1 \'81\'75\'82\'a0\'82\'e9\'8e\'d2\'81\'76\'82\'f0\'90\'4d\'82\'b6\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'88\'d3\'8e\'75\'82\'cd\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'8e\'a9\'91\'52\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'90\'ab\'88\'a4\'82\'c6\'93\'af\'82\'b6\'92\'f6\'93\'78\'82\'cc\'8d\'aa\'8b\'ad\'82\'b3\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'89\'e4\'81\'58\'82\'cc\'93\'e0\'82\'c9\'82\'ed\'82\'be\'82\'a9\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'8b\'b0\'82\'e7\'82\'ad\'8e\'a9\'8c\'c8\'82\'cc\'90\'6c\'8a\'69\'82\'f0\'88\'b3\'93\'7c\'82\'b7\'82\'e9\'97\'cd\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'88\'d8\'95\'9e\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'cd\'82\'a2\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'8f\'d5\'93\'ae\'82\'c9\'82\'e0\'82\'c6\'82\'c3\'82\'ad\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42\'93\'af\'8e\'9e\'82\'c9\'82\'dc\'82\'bd\'82\'bb\'82\'ea\'82\'cd\'89\'e4\'81\'58\'82\'cc\'93\'e0\'82\'cc\'82\'a9\'82\'ad\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'97\'cd\'82\'f0\'8b\'81\'82\'df\'82\'e9\'90\'53\'82\'c9\'81\'69\'82\'bb\'82\'ea\'82\'aa\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'8b\'f3\'8b\'95\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'89\'e4\'81\'58\'82\'cc\'8e\'e3\'82\'a2\'90\'53\'82\'c9\'81\'6a\'81\'41\'82\'e0\'82\'c6\'82\'c3\'82\'ad\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42\'90\'5f\'82\'cd\'82\'b1\'82\'cc\'97\'cd\'82\'cc\'8f\'db\'92\'a5\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'90\'5f\'82\'aa\'96\'c5\'82\'da\'82\'b3\'82\'ea\'82\'bd\'8e\'9e\'82\'c9\'82\'cd\'88\'ab\'96\'82\'82\'aa\'91\'e3\'82\'ed\'82\'c1\'82\'c4\'8f\'db\'92\'a5\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'81\'42\'8f\'db\'92\'a5\'82\'f0\'82\'ab\'82\'e7\'82\'a4\'82\'e0\'82\'cc\'82\'cd\'8e\'a9\'8c\'c8\'82\'cc\'89\'9c\'92\'ea\'82\'c9\'81\'75\'90\'a2\'8a\'45\'82\'cc\'8d\'aa\'96\'7b\'8e\'c0\'8d\'dd\'81\'76\'82\'c6\'82\'b5\'82\'c4\'82\'b1\'82\'cc\'97\'cd\'82\'f0\'94\'46\'82\'df\'82\'bd\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'91\'53\'91\'52\'82\'b1\'82\'cc\'97\'cd\'82\'f0\'81\'69\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8c\'60\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'81\'6a\'94\'46\'82\'df\'82\'e9\'8e\'96\'82\'cc\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8e\'d2\'82\'cd\'81\'41\'93\'af\'82\'b6\'82\'ad\'8e\'a9\'8c\'c8\'82\'f0\'88\'b3\'93\'7c\'82\'b7\'82\'e9\'97\'cd\'82\'c6\'82\'b5\'82\'c4\'8b\'95\'96\'b3\'82\'f0\'90\'4d\'82\'b6\'82\'bd\'81\'42
\f0 \uc0\u8213 \u8213 
\f1 \'83\'68\'83\'58\'83\'67\'83\'43\'83\'46\'83\'74\'83\'58\'83\'4c\'83\'43\'82\'cc\'8c\'a9\'94\'6a\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'81\'41\'82\'b1\'82\'cc\'81\'41\'90\'6c\'8a\'69\'82\'cc\'8f\'e3\'82\'c9\'93\'ad\'82\'ad\'97\'cd\'82\'cc\'81\'41\'90\'5b\'94\'e9\'82\'c8\'8a\'88\'93\'ae\'82\'c5\'82\'a0\'82\'e9\'81\'42\'93\'af\'8e\'9e\'82\'c9\'82\'b1\'82\'cc\'97\'cd\'82\'f0\'8a\'b4\'82\'b6\'82\'c8\'82\'a2\'82\'c5\'82\'cd\'82\'a2\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'90\'6c\'8a\'d4\'82\'cc\'94\'f7\'96\'ad\'82\'c8\'90\'53\'97\'9d\'82\'c5\'82\'a0\'82\'e9\'81\'42\'94\'de\'82\'cd\'82\'b1\'82\'cc\'8a\'b4\'8e\'f3\'90\'ab\'82\'c9\'8b\'ad\'82\'a2\'83\'8d\'83\'56\'83\'41\'90\'6c\'82\'cc\'90\'ab\'8f\'ee\'82\'f0\'81\'41\'82\'ab\'82\'ed\'82\'df\'82\'c4\'96\'be\'8a\'6d\'82\'c9\'82\'c2\'82\'a9\'82\'f1\'82\'be\'81\'42\'94\'de\'82\'cc\'81\'75\'96\'a3\'82\'a9\'82\'ea\'82\'bd\'82\'e9\'8e\'d2\'81\'76\'82\'f0\'93\'c7\'82\'de\'90\'6c\'82\'cd\'81\'41\'83\'8d\'83\'56\'83\'41\'90\'6c\'82\'cc\'90\'53\'82\'aa\'82\'a0\'82\'bd\'82\'a9\'82\'e0\'8a\'6c\'95\'a8\'82\'f0\'82\'cb\'82\'e7\'82\'a4\'98\'68\'82\'cc\'82\'b2\'82\'c6\'82\'ad\'82\'b1\'82\'cc\'97\'cd\'82\'f0\'82\'cb\'82\'e7\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8a\'b4\'82\'b6\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'83\'8d\'83\'56\'83\'41\'82\'c9\'82\'c8\'82\'e7\'82\'ce\'95\'53\'82\'cc\'83\'89\'83\'58\'83\'76\'83\'45\'83\'60\'83\'93\'82\'aa\'8c\'bb\'82\'ed\'82\'ea\'82\'c4\'82\'e0\'95\'73\'8e\'76\'8b\'63\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'a9\'82\'ad\'82\'cc\'82\'b2\'82\'c6\'82\'ad\'90\'4d\'82\'b6\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'8c\'58\'8c\'fc\'82\'cc\'8b\'ad\'82\'a2\'90\'6c\'96\'af\'82\'cc\'93\'e0\'82\'c9\'81\'41\'91\'53\'91\'52\'90\'4d\'82\'b8\'82\'d7\'82\'ab\'82\'e0\'82\'cc\'82\'f0\'8c\'a9\'8e\'b8\'82\'c1\'82\'bd\'8e\'d2\'82\'aa\'8f\'6f\'82\'e9\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'ea\'82\'aa\'82\'a2\'82\'a9\'82\'c9\'96\'d2\'97\'f3\'82\'c8\'8b\'95\'96\'b3\'82\'cc\'90\'4d\'8e\'d2\'82\'c6\'82\'c8\'82\'e9\'82\'a9\'82\'cd\'81\'41\'83\'8d\'83\'56\'83\'41\'8b\'95\'96\'b3\'93\'7d\'82\'cc\'8b\'4c\'98\'5e\'82\'f0\'93\'c7\'82\'de\'8e\'d2\'82\'aa\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b2\'82\'c6\'82\'ad\'81\'41\'82\'ab\'82\'ed\'82\'df\'82\'c4\'97\'9d\'89\'f0\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'e0\'82\'dc\'82\'bd\'81\'75\'96\'a3\'82\'a9\'82\'ea\'82\'bd\'82\'e9\'8e\'d2\'81\'76\'82\'cc\'93\'e0\'82\'c9\'91\'4e\'82\'e2\'82\'a9\'82\'c9\'95\'60\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'69\'82\'b3\'82\'e7\'82\'c9\'82\'dc\'82\'bd\'82\'a9\'82\'ad\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'90\'6c\'96\'af\'82\'cc\'93\'e0\'82\'a9\'82\'e7\'81\'41\'90\'5f\'82\'f0\'90\'4d\'82\'b8\'82\'e9\'8e\'d2\'81\'41\'88\'ab\'96\'82\'82\'f0\'90\'4d\'82\'b8\'82\'e9\'8e\'d2\'81\'41\'8e\'a9\'8c\'c8\'82\'f0\'90\'4d\'82\'b8\'82\'e9\'8e\'d2\'82\'aa\'8f\'6f\'82\'e9\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'ea\'82\'aa\'82\'a2\'82\'a9\'82\'c9\'8b\'c1\'88\'d9\'82\'b7\'82\'d7\'82\'ab\'90\'b9\'8e\'d2\'82\'c6\'82\'c8\'82\'e8\'81\'41\'89\'41\'8c\'af\'82\'c8\'88\'ab\'93\'7d\'82\'c6\'82\'c8\'82\'e8\'81\'41\'92\'b4\'90\'6c\'82\'cc\'96\'b2\'91\'7a\'8e\'d2\'82\'c6\'82\'c8\'82\'e9\'82\'a9\'82\'cd\'81\'41\'93\'c1\'82\'c9\'81\'75\'83\'4a\'83\'89\'83\'7d\'83\'5d\'83\'74\'8c\'5a\'92\'ed\'81\'76\'82\'cc\'93\'e0\'82\'c9\'91\'4e\'82\'e2\'82\'a9\'82\'c9\'95\'60\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'6a\'81\'42\'89\'e4\'81\'58\'82\'cd\'81\'75\'96\'a3\'82\'a9\'82\'ea\'82\'bd\'82\'e9\'8e\'d2\'81\'76\'82\'f0\'93\'c7\'82\'f1\'82\'c5\'81\'41\'90\'4d\'82\'b6\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'90\'53\'82\'cc\'96\'5c\'88\'d0\'82\'aa\'8c\'88\'82\'b5\'82\'c4\'90\'ab\'88\'a4\'82\'cc\'82\'bb\'82\'ea\'82\'c9\'97\'f2\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'81\'41\'82\'d9\'82\'f1\'82\'c6\'82\'a4\'82\'c9\'8d\'87\'93\'5f\'82\'b5\'93\'be\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'6a\'83\'52\'83\'89\'83\'43\'81\'45\'83\'58\'83\'5e\'83\'74\'83\'8d\'83\'49\'83\'4d\'83\'93\'82\'aa\'8e\'a9\'82\'e7\'8a\'e9\'82\'c4\'82\'b8\'82\'b5\'82\'c4\'93\'be\'82\'bd\'8a\'ef\'96\'ad\'82\'c8\'93\'56\'90\'5e\'82\'cc\'97\'cd\'82\'cd\'81\'41\'82\'a0\'82\'bd\'82\'a9\'82\'e0\'81\'75\'96\'b3\'81\'76\'82\'cc\'93\'e0\'82\'c9\'81\'75\'82\'b7\'82\'d7\'82\'c4\'81\'76\'82\'f0\'8c\'a9\'82\'e9\'91\'54\'82\'cc\'8c\'e5\'82\'e8\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'82\'bd\'82\'ad\'82\'dc\'82\'b8\'93\'77\'82\'df\'82\'b8\'8e\'a9\'82\'e7\'88\'d3\'8e\'af\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c8\'82\'ad\'82\'b5\'82\'c4\'81\'41\'82\'b5\'82\'a9\'82\'e0\'94\'de\'82\'c9\'90\'47\'82\'ea\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'90\'6c\'82\'c9\'88\'d9\'97\'6c\'82\'c8\'88\'b3\'97\'cd\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'81\'42\'82\'dc\'82\'e9\'82\'c5\'90\'6c\'81\'58\'82\'cc\'8a\'d4\'82\'c9\'81\'75\'8b\'b6\'8b\'43\'81\'76\'82\'f0\'82\'d3\'82\'e8\'82\'dc\'82\'a2\'82\'c4\'95\'e0\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'a6\'82\'e9\'81\'42\'8a\'f4\'90\'6c\'82\'a9\'82\'cc\'8f\'97\'82\'aa\'8e\'45\'82\'b3\'82\'ea\'82\'bb\'82\'a4\'82\'c9\'82\'bb\'82\'cc\'90\'53\'82\'f0\'95\'df\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'8d\'83\'56\'83\'41\'82\'cc\'90\'5f\'82\'f0\'90\'4d\'82\'b6\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'88\'ea\'90\'6c\'82\'cc\'90\'c2\'94\'4e\'82\'cd\'94\'de\'82\'cc\'93\'e0\'82\'c9\'82\'bb\'82\'cc\'90\'5f\'82\'cc\'8e\'67\'93\'6b\'82\'f0\'8c\'a9\'82\'e9\'81\'42\'e0\'c2\'e0\'cf\'82\'c6\'8b\'95\'8b\'55\'82\'c6\'82\'f0\'8b\'9d\'8a\'79\'82\'b7\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'88\'ea\'90\'6c\'82\'cc\'8b\'95\'96\'b3\'8e\'e5\'8b\'60\'8e\'d2\'82\'cd\'81\'41\'8e\'a9\'82\'e7\'82\'f0\'94\'de\'82\'cc\'93\'7a\'97\'ea\'82\'cc\'82\'b2\'82\'c6\'82\'ad\'82\'c9\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'81\'42\'94\'de\'82\'f0\'8e\'45\'82\'bb\'82\'a4\'82\'c6\'82\'b5\'82\'bd\'8e\'d2\'82\'cd\'8e\'80\'82\'cc\'91\'4f\'82\'c9\'95\'bd\'91\'52\'82\'bd\'82\'e9\'94\'de\'82\'cc\'91\'d4\'93\'78\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'90\'53\'82\'cc\'92\'ea\'82\'a9\'82\'e7\'95\'a2\'82\'a6\'82\'b3\'82\'ea\'82\'bd\'90\'53\'8e\'9d\'82\'bf\'82\'c9\'82\'c8\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'e7\'82\'b7\'82\'d7\'82\'c4\'82\'cd\'89\'bd\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8b\'4e\'82\'b1\'82\'e9\'82\'a9\'81\'42\'90\'6c\'8a\'69\'82\'cc\'8f\'e3\'82\'c9\'93\'ad\'82\'ab\'82\'a9\'82\'af\'82\'e9\'97\'cd\'82\'c6\'81\'41\'82\'bb\'82\'cc\'97\'cd\'82\'f0\'8a\'b4\'82\'b6\'82\'e9\'94\'f7\'96\'ad\'82\'c8\'90\'53\'97\'9d\'82\'cc\'82\'d9\'82\'a9\'82\'c9\'82\'cd\'82\'c8\'82\'f1\'82\'c9\'82\'e0\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'bb\'82\'b1\'82\'c9\'90\'4d\'82\'b6\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'90\'53\'82\'cc\'94\'e9\'96\'a7\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0   \
\
\'b620. As a part of the nature of human beings, the will to believe in "someone\'94 is buried at least deeply within us as sexual love. It is, I fear, something founded on a drive that cannot but yield to a power that overwhelms the personality of the self. And yet at the same time is also founded on the heart within us that seeks such a power (or if it's lacking, on the feeling of vacuity in our weak hearts). God was a symbol of this power. When God was wiped out, the Devil was substituted as its symbol. Those who hate symbols sought this power at the bottom of the self as "the world's fundamental reality." And so those who were completely unable to seek this power (in whatever form) believed in nothingness [*kyomu* 
\f1 \'8b\'95\'96\'b3
\f0 ] as the power that overwhelms the self in the same way. \'97\'97What Dostoevsky saw through to is the mystical activity of this power acting on the personality,or at the same time, the subtle psychology of the human beings who must feel this power. With this sensibility, he grasped with extreme precision the strong character and feelings of the Russians. Readers of *The Possessed* may feel that the Russian heart seeks this power like a hawk waiting for its prey. And so even should a hundred Rasputins arise, one would find nothing mysterious if Russia were where they appeared. It is extremely easy to understand then how intensely a believer in nothing one would be who appears among a people strongly inclined to believe in this manner but who loses sight of what one absolutely ought to believe in, as anyone who reads about the Nihilists of Russia is well aware. This as well is vividly depicted in *The Possessed*. (On top of this, *The Brothers Karamazov* in particular vividly depicts that should one who believes in God or believes in the Devil or believes in the self arise from such a people, such a one will be wonderful saint or a treacherous villain or a superhuman fantasist.) Reading *The Possessed*, we are sure to assent that the violence of a heart that would believe is not to be outdone by sexual love. The mysterious and power of divine truth that Nikolai Stavrogin received through no planning of his own was as if it were the Zen *satori* of seeing "everything" in "nothing" unexpectedly, effortlessly, and with no consciousness of his own, and yet to all of the people he touches a strange pressure accumulates. Altogether we can see it as though he were walking about scattering madness amidst the people around him. We grasp his mind in the number of women he tries to kill. The youth who would believe in the God of Russia sees in him the Apostle of that God. The nihilist who seems to take pleasure in cunning and falsehood feels himself as his slave. His would-be killer takes on (?) a concealed frame of mind from the bottom of his heart because of his peaceful behavior before death. What makes all of these things happen?It cannot be anything else but the power at work on the personality and the subtle psychology that feels this power. In this lies the secret of the heart that would believe.\
\
> \'b621. 
\f1 \'81\'40
\f0 \uc0\u8213 \u8213 
\f1 \'8e\'84\'82\'cd\'83\'68\'83\'58\'83\'67\'83\'43\'83\'46\'83\'74\'83\'58\'83\'4c\'83\'43\'82\'cc\'82\'c2\'82\'a9\'82\'f1\'82\'be\'89\'45\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'90\'5e\'8e\'c0\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'90\'5f\'82\'f0\'8b\'81\'82\'df\'82\'e9\'90\'53\'82\'aa\'90\'6c\'8a\'d4\'82\'cc\'8e\'a9\'91\'52\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'90\'6c\'81\'58\'82\'cc\'8a\'e1\'82\'cc\'8a\'4a\'82\'ad\'82\'b1\'82\'c6\'82\'f0\'90\'53\'82\'a9\'82\'e7\'8a\'f3\'96\'5d\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'cc\'90\'5e\'8e\'c0\'82\'cd\'83\'8d\'83\'56\'83\'41\'82\'c9\'82\'ce\'82\'a9\'82\'e8\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'89\'e4\'81\'58\'82\'cc\'8a\'e1\'91\'4f\'82\'c9\'96\'9c\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'90\'94\'82\'a4\'82\'d7\'82\'ab\'90\'6c\'81\'58\'82\'aa\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'82\'c1\'82\'c4\'8b\'b6\'8a\'ec\'82\'b5\'8b\'b6\'96\'7a\'82\'b5\'8b\'b6\'8b\'ea\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b3\'82\'e7\'82\'c9\'82\'dc\'82\'bd\'90\'56\'82\'b5\'82\'a2\'81\'75\'90\'5f\'82\'cc\'8e\'71\'81\'76\'82\'aa\'8c\'dc\'8e\'77\'82\'f0\'8b\'fc\'82\'b7\'82\'e9\'82\'d9\'82\'c7\'82\'c9\'8f\'6f\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'8f\'ad\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'8c\'bb\'8e\'c0\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'8a\'e1\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'8c\'a9\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'82\'cd\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'8e\'a9\'91\'52\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0   \
\
\'b621. 
\f1 \'81\'40
\f0 \'97\'97Regarding the aforementioned real truth which Dostoyevsky grasped, I hope with my heart that the eyes of those who think that a heart that seeks God is not the nature of human beings are opened. This real truth is not something for Russia alone. Before our eyes are people numbering in the myriads who are mad with joy, mad with effort, mad with suffering over it. On top of that, more new "Sons of God" have appeared than you can count on one hand. That is an apparent reality at the least. And for one to open one's eyes and see is the nature of human beings.\
\
> \'b622. 
\f1 \'81\'40\'82\'b1\'82\'ea\'82\'cd\'83\'68\'83\'58\'83\'67\'83\'43\'83\'46\'83\'74\'83\'58\'83\'4c\'83\'43\'82\'cc\'90\'5e\'8e\'c0\'82\'cc\'93\'e0\'82\'cc\'82\'bd\'82\'be\'88\'ea\'82\'c2\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a2\'81\'42\'91\'bc\'82\'cc\'91\'bd\'82\'ad\'82\'cc\'90\'5e\'8e\'c0\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'e0\'8e\'84\'82\'cd\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'8c\'78\'8d\'90\'82\'f0\'95\'74\'82\'af\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a4\'81\'42\'82\'bb\'82\'ea\'82\'d9\'82\'c7\'82\'c9\'8e\'a9\'91\'52\'82\'f0\'90\'e0\'82\'ad\'90\'6c\'81\'58\'82\'cc\'8a\'e1\'82\'cd\'8e\'a9\'91\'52\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'d3\'82\'b3\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0   \
\
\'b622. 
\f1 \'81\'40
\f0 This is just one of Dostoyevsky's real truths. About the many other real truths, I suppose I should offer the same warning. To that extent, the eyes of those who explain nature are closed towards it.}