{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440
\deftab566
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab566\pardirnatural

\f0\fs32 \cf0 Title:  Preface to "Revival of the Idols"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab566\pardirnatural
\cf0 Author: Watsuji Tetsur\uc0\u333 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab566\pardirnatural
\cf0 line-height: 1.29\
\
#
\f1 \'81\'77\'8b\'f4\'91\'9c\'8d\'c4\'8b\'bb\'81\'78
\f0  
\f1 \'8f\'98\'8c\'be
\f0  Preface to "Revival of the Idols"\
####Section 1.\
\
<!--\'b6 1. 
\f1 \'8b\'f4\'91\'9c\'94\'6a\'89\'f3\'82\'aa\'90\'b6\'8a\'88\'82\'cc\'90\'69\'93\'57\'82\'c9\'8c\'87\'82\'ad\'82\'d7\'82\'a9\'82\'e7\'82\'b4\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8d\'a1\'82\'b3\'82\'e7\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'82\'dc\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'42\'90\'b6\'96\'bd\'82\'cc\'97\'ac\'93\'ae\'82\'cd\'82\'bd\'82\'be\'82\'b1\'82\'cc\'93\'b9\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cc\'82\'dd\'95\'db\'8e\'9d\'82\'b9\'82\'e7\'82\'e9\'81\'42\'89\'e4\'82\'e7\'82\'aa\'96\'b3\'88\'d3\'8e\'af\'82\'cc\'93\'e0\'82\'c9\'95\'73\'92\'66\'82\'c9\'92\'7a\'82\'ab\'82\'c2\'82\'c2\'82\'a0\'82\'e9\'8b\'f4\'91\'9c\'82\'cd\'81\'41\'92\'8d\'88\'d3\'90\'5b\'82\'a2\'93\'77\'97\'cd\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'dc\'82\'bd\'95\'73\'92\'66\'82\'c9\'94\'6a\'89\'f3\'82\'b9\'82\'e7\'82\'ea\'82\'cb\'82\'ce\'82\'c8\'82\'e7\'82\'ca\'81\'42
\f0 -->\
\
<!--\'b6 1. --> There is no need at this time to repeat that iconoclasm, or the destruction of idols, is indispensable as a way for life to progress. The flow of life is maintained by this path [*michi* 
\f1 \'93\'b9
\f0 ] alone. Idols, which we unceasingly construct in our subconsciouses, must be destroyed by careful and unceasing effort.\
\
<!--\'b6 2. 
\f1 \'82\'b5\'82\'a9\'82\'b5\'8b\'f4\'91\'9c\'82\'cd\'89\'bd\'82\'cc\'88\'d3\'96\'a1\'82\'e0\'82\'c8\'82\'ad\'91\'a2\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'cd\'90\'b6\'96\'bd\'82\'cc\'97\'ac\'93\'ae\'82\'c9\'93\'9d\'88\'ea\'82\'a0\'82\'e9\'97\'cd\'8b\'ad\'82\'b3\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'82\'d7\'82\'ad\'81\'41\'82\'dc\'82\'bd\'90\'b6\'96\'bd\'82\'cc\'94\'ad\'88\'e7\'82\'f0\'8c\'92\'82\'e2\'82\'a9\'82\'c8\'96\'4c\'96\'9e\'82\'c6\'94\'fc\'82\'c6\'82\'c9\'93\'b1\'82\'ad\'82\'d7\'82\'ad\'81\'41\'90\'b6\'8a\'88\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'8c\'87\'82\'ad\'82\'d7\'82\'a9\'82\'e7\'82\'b4\'82\'e9\'94\'43\'96\'b1\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'c8\'82\'ad\'82\'b5\'82\'c4\'82\'cd\'90\'6c\'82\'cd\'88\'d3\'8e\'af\'82\'cc\'8d\'ac\'93\'d7\'82\'c6\'97\'7e\'8b\'81\'82\'cc\'95\'aa\'97\'f4\'82\'c6\'82\'cc\'8a\'d4\'82\'c9\'88\'de\'8f\'6b\'82\'b5\'82\'a8\'82\'ed\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'ca\'81\'42\'90\'6c\'82\'aa\'89\'bd\'82\'e7\'82\'a9\'90\'cf\'8b\'c9\'93\'49\'82\'cc\'90\'b6\'82\'f0\'89\'63\'82\'dd\'93\'be\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'75\'8b\'95\'96\'b3\'81\'76\'82\'b3\'82\'a6\'82\'e0\'8b\'f4\'91\'9c\'82\'c5\'82\'a0\'82\'e8\'93\'be\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 2. --> And yet, it is not that these idols are created without meaning. They ought to give a strength that has unity in the flow of life and guide the growth of life toward a healthy abundance and beauty. This is the indispensable duty which they have in our way of life. Stuck without them between the confusion of consciousness and the division of desires, a person will end up stunted. It is possible that some will even go so far as treating "nihility" [*kyomu* 
\f1 \'8b\'95\'96\'b3
\f0 ] as an idol in order to be able to lead a life of positivity.\
\
<!--\'b6 3. 
\f1 \'8b\'f4\'91\'9c\'82\'aa\'94\'6a\'89\'f3\'82\'b9\'82\'e7\'82\'ea\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'aa\'8f\'db\'92\'a5\'93\'49\'82\'cc\'8c\'f8\'97\'70\'82\'f0\'8e\'b8\'82\'c1\'82\'c4\'8d\'64\'89\'bb\'82\'b7\'82\'e9\'82\'e4\'82\'a6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8d\'64\'89\'bb\'82\'b7\'82\'ea\'82\'ce\'82\'bb\'82\'ea\'82\'cd\'82\'e0\'82\'a4\'90\'b6\'96\'bd\'82\'cc\'82\'c8\'82\'a2\'90\'ce\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a2\'81\'42\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8c\'c5\'92\'e8\'8a\'cf\'94\'4f\'82\'c9\'89\'df\'82\'ac\'82\'ca\'81\'42\'82\'af\'82\'ea\'82\'c7\'82\'e0\'82\'b1\'82\'cc\'8d\'64\'89\'bb\'82\'cd\'81\'41\'8f\'db\'92\'a5\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8b\'4e\'82\'b1\'82\'e9\'8c\'bb\'8f\'db\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8b\'f4\'91\'9c\'82\'f0\'8e\'9d\'82\'c2\'8e\'d2\'82\'cc\'90\'53\'82\'c9\'8b\'4e\'82\'b1\'82\'e9\'8c\'bb\'8f\'db\'82\'c5\'82\'a0\'82\'e9\'81\'42\'94\'de\'82\'e7\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'8b\'f4\'91\'9c\'82\'cd\'94\'6a\'89\'f3\'82\'b9\'82\'e7\'82\'ea\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'ca\'81\'42\'82\'b5\'82\'a9\'82\'b5\'8b\'f4\'91\'9c\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'88\'cb\'91\'52\'82\'c6\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'8f\'db\'92\'a5\'93\'49\'90\'b6\'96\'bd\'82\'f0\'8e\'b8\'82\'ed\'82\'c8\'82\'a2\'81\'42\'94\'de\'82\'e7\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'97\'4c\'8a\'51\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'e0\'81\'41\'82\'bb\'82\'cc\'90\'5e\'82\'cc\'8c\'f8\'97\'70\'82\'f0\'89\'f0\'82\'b7\'82\'e9\'91\'bc\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'cd\'97\'4c\'89\'76\'82\'c5\'97\'4c\'82\'e8\'93\'be\'82\'e9\'81\'42\'8b\'f4\'91\'9c\'8d\'c4\'8b\'bb\'82\'aa\'90\'b6\'8a\'88\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'88\'d3\'8b\'60\'82\'a0\'82\'e9\'82\'cd\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 3. --> The reason why idols must be destroyed is that their symbolic use scleroticizes and is lost. Once this happens, they are no longer anything but lifeless stones. Or, no more than fixed ideas. Yet this hardening is not a phenomenon that occurs in the symbol itself, but one occurring in the hearts and minds of those keeping the idols. It is for them that the idols must be destroyed. However, the idols in themselves still do not lose their symbolic life. Even what harms one group of people can be of benefit to another that understands its true use. It is because of this that the revival of the idols has its significance to ways of life.\
\
####Section 2.\
\
<!--\'b6 4. 
\f1 \'95\'b6\'8e\'9a\'92\'ca\'82\'e8\'82\'cc\'81\'75\'8b\'f4\'91\'9c\'81\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 4. --> Let us think about literal \'93idols.\'94\
\
<!--\'b6 5. 
\f1 \'8e\'67\'93\'6b\'83\'70\'83\'45\'83\'8d\'82\'cd\'8b\'f4\'91\'9c\'82\'f0\'94\'72\'82\'b7\'82\'e9\'82\'c9\'89\'ce\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'94\'4d\'90\'53\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'82\'b5\'82\'bd\'81\'42\'94\'de\'82\'cc\'8c\'a9\'82\'bd\'8b\'f4\'91\'9c\'82\'cd\'90\'5e\'8e\'c0\'82\'cc\'90\'b6\'82\'cc\'8f\'e1\'e2\'47\'81\'69\'82\'b5\'82\'e5\'82\'a4\'82\'aa\'82\'a2\'81\'6a\'82\'bd\'82\'e9\'96\'c0\'90\'4d\'82\'cc\'91\'ce\'8f\'db\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'94\'de\'82\'aa\'96\'bc\'82\'e0\'82\'c8\'82\'ab\'88\'ea\'90\'6c\'82\'cc\'82\'b3\'82\'b7\'82\'e7\'82\'a2\'90\'6c\'82\'c6\'82\'b5\'82\'c4\'83\'41\'83\'65\'83\'6c\'82\'cc\'92\'ac\'82\'f0\'95\'e0\'82\'ad\'81\'42\'94\'de\'82\'cc\'96\'da\'82\'c9\'82\'d3\'82\'ea\'82\'e9\'82\'cc\'82\'cd\'8b\'f4\'91\'9c\'82\'cc\'8c\'f5\'89\'68\'82\'c9\'97\'81\'82\'b5\'8b\'f4\'91\'9c\'82\'cc\'97\'cd\'82\'c9\'8f\'5b\'82\'bd\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'96\'c0\'90\'4d\'82\'b7\'82\'e9\'8b\'f0\'96\'86\'82\'c8\'96\'af\'8f\'4f\'82\'cc\'8a\'bd\'90\'8c\'82\'c5\'82\'a0\'82\'e9\'81\'42\'94\'de\'82\'e7\'82\'cd\'e8\'5e\uc0\u37432 \'81\'69\'82\'c9\'82\'e5\'82\'a4\'82\'ce\'82\'bf\'81\'6a\'82\'e2\'8e\'e8\'93\'ba\'8c\'db\'82\'e2\'8f\'97\'95\'76\'93\'4a\'82\'e2\'91\'9b\'81\'58\'82\'b5\'82\'a2\'8b\'bf\'82\'ab\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'81\'41\'88\'fa\'82\'e7\'82\'c8\'97\'90\'96\'5c\'82\'c8\'97\'78\'82\'e8\'82\'f0\'97\'78\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'93\'f7\'8a\'b4\'93\'49\'82\'c8\'93\'a9\'90\'8c\'82\'f0\'90\'5f\'82\'d6\'82\'cc\'95\'f2\'8e\'64\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'90\'4d\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b3\'82\'e7\'82\'c9\'82\'cd\'82\'c8\'82\'cd\'82\'be\'82\'b5\'82\'a2\'82\'cc\'82\'cd\'90\'5f\'91\'4f\'82\'c9\'82\'b3\'82\'b3\'82\'b0\'82\'e9\'e8\'86\'90\'6c\'81\'69\'82\'a6\'82\'f1\'82\'b6\'82\'f1\'81\'6a\'82\'cc\'97\'78\'82\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'42\'e8\'86\'90\'6c\'82\'bd\'82\'bf\'82\'cd\'97\'78\'82\'e8\'82\'aa\'8d\'82\'92\'aa\'82\'c9\'92\'42\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'8f\'ac\'93\'81\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'98\'72\'82\'e2\'91\'da\'82\'f0\'8f\'9d\'82\'c2\'82\'af\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'8c\'8c\'82\'dd\'82\'c7\'82\'eb\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'96\'d2\'97\'f3\'82\'c9\'97\'78\'82\'e8\'91\'b1\'82\'af\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'f0\'8c\'a9\'82\'dc\'82\'e0\'82\'e9\'8e\'d2\'82\'cd\'82\'bb\'82\'cc\'8c\'8c\'82\'cc\'8a\'bd\'82\'d1\'82\'f0\'90\'5f\'82\'cc\'89\'b6\'92\'9e\'82\'c6\'82\'b5\'82\'c4\'8a\'b4\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'cc\'94\'de\'82\'e7\'82\'cd\'82\'dc\'82\'bd\'8f\'88\'8f\'97\'82\'cc\'90\'5f\'90\'b9\'82\'f0\'90\'5f\'82\'c9\'82\'b3\'82\'b3\'82\'b0\'82\'e9\'82\'c6\'8f\'cc\'82\'b5\'82\'c4\'90\'5f\'93\'61\'82\'f0\'8d\'a5\'88\'f7\'82\'cc\'8f\'b0\'82\'c9\'91\'e3\'97\'70\'82\'b7\'82\'e9\'81\'42\'90\'ab\'97\'7e\'82\'cc\'90\'5f\'94\'e9\'82\'f0\'90\'5f\'82\'c9\'8b\'41\'82\'b7\'82\'e9\'82\'aa\'82\'e4\'82\'a6\'82\'c9\'82\'dc\'82\'bd\'90\'5f\'93\'61\'82\'cd\'8f\'a9\'95\'77\'82\'cc\'89\'c6\'82\'c6\'82\'e0\'82\'c8\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 5. --> The Apostle Paul was inflamed with zeal for casting out idols. The idols he saw were no more than objects of superstitious misbelief that hindered the life of real truth [*shinjitsu* 
\f1 \'90\'5e\'8e\'c0
\f0 ]. As he walks the streets of Athens as a nameless wanderer, what strikes his eye is the inebriated joy [*kansui* 
\f1 \'8a\'bd\'90\'8c
\f0 ] of the stupid and ignorant masses who superstitiously mislead themselves into basking in the glory of the idols and being gratified by their power. They dance obscene and violent dances along with the tumultuous echoes of cymbals, gongs, and pipes, and they believe these licentious intoxications to be a service to the gods. Even more flagrant is the dance that the eunuchs offer before the gods. When the dance of the eunuchs has reached its climax, they take daggers and cut their arms and thighs, and once covered in blood, they continue their fearsome dances. Those who watched this feel the joy of the bloodletting as the grace of the gods. They also substitute the temple shrine for the marital bed and call it \'93offering up a holy virgin.\'94 And so, because the divine mystery of sexual desire is attributed to god, the temple shrine becomes also a house of prostitution.\
\
<!--
\f1 \'83\'70\'83\'45\'83\'8d\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'8e\'a9\'95\'aa\'82\'cc\'8a\'e1\'82\'c5\'8c\'a9\'82\'bd\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'81\'75\'82\'a2\'82\'bd\'82\'ad\'90\'53\'82\'f0\'92\'c9\'82\'df\'81\'76\'82\'bd\'81\'42\'8c\'6a\'82\'cc\'88\'a4\'82\'e7\'82\'b5\'82\'a2\'97\'ce\'82\'e2\'94\'f7\'95\'97\'82\'c9\'82\'bb\'82\'e6\'82\'ae\'83\'76\'83\'89\'83\'5e\'83\'41\'83\'6c\'82\'cc\'8e\'e1\'97\'74\'82\'c9\'8e\'e6\'82\'e8\'8a\'aa\'82\'a9\'82\'ea\'82\'bd\'94\'a7\'82\'cc\'94\'fc\'82\'b5\'82\'a2\'8f\'97\'90\'5f\'82\'cc\'91\'9c\'82\'e0\'94\'de\'82\'c9\'82\'cd\'93\'47\'88\'d3\'82\'cc\'82\'d9\'82\'a9\'82\'cc\'89\'bd\'82\'cc\'8f\'ee\'8f\'8f\'82\'f0\'82\'e0\'8b\'4e\'82\'b1\'82\'b3\'82\'b9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'91\'e4\'90\'ce\'82\'cc\'89\'f1\'82\'e8\'82\'c9\'8d\'e7\'82\'ab\'97\'90\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'e4\'bf\'82\'e2\'e5\'4b\'e5\'4e\'81\'41\'82\'bb\'82\'cc\'8f\'e3\'82\'c9\'83\'4c\'83\'89\'83\'4c\'83\'89\'82\'c6\'94\'f2\'82\'d1\'89\'f1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'96\'a8\'96\'49\'81\'41\'81\'5b\'81\'5b\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8f\'ac\'82\'b3\'82\'a2\'8e\'a9\'91\'52\'82\'cc\'93\'e0\'82\'c9\'82\'e0\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'8e\'e8\'82\'c5\'91\'a2\'82\'c1\'82\'bd\'8b\'f4\'91\'9c\'82\'e6\'82\'e8\'82\'cd\'82\'cd\'82\'e9\'82\'a9\'82\'c9\'8b\'4d\'82\'a2\'90\'b6\'82\'aa\'8f\'5b\'82\'bf\'82\'ed\'82\'bd\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'94\'de\'82\'cd\'8b\'bb\'95\'b1\'82\'b5\'82\'c4\'83\'41\'83\'53\'83\'89\'82\'d6\'8d\'73\'82\'c1\'82\'c4\'90\'6c\'81\'58\'82\'c9\'98\'5f\'82\'b6\'82\'a9\'82\'af\'82\'bd\'81\'42\'83\'47\'83\'73\'83\'4e\'83\'8a\'83\'41\'83\'93\'82\'cc\'93\'4e\'8a\'77\'8e\'d2\'82\'aa\'94\'de\'82\'cc\'91\'8a\'8e\'e8\'82\'c9\'82\'c8\'82\'e9\'81\'42\'8b\'f4\'91\'9c\'82\'cc\'96\'c0\'90\'4d\'82\'f0\'94\'de\'82\'aa\'8d\'55\'8c\'82\'82\'b7\'82\'e9\'82\'c6\'81\'41\'93\'4e\'8a\'77\'8e\'d2\'82\'e0\'96\'c0\'90\'4d\'82\'cc\'95\'be\'82\'f0\'94\'46\'82\'df\'82\'c4\'93\'af\'88\'d3\'82\'b7\'82\'e9\'81\'42\'94\'de\'82\'cd\'82\'bb\'82\'ea\'82\'c9\'97\'cd\'82\'f0\'93\'be\'82\'c4\'83\'43\'83\'47\'83\'58\'82\'cc\'95\'9c\'8a\'88\'82\'f0\'90\'e0\'82\'ab\'97\'a7\'82\'c4\'82\'e9\'81\'42\'93\'4e\'8a\'77\'8e\'d2\'82\'cd\'8b\'7d\'82\'c9\'94\'4d\'90\'53\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'97\'ec\'8d\'b0\'95\'73\'96\'c5\'82\'cc\'90\'4d\'8b\'c2\'82\'aa\'96\'c0\'96\'cf\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'41\'82\'b1\'82\'cc\'96\'c0\'96\'cf\'82\'f0\'91\'c5\'94\'6a\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'90\'6c\'8a\'d4\'82\'cc\'8d\'4b\'95\'9f\'82\'cd\'93\'be\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'90\'e0\'82\'a2\'82\'c4\'94\'de\'82\'f0\'94\'bd\'94\'9d\'82\'b7\'82\'e9\'81\'42\'94\'de\'82\'cd\'91\'53\'94\'5c\'82\'cc\'91\'a2\'95\'a8\'8e\'e5\'82\'f0\'8b\'b0\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'a9\'82\'c6\'82\'ab\'82\'ad\'81\'42\'93\'4e\'8a\'77\'8e\'d2\'82\'cd\'82\'b1\'82\'cc\'90\'a2\'8a\'45\'82\'aa\'8c\'b3\'8e\'71\'82\'cc\'97\'a3\'8d\'87\'8f\'57\'8e\'55\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'41\'8c\'bb\'90\'a2\'82\'cc\'8b\'9d\'8a\'79\'82\'cc\'91\'4f\'82\'c9\'82\'cd\'89\'bd\'82\'cc\'8b\'b0\'82\'e9\'82\'d7\'82\'ab\'82\'e0\'82\'cc\'82\'e0\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c8\'82\'c7\'82\'f0\'93\'9a\'82\'a6\'82\'e9\'81\'42\'83\'70\'83\'45\'83\'8d\'82\'cd\'82\'dc\'82\'b7\'82\'dc\'82\'b7\'94\'4d\'82\'b5\'82\'c4\'89\'69\'90\'b6\'82\'cc\'91\'b6\'8d\'dd\'82\'f0\'97\'a7\'8f\'d8\'82\'b7\'82\'e9\'94\'de\'8e\'a9\'90\'67\'82\'cc\'91\'cc\'8c\'b1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8c\'ea\'82\'e8\'8e\'6e\'82\'df\'82\'e9\'81\'42\'95\'a8\'8c\'a9\'8d\'82\'82\'a2\'83\'41\'83\'65\'83\'6c\'90\'6c\'82\'cd\'81\'5b\'81\'5b\'81\'75\'82\'bd\'82\'be\'90\'56\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8d\'90\'82\'b0\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'95\'b7\'82\'ad\'82\'b1\'82\'c6\'82\'c9\'82\'cc\'82\'dd\'82\'bb\'82\'cc\'93\'fa\'82\'f0\'91\'97\'82\'ea\'82\'e9\'81\'76\'83\'41\'83\'65\'83\'6c\'90\'6c\'82\'cd\'81\'41\'82\'dc\'82\'bd\'88\'ea\'82\'c2\'82\'cc\'90\'56\'82\'b5\'82\'a2\'90\'5f\'82\'aa\'97\'41\'93\'fc\'82\'b9\'82\'e7\'82\'ea\'82\'bb\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'94\'f1\'8f\'ed\'82\'c8\'8b\'bb\'96\'a1\'82\'f0\'8b\'4e\'82\'b1\'82\'b5\'82\'c4\'81\'41\'83\'41\'83\'8c\'83\'49\'8e\'52\'82\'cc\'8d\'d9\'94\'bb\'8f\'ea\'82\'d6\'94\'de\'82\'f0\'88\'f8\'82\'c1\'92\'a3\'82\'c1\'82\'c4\'8d\'73\'82\'ad\'81\'42\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'82\'a0\'82\'e9\'8e\'96\'8c\'8f\'82\'cc\'96\'54\'92\'ae\'82\'cc\'82\'bd\'82\'df\'82\'c9\'91\'bd\'90\'94\'82\'cc\'8e\'73\'96\'af\'82\'aa\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8e\'96\'8c\'8f\'82\'cc\'94\'bb\'8c\'88\'82\'aa\'8d\'cf\'82\'de\'82\'c6\'81\'41\'97\'5d\'8b\'bb\'82\'f0\'82\'c5\'82\'e0\'82\'e2\'82\'e7\'82\'b9\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'92\'b2\'8e\'71\'82\'c5\'94\'de\'82\'aa\'8c\'c4\'82\'d1\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 -->\
\
Paul saw this with his own eyes, and "his spirit was stirred in him" (Acts 17:15). No emotion but animosity was aroused in him by the image of a goddess with beautiful skin surrounded by the lovely green of the Judas tree and the young leaves of the sycamore which rustle in a gentle breeze. The scattered blossoms of violets and roses around the stone pedestal, the flicker of honeybees in flight---even these smallest works of nature, how much more full they are of precious life than any idol made by the hand of man! He became agitated and went to preach to the people in the agora. He encounters an Epicurean philosopher. When he attacks the superstition of idols, the philosopher agrees with him, confirming the harm of idols. Encouraged by this, he preaches Jesus' resurrection. The philosopher suddenly becomes zealous and rebuts him by saying that faith in the immortality of the soul is nothing but a delusion, and human happiness depends on doing away with it. Paul asks him if he did not revere the Almighty Creator. The philosopher replies that the world is no more than the fusion and fragmentation of atoms and that nothing ought be revered more than pleasures of this world. Paul begins to speak with increasing passion about how the existence of eternal life was proved by his own experiences. The curious Athenians---the Athenians who "spent their time in nothing else, but either to tell or to hear some new thing" (Act 17:21)---take an unusual interest in the introduction of another new god, and so they bring Paul to the judgment seat of Areopagus. Many citizens had gathered there to listen to a case. With the verdict reached, Paul is summoned as entertainment. \
\
<!--
\f1 \'8c\'4e\'82\'cd\'92\'bf\'82\'b5\'82\'a2\'98\'62\'82\'f0\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'bb\'82\'a4\'82\'be\'82\'aa\'81\'41\'88\'ea\'82\'c2\'82\'bb\'82\'cc\'90\'56\'82\'b5\'82\'a2\'8f\'40\'8b\'b3\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'f0\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'bd\'82\'a2\'81\'42
\f0 -->\
\
"You seem to have an extraordinary tale, so we want you to tell us of your new religion."\
\
<!--\'b6 6. 
\f1 \'83\'70\'83\'45\'83\'8d\'82\'cd\'8e\'52\'92\'b8\'82\'cc\'90\'ce\'92\'64\'82\'c9\'8f\'e3\'82\'aa\'82\'e8\'81\'41\'83\'41\'83\'4e\'83\'8d\'83\'7c\'83\'8a\'83\'58\'82\'cc\'8f\'94\'93\'61\'93\'b0\'82\'c6\'91\'8a\'91\'ce\'82\'b5\'82\'c4\'97\'a7\'82\'c1\'82\'bd\'81\'42
\f0 -->\
\
<!--\'b6 6. --> Paul went up to the stone platform of the peak, and stood facing the temples of the Acropolis.\
\
<!--
\f1 \'81\'5b\'81\'5b\'83\'41\'83\'65\'83\'6c\'82\'cc\'8e\'73\'96\'af\'8f\'94\'8c\'4e\'81\'42\'8f\'94\'8c\'4e\'82\'cc\'8e\'73\'81\'69\'82\'dc\'82\'bf\'81\'6a\'82\'cd\'90\'5f\'81\'58\'82\'cc\'91\'9c\'82\'c6\'93\'61\'93\'b0\'82\'c6\'82\'c9\'95\'a2\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8f\'94\'8c\'4e\'82\'cd\'82\'bb\'82\'cc\'90\'5f\'81\'58\'82\'f0\'8d\'d5\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8c\'c0\'82\'e8\'82\'f0\'82\'e0\'96\'59\'82\'ea\'82\'c4\'94\'4d\'92\'86\'82\'b7\'82\'e9\'81\'42\'82\'af\'82\'ea\'82\'c7\'82\'e0\'8f\'94\'8c\'4e\'82\'cd\'82\'b1\'82\'cc\'90\'5f\'81\'58\'82\'c9\'90\'5e\'82\'c9\'96\'9e\'91\'ab\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'81\'42\'97\'5c\'82\'cd\'8e\'55\'95\'e0\'82\'cc\'93\'72\'8f\'e3\'81\'41\'8f\'94\'8c\'4e\'82\'cc\'97\'e7\'94\'71\'82\'b7\'82\'e9\'8f\'8a\'82\'f0\'8c\'a9\'82\'c4\'95\'e0\'82\'a2\'82\'bd\'8e\'9e\'82\'c9\'81\'41\'81\'75\'92\'6d\'82\'e7\'82\'b4\'82\'e9\'90\'5f\'82\'c9\'81\'76\'82\'c6\'8d\'8f\'82\'e8\'82\'c2\'82\'af\'82\'bd\'88\'ea\'82\'c2\'82\'cc\'8d\'d5\'92\'64\'82\'f0\'8c\'a9\'82\'a2\'82\'be\'82\'b5\'82\'c4\'94\'f1\'8f\'ed\'82\'c9\'8b\'c1\'82\'a2\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\'8f\'94\'8c\'4e\'82\'cc\'92\'86\'82\'c9\'82\'cd\'8a\'6d\'82\'a9\'82\'c9\'82\'a0\'82\'e9\'96\'a2\'92\'6d\'82\'cc\'90\'5f\'82\'d6\'82\'cc\'93\'b2\'9c\'db\'82\'aa\'93\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'97\'5c\'82\'cc\'90\'5f\'82\'cd\'82\'b1\'82\'cc\'81\'41\'8f\'94\'8c\'4e\'82\'aa\'92\'6d\'82\'e7\'82\'b8\'82\'b5\'82\'c4\'97\'e7\'94\'71\'82\'b7\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'cc\'90\'5f\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8f\'94\'8c\'4e\'82\'cd\'82\'a0\'82\'cc\'8d\'d5\'92\'64\'82\'c9\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'8e\'e8\'82\'c5\'8d\'ec\'82\'c1\'82\'bd\'90\'5f\'82\'f0\'90\'98\'82\'a6\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'dc\'82\'b1\'82\'c6\'82\'c9\'90\'b3\'82\'b5\'82\'a2\'81\'42\'96\'9c\'95\'a8\'82\'cc\'91\'a2\'82\'e8\'8e\'e5\'82\'c5\'82\'a0\'82\'e9\'8a\'88\'82\'af\'82\'e9\'90\'5f\'82\'cd\'81\'41\'90\'6c\'82\'cc\'8d\'48\'81\'69\'82\'ed\'82\'b4\'81\'6a\'82\'c6\'8d\'49\'81\'69\'82\'a9\'82\'f1\'82\'aa\'82\'a6\'81\'6a\'82\'c6\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'90\'ce\'82\'a9\'82\'e7\'91\'a2\'82\'e7\'82\'ea\'82\'e9\'90\'5f\'82\'c6\'82\'cd\'88\'e1\'82\'a4\'81\'42\'82\'bb\'82\'ea\'82\'cd\'8e\'e8\'82\'c5\'91\'a2\'82\'c1\'82\'bd\'93\'61\'93\'b0\'82\'c9\'8f\'5a\'82\'dc\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'bd\'90\'6c\'82\'cc\'8e\'e8\'82\'c5\'8b\'5d\'90\'b5\'82\'f0\'82\'b3\'82\'b3\'82\'b0\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'97\'76\'82\'b9\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'cd\'90\'b6\'96\'bd\'82\'cc\'8d\'aa\'8b\'92\'82\'c5\'82\'a0\'82\'e9\'81\'42\'90\'6c\'8a\'d4\'82\'cc\'91\'a2\'82\'e8\'8e\'e5\'82\'c5\'82\'a0\'82\'e9\'81\'42\'89\'bd\'82\'c5\'90\'6c\'8a\'d4\'82\'cc\'8e\'e8\'82\'f0\'8e\'d8\'82\'e8\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42\'8f\'94\'8c\'4e\'82\'cd\'82\'b1\'82\'cc\'8a\'88\'82\'af\'82\'e9\'90\'5f\'82\'f0\'90\'4d\'82\'b6\'82\'c8\'82\'a2\'82\'a9\'81\'42\'82\'bb\'82\'cc\'82\'d0\'82\'c6\'82\'e8\'8e\'71\'82\'f0\'82\'b1\'82\'cc\'90\'a2\'82\'c9\'91\'97\'82\'e8\'81\'41\'94\'de\'82\'f0\'8e\'80\'82\'e6\'82\'e8\'82\'e6\'82\'dd\'82\'aa\'82\'a6\'82\'e7\'82\'b9\'82\'c4\'96\'be\'82\'e7\'82\'a9\'82\'c8\'8f\'d8\'81\'69\'82\'a0\'82\'a9\'82\'b5\'81\'6a\'82\'f0\'89\'e4\'81\'58\'82\'c9\'8e\'a6\'82\'b5\'82\'bd\'82\'b1\'82\'cc\'91\'e5\'82\'a2\'82\'c8\'82\'e9\'90\'5f\'82\'f0\'90\'4d\'82\'b6\'82\'c8\'82\'a2\'82\'a9\'81\'42\'89\'5d\'81\'58\'81\'42
\f0 -->\
\
---\'93Ye men of Athens, your city is covered in temples and graven images of gods. You forget all limits in your zeal for enshrining gods. Yet are you satisfied by your gods? For as I passed by, and beheld your devotions, I found an altar with this inscription, \'91To the Unknown God,\'92 and was greatly surprised. Surely, the adoration you have offered to the unknown God is at work among you. The god therefore ye ignorantly worship is my God, which I declare unto you. You did not place upon that altar a god made by the hands of men. Verily, this I say. The living God that made the world and all things therein is different from a god made from stone by art and man's device, for He dwelleth not in temples made with hands. Neither is He worshipped with sacrifices from men's hands, as though He wanted for any thing. He is the source of life. He is the creator of mankind. What need has He for the use of men's hands? Would you not believe in a living God? In the great God who sent His only Son into the world, giving us a clear witness by raising Him up from the dead?\'94 And so on.[^]\
\
[^]: Cf. Acts 17:22\'9633.\
\
<!--\'b6 7. 
\f1 \'81\'5b\'81\'5b\'82\'b1\'82\'cc\'83\'70\'83\'45\'83\'8d\'82\'cc\'94\'4d\'90\'53\'82\'cd\'81\'41\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'90\'e7\'90\'94\'95\'53\'94\'4e\'82\'cc\'8c\'e3\'82\'dc\'82\'c5\'8c\'a0\'88\'d0\'82\'f0\'8e\'9d\'82\'bf\'91\'b1\'82\'af\'82\'bd\'81\'42\'82\'bd\'82\'c6\'82\'a6\'8b\'f4\'91\'9c\'97\'e7\'94\'71\'82\'cc\'8c\'58\'8c\'fc\'82\'aa\'90\'b9\'95\'ea\'90\'92\'94\'71\'82\'e2\'8e\'67\'93\'6b\'90\'92\'94\'71\'82\'c8\'82\'c7\'82\'cc\'8c\'60\'82\'c5\'90\'b6\'82\'ab\'8e\'63\'82\'c1\'82\'c4\'8d\'73\'82\'c1\'82\'bd\'82\'c6\'82\'b5\'82\'c4\'82\'e0\'81\'41\'94\'fc\'82\'b5\'82\'a2\'83\'4d\'83\'8a\'83\'56\'83\'41\'8f\'94\'90\'5f\'82\'cc\'91\'9c\'82\'cd\'82\'c2\'82\'a2\'82\'c9\'92\'86\'90\'a2\'82\'cc\'88\'c5\'82\'cc\'93\'e0\'82\'c9\'89\'42\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42\'94\'aa\'90\'a2\'8b\'49\'82\'cc\'8b\'f4\'91\'9c\'94\'6a\'89\'f3\'89\'5e\'93\'ae\'82\'cd\'81\'41\'83\'4c\'83\'8a\'83\'58\'83\'67\'8b\'b3\'82\'cc\'90\'b9\'8e\'d2\'91\'9c\'82\'f0\'82\'b3\'82\'a6\'82\'e0\'8a\'b0\'97\'65\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42
\f0 -->\
\
<!--\'b6 7. --> ---The zealous spirit of Paul somehow held onto its authority for a thousand some years afterwards. For example, even though the inclination to worship idols survived in the form of the veneration of the Holy Mother, Apostles, etc., the beautiful statues and images of Greek gods were completely engulfed by the darkness of the Middle Ages, and the iconoclastic movement of the eighth century did not even tolerate icons of Christian saints. \
\
<!--\'b6 8. 
\f1 \'81\'75\'8b\'f4\'91\'9c\'81\'41\'8b\'f4\'91\'9c\'81\'76\'82\'c6\'8c\'c4\'82\'f1\'82\'be\'81\'42\'8c\'c3\'91\'e3\'82\'cc\'90\'d4\'97\'f9\'8a\'a2\'82\'cc\'95\'c7\'82\'cc\'8a\'d4\'82\'c9\'8f\'97\'90\'5f\'82\'cc\'94\'92\'82\'a2\'97\'87\'90\'67\'82\'cd\'8e\'80\'8a\'5b\'82\'cc\'82\'b2\'82\'c6\'82\'ad\'89\'a1\'82\'bd\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'90\'e7\'94\'4e\'82\'cc\'88\'c5\'82\'cc\'82\'cc\'82\'bf\'82\'c9\'8f\'89\'82\'df\'82\'c4\'8c\'f5\'82\'f0\'81\'41\'e0\'78\'89\'ce\'82\'cc\'8c\'f5\'82\'f0\'81\'41\'82\'d9\'82\'cc\'82\'a0\'82\'a9\'82\'ad\'91\'53\'90\'67\'82\'c9\'8e\'f3\'82\'af\'82\'e9\'81\'42\'83\'94\'83\'43\'83\'69\'83\'58\'82\'be\'81\'41\'83\'76\'83\'89\'83\'4c\'83\'56\'83\'65\'83\'8c\'83\'58\'82\'cc\'83\'94\'83\'43\'83\'69\'83\'58\'82\'be\'81\'41\'82\'c6\'90\'6c\'81\'58\'82\'cd\'97\'4c\'92\'b8\'93\'56\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'8b\'a9\'82\'d4\'81\'42\'82\'e2\'82\'aa\'82\'c4\'83\'94\'83\'43\'83\'69\'83\'58\'82\'cd\'8f\'99\'81\'58\'82\'c9\'81\'41\'92\'6e\'82\'cc\'92\'ea\'82\'a9\'82\'e7\'94\'fc\'82\'b5\'82\'a2\'91\'cc\'82\'f0\'8c\'bb\'82\'ed\'82\'b5\'82\'c4\'97\'88\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b68. --> \'93An idol, an idol!\'94 they cried. Shut up between the ancient red brick walls the nude, white goddess rests like a corpse until at last for the first time after a thousand years of darkness, light---torch light---faintly bathes its whole body. Then comes a shout of ecstasy, \'93It\'92s Venus! The Venus of Praxiteles!"[^] Emerging little by little from a hole in the earth, the beautiful body of Venus appears.\
\
[^]: Venus de Milo was originally believed to be sculpted by Praxiteles (circa 4c. BCE). \
\
<!--\'b6 9. 
\f1 \'82\'a0\'82\'e9\'8e\'d2\'82\'cd\'8b\'b0\'95\'7c\'82\'cc\'82\'bd\'82\'df\'82\'c9\'93\'a6\'82\'b0\'8b\'8e\'82\'eb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'8f\'d5\'93\'ae\'82\'f0\'8a\'b4\'82\'b6\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'8a\'ef\'96\'ad\'82\'c8\'8a\'bd\'82\'d1\'82\'aa\'94\'de\'82\'cc\'91\'53\'90\'67\'82\'f0\'95\'df\'82\'a6\'82\'c4\'93\'ae\'82\'a9\'82\'b3\'82\'b9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'aa\'92\'6e\'8d\'96\'82\'cc\'8d\'85\'89\'ce\'82\'c9\'95\'b0\'82\'a9\'82\'e9\'82\'d7\'82\'ab\'8d\'df\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'82\'c6\'82\'e0\'81\'41\'94\'de\'82\'cd\'82\'bb\'82\'cc\'89\'90\'94\'fc\'82\'c8\'94\'a7\'82\'cc\'96\'a3\'97\'cd\'82\'f0\'90\'cb\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'b1\'82\'c9\'90\'56\'82\'b5\'82\'a2\'90\'5b\'82\'a2\'90\'a2\'8a\'45\'82\'aa\'93\'57\'8a\'4a\'82\'b9\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8d\'b0\'82\'f0\'88\'ab\'96\'82\'82\'c9\'94\'84\'82\'e9\'82\'c6\'82\'e0\'82\'b1\'82\'cc\'90\'a2\'8a\'45\'82\'c9\'8f\'5a\'82\'de\'82\'b1\'82\'c6\'82\'cd\'96\'5d\'82\'dc\'82\'b5\'82\'a2\'81\'42
\f0 -->\
\
<!--\'b69. --> Some felt an urge to run away in terror. However, they were seized by a strange joy and did not move. Though it be a sin for which one ought to be consumed in the blazing furnaces of hell, still they were unable to break free from the charm of its elegant and beautiful surface. A profound new world unfolds here. How splendid it would be to live in this world, even if it meant selling one's soul to the devil.\
\
<!--\'b6 10. 
\f1 \'82\'bb\'82\'ea\'82\'aa\'90\'56\'8e\'9e\'91\'e3\'82\'cc\'91\'e5\'90\'a8\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'92\'6e\'89\'ba\'82\'cc\'8b\'f4\'91\'9c\'82\'cd\'8a\'46\'82\'e6\'82\'dd\'82\'aa\'82\'a6\'82\'c1\'82\'c4\'81\'41\'8d\'c4\'82\'d1\'91\'be\'97\'7a\'82\'cc\'89\'ba\'82\'c9\'91\'c5\'82\'bf\'97\'a7\'82\'c4\'82\'e7\'82\'ea\'82\'bd\'81\'42\'8b\'b6\'94\'4d\'93\'49\'82\'c8\'91\'6d\'97\'b5\'82\'cc\'94\'bd\'93\'ae\'82\'e0\'82\'bd\'82\'be\'91\'e5\'90\'a8\'82\'c9\'88\'ea\'82\'c2\'82\'cc\'90\'46\'8d\'ca\'82\'f0\'89\'c1\'82\'a6\'82\'bd\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'8d\'c4\'8b\'bb\'82\'b9\'82\'e7\'82\'ea\'82\'bd\'8b\'f4\'91\'9c\'82\'cd\'82\'e0\'82\'cd\'82\'e2\'97\'e7\'94\'71\'82\'b9\'82\'e7\'82\'e9\'82\'d7\'82\'ab\'90\'5f\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'89\'bd\'90\'6c\'82\'e0\'82\'bb\'82\'cc\'91\'4f\'82\'c9\'92\'7b\'8f\'62\'82\'f0\'93\'6a\'82\'c1\'82\'c4\'82\'bb\'82\'c8\'82\'a6\'82\'e6\'82\'a4\'82\'c6\'82\'cd\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'89\'bd\'90\'6c\'82\'e0\'82\'bb\'82\'cc\'8e\'e8\'82\'c9\'8e\'a9\'8c\'c8\'82\'cc\'89\'5e\'96\'bd\'82\'f0\'88\'cf\'81\'69\'82\'e2\'82\'be\'81\'6a\'82\'cb\'82\'e6\'82\'a4\'82\'c6\'82\'cd\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'90\'6c\'81\'58\'82\'c9\'90\'67\'90\'6b\'82\'a2\'82\'f0\'82\'b3\'82\'b9\'82\'bd\'82\'cc\'82\'cd\'82\'bb\'82\'ea\'82\'aa\'88\'d9\'92\'5b\'82\'cc\'90\'5f\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'e4\'82\'a6\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'aa\'94\'fc\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'82\'e7\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8b\'f4\'91\'9c\'82\'cd\'97\'e7\'94\'71\'82\'b9\'82\'e7\'82\'e9\'82\'d7\'82\'ab\'90\'5f\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'8c\'c0\'82\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'93\'96\'91\'52\'83\'70\'83\'45\'83\'8d\'82\'cc\'94\'72\'90\'cb\'82\'f0\'8e\'f3\'82\'ad\'82\'d7\'82\'ab\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'94\'fc\'82\'cc\'82\'e4\'82\'a6\'82\'c9\'97\'e7\'94\'71\'82\'b9\'82\'e7\'82\'e9\'82\'d7\'82\'ab\'8c\'7c\'8f\'70\'95\'69\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'8a\'6d\'82\'a9\'82\'c9\'83\'70\'83\'45\'83\'8d\'82\'a9\'82\'e7\'95\'73\'93\'96\'82\'c8\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'81\'42\'8d\'a1\'82\'e2\'82\'bb\'82\'cc\'95\'73\'93\'96\'82\'c8\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\'82\'cd\'8f\'9e\'82\'ed\'82\'ea\'81\'41\'82\'bd\'82\'be\'8c\'7c\'8f\'70\'95\'69\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'88\'d0\'8c\'b5\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'90\'6c\'81\'58\'82\'cc\'8f\'e3\'82\'c9\'97\'d5\'82\'f1\'82\'be\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 10. --> This was the shape of a new era. The underground idols were all being raised up again and once more brought into the light of the sun. Even the violent and passionate reactions of the priests merely added to the color of the times. Nevertheless, idols that have been revived are no longer gods deserving of veneration. No one thought to offer before them a beast in sacrifice. No one thought to entrust his own fate into the hands of these idols. What caused the people tremble was not their being heretical gods but their beauty. Paul's expulsion of idols is something that should have been accepted as a matter of course only to the degree that the idols were taken to be gods for veneration. However, as works of art which are venerated for their beauty, the idols were offered unfair treatment by Paul. Now that unfair treatment is being recompensed, and the idols are seen by the people as possessing a dignity even as mere works of art.\
\
<!--\'b6 11. 
\f1 \'82\'a9\'82\'ad\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'8b\'f4\'91\'9c\'82\'cc\'8d\'c4\'8b\'bb\'82\'cd\'82\'dc\'82\'bd\'90\'e7\'94\'4e\'82\'c9\'82\'ed\'82\'bd\'82\'e9\'8b\'b3\'8c\'a0\'82\'cc\'88\'b3\'94\'97\'82\'d6\'82\'cc\'94\'bd\'8d\'52\'82\'f0\'82\'e0\'88\'d3\'96\'a1\'82\'b5\'82\'bd\'81\'42\'8b\'f4\'91\'9c\'8d\'c4\'8b\'bb\'8e\'d2\'82\'cc\'8a\'e1\'82\'e6\'82\'e8\'8c\'a9\'82\'ea\'82\'ce\'81\'41\'8b\'b3\'8c\'a0\'82\'b1\'82\'bb\'82\'cd\'94\'6a\'89\'f3\'82\'b9\'82\'e7\'82\'e9\'82\'d7\'82\'ab\'8b\'f4\'91\'9c\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'c2\'82\'a2\'82\'c9\'81\'96\'8c\'c3\'82\'a2\'8b\'f4\'91\'9c\'81\'96\'82\'cc\'8d\'c4\'8b\'bb\'82\'cd\'81\'96\'90\'56\'82\'b5\'82\'a2\'81\'96\'8b\'f4\'91\'9c\'82\'cc\'94\'6a\'89\'f3\'82\'cc\'89\'41\'82\'c9\'89\'42\'82\'ea\'82\'bd\'81\'42\'8c\'c3\'82\'a2\'8b\'f4\'91\'9c\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'97\'cd\'8b\'ad\'82\'ad\'8d\'c4\'8b\'bb\'82\'b5\'82\'bd\'97\'42\'95\'a8\'98\'5f\'82\'e0\'81\'41\'90\'56\'8e\'9e\'91\'e3\'82\'cc\'8e\'a9\'91\'52\'89\'c8\'8a\'77\'93\'49\'89\'5e\'93\'ae\'82\'cc\'93\'ae\'8b\'40\'82\'c6\'82\'c8\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'81\'41\'82\'bb\'82\'cc\'89\'d4\'81\'58\'82\'b5\'82\'a2\'90\'56\'8a\'e1\'8a\'45\'93\'57\'8a\'4a\'82\'cc\'89\'41\'82\'c9\'89\'42\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f0 -->\
\
<!--\'b6 11. --> The revival of such idols also meant resistance to a thousand years of clerical oppression. In the eyes of those reviving the idols, it was the clerical establishment that had become an idol to be destroyed. As it turned out, the revival of *the old idols* was hidden in the shadow of the destruction of the *new* idols. Materialism was also forcefully revived along with the idols. While it was becoming the motive of the new era\'92s natural science movement, it was completely hidden by the shadow of the magnificent new mental horizon's unfolding.\
\
<!--\'b6 12. 
\f1 \'95\'b6\'8c\'7c\'95\'9c\'8b\'bb\'82\'cc\'89\'5e\'93\'ae\'82\'cd\'82\'a2\'82\'eb\'82\'a2\'82\'eb\'82\'cc\'88\'d3\'96\'a1\'82\'c5\'8b\'f4\'91\'9c\'94\'6a\'89\'f3\'82\'cc\'89\'5e\'93\'ae\'82\'be\'82\'c1\'82\'bd\'82\'c9\'91\'8a\'88\'e1\'82\'c8\'82\'a2\'81\'42\'82\'b5\'82\'a9\'82\'b5\'8d\'aa\'96\'7b\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'82\'bb\'82\'ea\'82\'cd\'8e\'9a\'8b\'60\'92\'ca\'82\'e8\'82\'c9\'8c\'c3\'91\'e3\'82\'cc\'95\'9c\'8b\'bb\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8c\'c3\'91\'e3\'82\'cc\'93\'e0\'82\'cc\'95\'73\'96\'c5\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'95\'9c\'8b\'bb\'82\'b7\'82\'e9\'8e\'96\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'90\'56\'82\'b5\'82\'a2\'89\'5e\'93\'ae\'82\'cd\'82\'bb\'82\'cc\'94\'4d\'82\'c6\'97\'cd\'82\'c6\'82\'f0\'93\'be\'82\'bd\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 12. --> The cultural renaissance was, in various senses, no different than an iconoclastic movement. It is, however, in its origins a \'93rebirth\'94 of the old, as the name implies. The new movement took its zeal and energy from restoring those parts of the old era that are imperishable.\
\
<!--\'b6 13. 
\f1 \'8b\'f4\'91\'9c\'82\'cd\'8d\'c4\'8b\'bb\'82\'b9\'82\'e7\'82\'ea\'82\'bd\'81\'42\'83\'70\'83\'45\'83\'8d\'82\'cc\'90\'5f\'82\'cd\'82\'a0\'82\'e9\'88\'d3\'96\'a1\'82\'c5\'8e\'80\'82\'c8\'82\'cb\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 -->\
\
<!--\'b6 13. --> The idols had been revived. Paul's God, in a certain sense, had to die.\
\
#### Section 3.\
\
<!--\'b6 14. 
\f1 \'83\'4c\'83\'8a\'83\'58\'83\'67\'8b\'b3\'82\'cc\'81\'75\'90\'5f\'81\'76\'82\'e0\'82\'dc\'82\'bd\'88\'ea\'8e\'ed\'82\'cc\'8b\'f4\'91\'9c\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'70\'83\'45\'83\'8d\'82\'cd\'81\'75\'90\'6c\'8a\'d4\'82\'cc\'8e\'e8\'81\'76\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'91\'a2\'82\'e7\'82\'ea\'82\'bd\'8b\'f4\'91\'9c\'82\'f0\'94\'72\'90\'cb\'82\'b5\'82\'bd\'81\'42\'8b\'df\'91\'e3\'82\'cc\'8b\'f4\'91\'9c\'94\'6a\'89\'f3\'8e\'d2\'82\'cd\'81\'75\'90\'6c\'8a\'d4\'82\'cc\'93\'aa\'81\'76\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'91\'a2\'82\'e7\'82\'ea\'82\'bd\'90\'5f\'82\'f0\'94\'72\'90\'cb\'82\'b7\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'83\'70\'83\'45\'83\'8d\'82\'aa\'8b\'f4\'91\'9c\'82\'f0\'96\'c5\'90\'73\'82\'b5\'93\'be\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8b\'df\'91\'e3\'82\'cc\'8b\'f4\'91\'9c\'94\'6a\'89\'f3\'8e\'d2\'82\'e0\'82\'dc\'82\'bd\'90\'5f\'82\'f0\'96\'c5\'90\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'81\'75\'90\'5f\'82\'cd\'8e\'80\'82\'f1\'82\'be\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8c\'96\'82\'b5\'82\'a2\'90\'e9\'8c\'be\'82\'cc\'82\'a0\'82\'c6\'82\'c5\'81\'41\'90\'5f\'82\'f0\'8b\'81\'82\'de\'82\'e9\'90\'53\'82\'cd\'94\'45\'82\'d1\'82\'e2\'82\'a9\'82\'c9\'90\'6c\'81\'58\'82\'cc\'8b\'b9\'82\'c9\'88\'e7\'82\'c1\'82\'c4\'8d\'73\'82\'ad\'81\'42
\f0 -->\
\
<!--\'b6 14. --> The Christian "God" is also a kind of idol. Paul expelled idols made by "the hands of men." The modern iconoclasts expelled gods made by "the heads of men." However, just as Paul could not completely purge the idols, the modern iconoclasts were also unable to completely purge God. Even after the much-discussed pronouncement that "God is dead,\'94 a god-seeking heart stealthily takes root in the breast of the people.\
\
<!--\'b6 15. 
\f1 \'83\'4c\'83\'8a\'83\'58\'83\'67\'82\'cc\'95\'9c\'8a\'88\'82\'f0\'94\'46\'97\'65\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'95\'a8\'8e\'bf\'98\'5f\'82\'cd\'8d\'a1\'82\'e2\'90\'6c\'97\'de\'82\'cc\'8f\'ed\'8e\'af\'82\'c5\'82\'a0\'82\'e9\'81\'42\'90\'5f\'82\'aa\'8e\'b5\'93\'fa\'82\'c9\'82\'b5\'82\'c4\'90\'a2\'8a\'45\'82\'f0\'91\'6e\'91\'a2\'82\'b5\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'95\'a8\'8c\'ea\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'82\'cd\'81\'75\'95\'a8\'8c\'ea\'81\'76\'88\'c8\'8f\'e3\'82\'c9\'89\'bd\'82\'cc\'8c\'a0\'88\'d0\'82\'f0\'82\'e0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'81\'42\'8f\'88\'8f\'97\'89\'f9\'91\'d9\'82\'cd\'8b\'b6\'8c\'be\'82\'cc\'8c\'b6\'91\'7a\'82\'c9\'89\'df\'82\'ac\'82\'ca\'81\'42\'90\'5f\'82\'cc\'8e\'71\'82\'cc\'90\'4d\'8b\'c2\'82\'cd\'8f\'db\'92\'a5\'93\'49\'82\'cc\'88\'d3\'96\'a1\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'b3\'82\'a6\'82\'e0\'8c\'60\'8e\'a7\'8f\'e3\'8a\'77\'93\'49\'8b\'f3\'91\'7a\'88\'c8\'8f\'e3\'82\'cc\'89\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'e0\'82\'c8\'82\'a2\'81\'42\'90\'a2\'8a\'45\'82\'cd\'8a\'6d\'82\'a9\'82\'c9\'8c\'c3\'90\'cc\'82\'cc\'8c\'b3\'8e\'71\'98\'5f\'8e\'d2\'82\'aa\'8c\'a9\'82\'bd\'82\'b2\'82\'c6\'82\'ad\'82\'a0\'82\'e9\'8a\'ee\'96\'7b\'97\'76\'91\'66\'82\'cc\'97\'a3\'8d\'87\'8e\'55\'8f\'57\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'82\'b6\'82\'bd\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'97\'ec\'8d\'b0\'82\'cd\'93\'f7\'91\'cc\'82\'cc\'8d\'ec\'97\'70\'82\'c5\'82\'a0\'82\'e8\'93\'f7\'91\'cc\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'96\'c5\'82\'d1\'82\'e9\'81\'42\'8e\'80\'82\'c6\'82\'cd\'8a\'88\'93\'ae\'82\'cc\'8b\'78\'8e\'7e\'82\'c5\'82\'a0\'82\'e8\'91\'67\'90\'44\'82\'cc\'89\'f0\'91\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'aa\'82\'e4\'82\'a6\'82\'c9\'8e\'80\'8c\'e3\'82\'cc\'90\'b6\'82\'aa\'82\'a0\'82\'e9\'82\'ed\'82\'af\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'cc\'8e\'96\'8e\'c0\'82\'a9\'82\'e7\'8a\'e1\'82\'f0\'82\'bb\'82\'de\'82\'af\'82\'c4\'90\'5f\'82\'c6\'8e\'80\'8c\'e3\'82\'cc\'90\'b6\'82\'c6\'82\'f0\'89\'bc\'8d\'5c\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'81\'41\'8c\'bb\'8e\'c0\'82\'f0\'82\'a0\'82\'e8\'82\'cc\'82\'dc\'82\'dc\'82\'c9\'8e\'f3\'97\'65\'82\'b7\'82\'e9\'82\'c9\'8a\'ac\'82\'a6\'82\'c8\'82\'a2\'94\'da\'8b\'af\'8e\'d2\'82\'cc\'8f\'8a\'8d\'ec\'82\'c9\'89\'df\'82\'ac\'82\'ca\'81\'42\'81\'5b\'81\'5b\'82\'a9\'82\'ad\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'8f\'ed\'8e\'af\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'cd\'81\'75\'90\'5f\'82\'aa\'8e\'80\'82\'f1\'82\'be\'81\'76\'82\'c6\'82\'a2\'82\'a4\'90\'e9\'8d\'90\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'82\'cd\'82\'e0\'82\'cd\'82\'e2\'89\'bd\'82\'cc\'8e\'68\'8c\'83\'82\'c9\'82\'e0\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'90\'5f\'82\'cd\'82\'e0\'82\'c6\'82\'e0\'82\'c6\'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'c5\'90\'6c\'8a\'d4\'82\'cd\'8c\'bb\'90\'a2\'82\'cc\'97\'7e\'96\'5d\'82\'cc\'96\'9e\'91\'ab\'82\'f0\'97\'42\'88\'ea\'82\'cc\'96\'da\'95\'57\'82\'c6\'82\'b5\'82\'c4\'90\'b6\'8a\'88\'82\'b7\'82\'e9\'81\'42\'94\'de\'82\'f0\'91\'a9\'94\'9b\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'82\'bd\'82\'be\'82\'b1\'82\'cc\'96\'9e\'91\'ab\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8c\'f7\'97\'98\'93\'49\'90\'df\'93\'78\'82\'cc\'82\'d9\'82\'a9\'82\'c9\'89\'bd\'82\'e0\'82\'cc\'82\'e0\'82\'c8\'82\'a2\'81\'42
\f0 -->\
\
<!--\'b6 15. --> The materialist theory that could never allow for the resurrection of Christ is now the common sense of mankind. The only authority that folk tales like the creation of the world in seven days by God have is now that of "folk tales." The virgin birth is no more than a mad fantasy. Faith in the Son of God has nothing to it beyond empty metaphysical theorizing, even in its symbolic meaning. The world surely develops from the fusion and fragmentation of fundamental elements, as the atomists of old saw. The soul is product of the body and perishes with it. As death is the cessation of activity and the dissolution of living tissue, there is no way for there to be life after death. Averting one's eyes from these facts and positing the existence of God or life after death is no more than the behavior of a coward who cannot accept apparent reality as it is.---For minds following this kind of common sense, proclaiming "God is dead" and the like is no longer stimulating: God never existed in the first place. Hence humanity conducts its way of living with the satisfaction of the desires in this present life as its sole aim. There is no restraint beyond utilitarian moderation for the sake of yet greater satisfaction. \
\
<!--\'b6 16. 
\f1 \'82\'b5\'82\'a9\'82\'b5\'90\'6c\'82\'cd\'82\'b1\'82\'cc\'95\'a8\'8e\'bf\'93\'49\'82\'c8\'90\'a2\'8a\'45\'82\'c9\'89\'bd\'82\'cc\'95\'73\'91\'ab\'82\'e0\'82\'c8\'82\'ad\'88\'c0\'8f\'5a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'81\'42\'88\'a4\'82\'cc\'8a\'bd\'8a\'ec\'82\'c9\'82\'a0\'82\'e9\'8e\'9e\'94\'de\'82\'cd\'82\'bb\'82\'cc\'8d\'4b\'95\'9f\'82\'cc\'89\'69\'89\'93\'90\'ab\'82\'f0\'96\'5d\'82\'dc\'82\'c8\'82\'a2\'82\'a9\'81\'42\'8a\'af\'94\'5c\'82\'cc\'89\'78\'8a\'79\'82\'cc\'82\'a0\'82\'c6\'82\'c5\'94\'de\'82\'cd\'82\'bb\'82\'cc\'82\'cd\'82\'a9\'82\'c8\'82\'b3\'82\'c9\'8b\'ea\'82\'b5\'82\'dc\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'81\'42\'92\'c9\'8b\'ea\'82\'f0\'8a\'ac\'82\'a6\'94\'45\'82\'d4\'8e\'9e\'94\'de\'82\'cd\'82\'b1\'82\'cc\'90\'b6\'82\'aa\'90\'b6\'97\'9d\'93\'49\'8b\'f4\'91\'52\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'8d\'6c\'82\'a6\'82\'f0\'89\'78\'82\'d4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'81\'42\'81\'5b\'81\'5b\'82\'b1\'82\'cc\'96\'e2\'82\'a2\'82\'c9\'81\'75\'94\'db\'81\'76\'82\'c6\'93\'9a\'82\'a6\'82\'e9\'90\'6c\'82\'cc\'91\'bd\'82\'a2\'82\'b1\'82\'c6\'82\'cd\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'75\'82\'b5\'82\'a9\'82\'e8\'81\'76\'82\'c6\'93\'9a\'82\'a6\'82\'e9\'90\'6c\'82\'e0\'82\'dc\'82\'bd\'91\'bd\'90\'94\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'94\'db\'82\'dd\'93\'ef\'82\'a2\'81\'42\'82\'bb\'82\'b1\'82\'c5\'96\'e2\'82\'a2\'82\'f0\'90\'56\'82\'b5\'82\'ad\'82\'b7\'82\'e9\'81\'42\'90\'6c\'82\'cd\'82\'b1\'82\'cc\'8f\'ed\'8e\'af\'88\'c8\'8f\'e3\'82\'c9\'90\'5b\'82\'a2\'90\'5f\'94\'e9\'82\'f0\'8e\'a9\'91\'52\'82\'c9\'8b\'81\'82\'df\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'81\'42\'88\'a4\'82\'cc\'90\'5f\'94\'e9\'81\'41\'8a\'af\'94\'5c\'82\'cc\'90\'5f\'94\'e9\'81\'41\'90\'b6\'8a\'88\'82\'cc\'92\'ea\'92\'6d\'82\'e7\'82\'ca\'90\'5b\'82\'dd\'81\'41\'82\'bb\'82\'ea\'82\'f0\'82\'c2\'82\'a9\'82\'e0\'82\'a4\'82\'c6\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'81\'42\'8b\'b0\'82\'e7\'82\'ad\'89\'bd\'90\'6c\'82\'e0\'82\'a9\'82\'c2\'82\'c4\'88\'ea\'93\'78\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'97\'76\'8b\'81\'82\'f0\'82\'bb\'82\'cc\'8b\'b9\'82\'c9\'95\'f8\'82\'a2\'82\'bd\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42\'82\'a0\'82\'e9\'90\'6c\'81\'58\'82\'cd\'82\'c2\'82\'a2\'82\'c9\'82\'b1\'82\'cc\'97\'76\'8b\'81\'82\'c9\'91\'53\'90\'53\'82\'f0\'90\'e8\'97\'cc\'82\'b3\'82\'b9\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'89\'c8\'8a\'77\'82\'cc\'93\'b9\'82\'c9\'93\'fc\'82\'ea\'82\'ce\'94\'de\'82\'cd\'8e\'a9\'91\'52\'82\'c6\'90\'6c\'90\'b6\'82\'c6\'82\'c9\'8c\'bb\'82\'ed\'82\'ea\'82\'bd\'94\'f7\'96\'ad\'82\'c8\'96\'40\'91\'a5\'82\'c9\'8b\'c1\'88\'d9\'82\'b5\'82\'c4\'82\'a0\'82\'e9\'92\'6d\'82\'e7\'82\'ea\'82\'b4\'82\'e9\'97\'cd\'82\'c9\'8f\'d5\'82\'ab\'93\'96\'82\'bd\'82\'e7\'82\'b8\'82\'c9\'82\'cd\'82\'a2\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\'93\'4e\'8a\'77\'8e\'d2\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'94\'de\'82\'cd\'90\'b6\'96\'bd\'82\'cc\'91\'6e\'91\'a2\'97\'cd\'82\'cc\'96\'b3\'8c\'c0\'82\'c9\'8b\'c1\'82\'a2\'82\'c4\'90\'6c\'92\'71\'82\'cc\'82\'a9\'82\'c8\'82\'bd\'82\'c9\'8d\'4c\'82\'a2\'90\'a2\'8a\'45\'82\'f0\'94\'46\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'81\'42\'81\'5b\'81\'5b\'8b\'f4\'91\'9c\'82\'cd\'8d\'c4\'82\'d1\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 16. --> However, can a person be at peace in this material world without dissatisfaction? When he has the joys of love, does he not hope for the eternality of bliss? After physical pleasure, is he not pained by its ephemerality? As he patiently endures pain and suffering, can he be pleased with the thought that this life is no more than physiological happenstance?---That many answer these questions with "No" is to be understood. At the same time, it is hard to deny that there are also significant numbers who answer with "Yes." Thus, the questions get updated: Does a person not naturally seek after deep mysteries beyond common sense? The mystery of love, the mystery of the physical, the bottomless depths of life: does one not try to take hold of these things? Surely in former times all people embraced these demands in their breasts at least once. Some ended up allowing their whole heart to be occupied by these demands. He who enters on the path of science cannot help but be struck by the wondrous and unknowable power that appears in the subtle laws of nature and human life. He who acts as a philosopher comes to a shocking realization of the breadth of the world, which stretches beyond the bounds of human wisdom in the infinite creative power of life.---Thus, idols are once again being sought after.\
\
<!--\'b6 17. 
\f1 \'90\'5f\'82\'cd\'8d\'c4\'82\'d1\'82\'e6\'82\'dd\'82\'aa\'82\'a6\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'ca\'81\'42\'82\'bb\'82\'ea\'82\'aa\'83\'4c\'83\'8a\'83\'58\'83\'67\'8d\'c4\'97\'d5\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'d8\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'94\'db\'82\'a9\'82\'cd\'89\'e4\'82\'e7\'82\'cc\'92\'6d\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'c8\'82\'a2\'81\'42\'89\'e4\'82\'e7\'82\'cd\'90\'5f\'82\'f0\'92\'6d\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'b5\'82\'a9\'82\'b5\'89\'e4\'82\'e7\'82\'cc\'90\'b6\'82\'aa\'90\'5f\'82\'c6\'8c\'f0\'92\'ca\'82\'b5\'93\'be\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'8b\'5e\'82\'a4\'82\'ed\'82\'af\'82\'c9\'8d\'73\'82\'a9\'82\'ca\'81\'42\'90\'5f\'82\'cd\'8b\'b3\'89\'ef\'82\'cc\'90\'5f\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8b\'b3\'97\'9d\'82\'cc\'90\'5f\'82\'c6\'82\'b5\'82\'c4\'8e\'80\'82\'f1\'82\'c5\'8d\'73\'82\'c1\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'b5\'89\'e4\'82\'e7\'82\'cc\'96\'b3\'8c\'c0\'82\'cc\'97\'76\'8b\'81\'82\'cd\'81\'41\'82\'b1\'82\'cc\'90\'5f\'82\'cc\'8e\'80\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'cf\'82\'ed\'82\'b3\'82\'ea\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42\'89\'e4\'82\'e7\'82\'cd\'90\'5f\'82\'cc\'96\'bc\'82\'f0\'8e\'b8\'82\'c1\'82\'bd\'81\'41\'82\'b5\'82\'a9\'82\'b5\'89\'e4\'82\'e7\'82\'cd\'94\'de\'82\'c9\'95\'74\'82\'b7\'82\'d7\'82\'ab\'90\'56\'82\'b5\'82\'a2\'96\'bc\'82\'f0\'8b\'81\'82\'df\'82\'b8\'82\'c9\'82\'cd\'82\'a2\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\'94\'de\'82\'cd\'81\'75\'88\'d3\'8e\'75\'81\'76\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'d7\'82\'ab\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'42\'81\'75\'90\'e2\'91\'ce\'8e\'d2\'81\'76\'82\'c6\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'82\'d7\'82\'ab\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'42\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'dc\'82\'bd\'81\'75\'93\'64\'8e\'71\'81\'76\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'d7\'82\'ab\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'42\'8b\'b0\'82\'e7\'82\'ad\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'96\'bc\'82\'cd\'90\'56\'82\'b5\'82\'a2\'83\'70\'83\'45\'83\'8d\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8b\'53\'90\'5f\'82\'c6\'82\'b5\'82\'c4\'90\'cb\'82\'af\'82\'e7\'82\'e9\'82\'d7\'82\'ab\'82\'e0\'82\'cc\'82\'be\'82\'eb\'82\'a4\'81\'42\'89\'e4\'82\'e7\'82\'cd\'81\'75\'92\'6d\'82\'e7\'82\'b4\'82\'e9\'90\'5f\'82\'c9\'81\'76\'8d\'d5\'92\'64\'82\'f0\'92\'7a\'82\'a2\'82\'c4\'81\'41\'82\'bb\'82\'cc\'90\'5f\'82\'f0\'90\'e0\'82\'ab\'82\'a0\'82\'a9\'82\'b7\'82\'d7\'82\'ab\'83\'70\'83\'45\'83\'8d\'82\'cc\'8f\'6f\'8c\'bb\'82\'f0\'8e\'9d\'82\'c2\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'8b\'df\'91\'e3\'90\'b8\'90\'5f\'82\'cc\'8d\'ec\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8b\'f4\'91\'9c\'82\'cc\'94\'6a\'89\'f3\'82\'f0\'8a\'fa\'91\'d2\'82\'b7\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 17. --> God has to be raised up again. Whether or not this is testimony about the Second Coming is not for us to know. We do not know God. But there is no basis for doubting that our lives can be in traffic with God. God's death was as the God of the Church, the God of Dogma. However, our infinite demand will not be troubled by the death of that god. Though we have lost the name of God, nevertheless we cannot refrain from searching for a new name to give Him. Should we call Him "the Will\'94? Ought we to speak of Him as "the Absolute"? Or might we call Him "the Electron\'94 as well? Perhaps these names ought to be cast out by a new Paul as demonic gods. We have built an altar to "the Unknown God" and await the appearance of a Paul that can clearly preach about God to us. And so we anticipate the destruction of all of the idols created by the spirit of modernity.\
\
<!--\'b6 18. 
\f1 \'89\'45\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'8b\'f4\'91\'9c\'82\'cc\'94\'6a\'89\'f3\'82\'c6\'8d\'c4\'8b\'bb\'82\'c6\'82\'cd\'81\'41\'8f\'5c\'8b\'e3\'90\'a2\'8b\'49\'96\'96\'82\'cc\'91\'e5\'82\'a2\'82\'c8\'82\'e9\'8c\'c2\'90\'6c\'82\'cc\'90\'b6\'8a\'88\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'97\'e1\'8e\'a6\'82\'b9\'82\'e7\'82\'ea\'82\'bd\'81\'42\'83\'67\'83\'8b\'83\'58\'83\'67\'83\'43\'82\'cd\'91\'4f\'94\'bc\'90\'b6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8e\'a9\'91\'52\'82\'cc\'8f\'9f\'97\'98\'82\'f0\'81\'41\'8e\'a9\'91\'52\'93\'49\'97\'7e\'96\'5d\'82\'cc\'8f\'9f\'97\'98\'82\'f0\'89\'cc\'82\'c1\'82\'bd\'90\'6c\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'8c\'e3\'94\'bc\'90\'b6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'92\'89\'8e\'c0\'82\'c8\'90\'5f\'82\'cc\'96\'6c\'81\'69\'82\'b5\'82\'e0\'82\'d7\'81\'6a\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'83\'58\'83\'67\'83\'8a\'83\'93\'83\'68\'83\'78\'83\'8b\'83\'71\'82\'cd\'8e\'a9\'91\'52\'8e\'e5\'8b\'60\'82\'cc\'90\'b8\'90\'5f\'82\'f0\'8d\'c5\'82\'e0\'96\'be\'82\'e7\'82\'a9\'82\'c9\'91\'cc\'8c\'bb\'82\'b5\'82\'bd\'90\'6c\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'94\'d3\'94\'4e\'82\'c9\'82\'cd\'90\'5f\'82\'c6\'90\'5f\'82\'cc\'90\'b3\'8b\'60\'82\'c6\'82\'cc\'94\'4d\'90\'53\'82\'c8\'90\'4d\'8e\'d2\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'83\'66\'83\'4a\'83\'5f\'83\'93\'82\'cc\'8e\'8d\'90\'6c\'82\'aa\'8d\'c5\'8c\'e3\'82\'c9\'90\'5f\'82\'c9\'8b\'41\'82\'e7\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'90\'6c\'82\'cc\'92\'6d\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'a0\'82\'e9\'81\'42\'94\'de\'82\'e7\'82\'cd\'8b\'f4\'91\'9c\'8d\'c4\'8b\'bb\'82\'cc\'90\'e6\'8b\'ec\'8e\'d2\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'81\'42\'82\'e0\'82\'b5\'82\'b7\'82\'c5\'82\'c9\'94\'de\'82\'e7\'82\'aa\'90\'e6\'8b\'ec\'8e\'d2\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'93\'f1\'8f\'5c\'90\'a2\'8b\'49\'8f\'89\'93\'aa\'82\'cc\'95\'ba\'97\'90\'82\'c6\'8d\'d0\'96\'ef\'82\'c6\'82\'cc\'91\'4f\'82\'c5\'81\'41\'90\'6c\'81\'58\'82\'cd\'82\'b1\'82\'cc\'90\'56\'82\'b5\'82\'a2\'93\'b9\'82\'f0\'8b\'c3\'8e\'8b\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'ca\'81\'42
\f0 -->\
\
<!--\'b6 18. --> The aforementioned destruction and revival of idols is exemplified by the lives of great individuals in the late nineteenth century. Tolstoy is just one who sang the victory of nature and natural desires in his early years but in his later years was a faithful servant to God. Strindberg[^] is another who embodied the spirit of naturalism most clearly, but in his twilight years became a zealous believer in God and His righteousness. That decadent poets must in the end return to God is known by all. Were they then leaders in the revival of the idols? But if we do take them as leaders, then the people had to have already fixed their gaze on this new path even before the wars and disasters of the early twentieth century.\
\
[^]: August Strindberg (1849\'961912), Swedish playwright and writer.\
\
####Section 4.\
\
<!--\'b6 19. 
\f1 \'94\'6a\'89\'f3\'82\'b9\'82\'e7\'82\'e9\'82\'d7\'82\'ab\'8b\'f4\'91\'9c\'82\'aa\'82\'dc\'82\'bd\'8d\'c4\'8b\'bb\'82\'b9\'82\'e7\'82\'e9\'82\'d7\'82\'ab\'8c\'a0\'88\'d0\'82\'f0\'8e\'9d\'82\'c2\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'8e\'c0\'82\'cd\'81\'41\'8b\'f4\'91\'9c\'94\'6a\'89\'f3\'82\'cc\'8f\'75\'8a\'d4\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8c\'da\'82\'dd\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42\'94\'6a\'89\'f3\'8e\'d2\'82\'cd\'82\'bd\'82\'be\'91\'ce\'8f\'db\'82\'cc\'8c\'98\'82\'a2\'8a\'6b\'82\'c9\'82\'cc\'82\'dd\'96\'da\'82\'f0\'82\'c2\'82\'af\'82\'c4\'81\'41\'82\'bb\'82\'cc\'8a\'6b\'82\'c9\'95\'ef\'82\'dc\'82\'ea\'82\'bd\'9f\'f7\'89\'74\'82\'cc\'82\'a4\'82\'dc\'82\'b3\'82\'f0\'96\'59\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'90\'b6\'8a\'88\'82\'f0\'91\'53\'93\'49\'82\'c9\'93\'57\'8a\'4a\'82\'b9\'82\'b5\'82\'df\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'81\'41\'82\'b1\'82\'cc\'8e\'ed\'82\'cc\'95\'ce\'8b\'b7\'82\'c9\'88\'c0\'82\'f1\'82\'b6\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'ea\'8b\'f4\'91\'9c\'94\'6a\'89\'f3\'8e\'d2\'82\'cc\'8a\'eb\'8b\'40\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8d\'c5\'91\'e6\'88\'ea\'82\'cc\'8c\'78\'8d\'90\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 19. --> In a moment of iconoclasm, the fact that idols which are to be destroyed also have an authority which is to be revived goes mostly unheeded. The iconoclasts fix their eyes only on the hard shell of a mere object and forget  the sweetness of the nectar the shell encases. One must not, however, be contented by this kind of narrow-mindedness when trying to unfold a way of life holistically. Such is the primary warning of an iconoclast\'92s impending crisis.\
\
<!--\'b6 20. 
\f1 \'97\'5c\'82\'cd\'8e\'a9\'82\'e7\'92\'6d\'82\'ea\'82\'e9\'8c\'c0\'82\'e8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'90\'b6\'82\'dc\'82\'ea\'82\'c8\'82\'aa\'82\'e7\'82\'cc\'94\'bd\'8b\'74\'8e\'d2\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'8f\'ac\'8a\'77\'82\'cc\'8e\'99\'93\'b6\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'93\'ed\'90\'b3\'90\'ac\'82\'f0\'94\'f1\'93\'ef\'82\'b7\'82\'e9\'90\'53\'82\'f0\'8e\'9d\'82\'bf\'81\'41\'92\'86\'8a\'77\'82\'cc\'8f\'ad\'94\'4e\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'8b\'b3\'88\'e7\'8e\'d2\'82\'cc\'99\'47\'89\'7a\'82\'c6\'96\'b3\'90\'b8\'90\'5f\'82\'c6\'82\'f0\'8e\'f4\'82\'c1\'82\'bd\'81\'42\'8b\'b3\'88\'e7\'8e\'d2\'82\'cc\'8c\'a0\'88\'d0\'82\'c9\'94\'cf\'82\'ed\'82\'b3\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8e\'9e\'91\'e3\'82\'c9\'82\'cd\'99\'50\'94\'79\'81\'69\'82\'b3\'82\'a2\'82\'cd\'82\'a2\'81\'6a\'82\'cc\'88\'a4\'8d\'5a\'90\'53\'82\'f0\'9a\'7d\'82\'e8\'8a\'77\'96\'e2\'8c\'a4\'8b\'86\'82\'cc\'94\'4d\'90\'53\'82\'f0\'8c\'79\'95\'cc\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'93\'b9\'93\'bf\'82\'c6\'96\'bc\'82\'cc\'82\'c2\'82\'ad\'82\'e0\'82\'cc\'82\'f0\'95\'cc\'8e\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'88\'d9\'8f\'ed\'82\'c8\'8b\'bb\'96\'a1\'82\'f0\'8a\'6f\'82\'a6\'82\'bd\'81\'42\'8f\'40\'8b\'b3\'82\'cd\'97\'5c\'82\'f0\'90\'a7\'88\'b3\'82\'b7\'82\'e9\'8c\'a0\'88\'d0\'82\'c5\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'aa\'82\'e4\'82\'a6\'82\'c9\'8d\'44\'82\'f1\'82\'c5\'8b\'df\'82\'c3\'82\'a2\'82\'bd\'82\'aa\'81\'41\'82\'b5\'82\'a9\'82\'b5\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'8c\'a0\'88\'d0\'82\'f0\'8a\'b4\'82\'b6\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'8b\'ab\'92\'6e\'82\'dc\'82\'c5\'82\'cd\'8c\'88\'82\'b5\'82\'c4\'82\'cd\'82\'a2\'82\'c1\'82\'c4\'8d\'73\'82\'a9\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'de\'82\'b5\'82\'eb\'82\'bb\'82\'ea\'82\'f0\'91\'bc\'82\'cc\'8c\'a0\'88\'d0\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'94\'bd\'8b\'74\'82\'cc\'93\'b9\'8b\'ef\'82\'c9\'8e\'67\'82\'c1\'82\'bd\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'c2\'82\'a2\'82\'c9\'82\'cd\'90\'b6\'8a\'88\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'cc\'8c\'a0\'88\'d0\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'dc\'82\'c5\'82\'e0\'94\'bd\'8b\'74\'82\'cc\'91\'d4\'93\'78\'82\'f0\'82\'c6\'82\'c1\'82\'bd\'81\'42\'90\'5b\'82\'a2\'88\'a4\'82\'f0\'82\'a9\'82\'c2\'82\'c4\'91\'cc\'8c\'b1\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'82\'c8\'82\'a2\'82\'ad\'82\'b9\'82\'c9\'88\'a4\'82\'f0\'97\'e2\'8f\'ce\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'ec\'82\'d1\'81\'41\'8b\'b3\'8c\'a0\'82\'cc\'88\'b3\'97\'cd\'82\'f0\'82\'a9\'82\'c2\'82\'c4\'8a\'b4\'82\'b6\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'82\'c8\'82\'a2\'82\'ad\'82\'b9\'82\'c9\'90\'5f\'82\'cc\'8e\'80\'82\'f0\'8a\'85\'8d\'d1\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'cd\'93\'96\'8e\'9e\'82\'cc\'97\'5c\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'90\'6c\'8a\'d4\'90\'b6\'8a\'88\'82\'cc\'8d\'c5\'8d\'82\'82\'cc\'8a\'4b\'92\'69\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'a9\'82\'ad\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'8b\'43\'95\'aa\'82\'c6\'8e\'76\'91\'7a\'82\'c6\'82\'aa\'91\'51\'8e\'9f\'8b\'df\'91\'e3\'8b\'f4\'91\'9c\'94\'6a\'89\'f3\'8e\'d2\'82\'cc\'96\'cd\'95\'ed\'82\'c9\'91\'c2\'82\'b5\'82\'c4\'8d\'73\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'cd\'81\'41\'82\'c2\'82\'a2\'82\'c9\'8e\'76\'82\'a2\'8b\'79\'82\'d4\'82\'c6\'82\'b1\'82\'eb\'82\'aa\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42
\f0 -->\
\
<!--\'b6 20. --> I myself was a born rebel, to the best of my knowledge. As a child in primary school, my mind was full of criticism for Kusunoki,[^] and as a young man in middle school, I cursed the presumption and spiritlessness of my teachers. In an age that took no mind of the authority of educators, I sneered at my classmates' school spirit and scorned their zeal for scholastic inquiry. And I felt an unusual interest in looking down on what went by the name of morality. It was only because religion had no controlling authority over me that I approached it willingly, but I certainly never entered the mental state in which one has to feel some of its authority. Rather, to me it was only a tool to use in rebellion against other authorities. Finally, I took an attitude of rebellion even toward the authority of ways of life themselves. I took joy in smiling coldly at love though I had no prior experience of profound love; I applauded the death of God though I had never felt the pressure of clerical authority. For me at that time, it was the highest way of life for a human being. So I still had no inkling that my moods and thoughts had gradually degenerated into a caricature of a modern iconoclast.\
\
[^]: <span class="smallcaps">Kusunoki</span> Masashige (
\f1 \'93\'ed\'96\'d8
\f0  
\f1 \'90\'b3\'90\'ac
\f0 , 1294\'961336), a samurai who fought to overthrow the Kamakura shogun on behalf of Emperor Go-Daigo. He committed _seppuku_ after losing the battle of Minatogawa and was rehabilitated as a symbol of samurai loyalty by Edo period Neo-Confucians.\
\
<!--\'b6 21. 
\f1 \'97\'5c\'82\'cd\'93\'96\'8e\'9e\'82\'f0\'92\'c7\'91\'7a\'82\'b5\'82\'c4\'97\'f3\'82\'b5\'82\'a2\'e3\'b5\'92\'70\'82\'f0\'8a\'6f\'82\'a6\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'95\'4b\'82\'b8\'82\'b5\'82\'e0\'89\'f7\'82\'a2\'82\'cd\'82\'b5\'82\'c8\'82\'a2\'81\'42\'90\'f3\'94\'96\'82\'c5\'82\'cd\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'97\'5c\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'95\'4b\'91\'52\'82\'cc\'93\'b9\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'b1\'82\'cc\'8e\'95\'82\'cc\'95\'82\'82\'ad\'82\'e6\'82\'a4\'82\'c8\'8b\'f4\'91\'9c\'94\'6a\'89\'f3\'82\'aa\'81\'41\'8c\'8b\'8b\'c7\'81\'41\'82\'bb\'82\'cc\'8c\'eb\'95\'54\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'97\'5c\'82\'f0\'93\'b1\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'81\'5b\'81\'5b\'97\'5c\'82\'cd\'95\'61\'97\'9d\'93\'49\'82\'c9\'8d\'56\'90\'69\'82\'b5\'82\'bd\'97\'7e\'96\'5d\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'94\'6a\'89\'f3\'82\'c9\'8f\'5d\'8e\'96\'82\'b5\'82\'bd\'81\'42\'8d\'73\'82\'ab\'89\'df\'82\'ac\'82\'bd\'94\'6a\'89\'f3\'82\'cd\'97\'5c\'82\'f0\'8b\'95\'96\'b3\'82\'cc\'95\'a3\'82\'c9\'82\'dc\'82\'c5\'98\'41\'82\'ea\'82\'c4\'8d\'73\'82\'c1\'82\'bd\'81\'42\'8b\'f4\'91\'9c\'94\'6a\'89\'f3\'8e\'d2\'82\'cc\'8e\'9d\'82\'c2\'8d\'56\'97\'67\'82\'b5\'82\'bd\'8b\'43\'95\'aa\'82\'cd\'81\'41\'91\'51\'8e\'9f\'97\'5c\'82\'cc\'90\'53\'82\'a9\'82\'e7\'8f\'c1\'82\'a6\'8b\'8e\'82\'c1\'82\'bd\'81\'42\'97\'5c\'82\'cd\'82\'a0\'82\'e9\'95\'73\'90\'b3\'82\'cc\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'97\'5c\'8a\'b4\'82\'b6\'82\'bd\'81\'42\'94\'bd\'8f\'c8\'82\'aa\'97\'5c\'82\'cc\'90\'53\'82\'c9\'94\'45\'82\'d1\'8d\'9e\'82\'f1\'82\'be\'81\'42\'82\'bb\'82\'ea\'82\'c5\'91\'c5\'82\'bf\'8d\'d3\'82\'a2\'82\'bd\'8a\'6b\'82\'cc\'82\'c8\'82\'a9\'82\'c9\'94\'fc\'96\'a1\'82\'c8\'9f\'f7\'89\'74\'82\'cc\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8c\'e5\'82\'e9\'8b\'40\'89\'ef\'82\'aa\'97\'5c\'82\'cc\'91\'4f\'82\'c9\'8c\'bb\'82\'ed\'82\'ea\'82\'bd\'81\'42\'97\'5c\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'82\'c2\'82\'a9\'82\'de\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'96\'4c\'95\'78\'82\'c8\'90\'6c\'90\'ab\'82\'cc\'93\'e0\'82\'c9\'82\'e6\'82\'dd\'82\'aa\'82\'a6\'82\'c1\'82\'bd\'81\'42\'81\'5b\'81\'5b
\f0 -->\
\
<!--\'b6 21. --> When I recollect that time, I have an extreme feeling of shame. But never regret. Even if it was superficial, for me it was a necessary path. Thus, I ended up being led by the fallacies of this grating iconoclasm.---I was engaged in destruction by pathologically accelerated desires. Going too far in destruction took me up to the abyss of nihility. The elevated mood of the iconoclast was gradually erased from my heart. I had the presentiment of something being wrong. Reflection crept into my heart. Thus, a chance  appeared before me to wake [_satoru_, 
\f1 \'8c\'e5\'82\'e9
\f0 ] to the delicious nectar inside the shattered shell. By grabbing hold of it, I was resurrected into the richness of human nature.---\
\
<!--\'b6 22. 
\f1 \'82\'bb\'82\'b1\'82\'c9\'8a\'eb\'8b\'40\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'93\'cb\'94\'6a\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'cc\'91\'cc\'8c\'b1\'82\'a9\'82\'e7\'97\'5c\'82\'cc\'8c\'78\'8d\'90\'82\'cd\'90\'b6\'82\'dc\'82\'ea\'82\'bd\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 22. --> It was from there that a crisis came, as well as a breakthrough. From this personal experience, a warning to me had been born.\
\
####Section 5.\
\
<!--\'b6 23. 
\f1 \'97\'5c\'82\'cd\'93\'b9\'8b\'60\'82\'f0\'90\'e0\'82\'ad\'81\'42\'82\'a0\'82\'e9\'90\'6c\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'92\'c2\'95\'85\'82\'c6\'8c\'c4\'82\'d4\'82\'be\'82\'eb\'82\'a4\'81\'42\'82\'b5\'82\'a9\'82\'b5\'97\'5c\'82\'cd\'92\'c2\'95\'85\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'cc\'93\'e0\'82\'c9\'90\'56\'82\'b5\'82\'a2\'90\'b6\'96\'bd\'82\'f0\'8c\'a9\'82\'a2\'82\'be\'82\'b5\'82\'bd\'8a\'ec\'82\'d1\'82\'f0\'8c\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'92\'c2\'95\'85\'82\'c8\'82\'e9\'8a\'6b\'82\'cc\'82\'a4\'82\'bf\'82\'c9\'94\'e9\'82\'df\'82\'e7\'82\'ea\'82\'bd\'82\'e9\'9f\'f7\'89\'74\'82\'cc\'82\'a4\'82\'dc\'82\'b3\'82\'f0\'93\'60\'82\'a6\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'92\'c2\'95\'85\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'90\'b6\'96\'bd\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a2\'82\'c6\'82\'b7\'82\'e9\'8c\'c5\'92\'e8\'8a\'cf\'94\'4f\'82\'c9\'91\'a8\'82\'ed\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'81\'41\'82\'dc\'82\'b8\'82\'bb\'82\'cc\'93\'dd\'96\'83\'82\'b5\'82\'bd\'8a\'b4\'8a\'6f\'82\'f0\'82\'e4\'82\'e8\'8b\'4e\'82\'b1\'82\'b5\'82\'c4\'8e\'a9\'82\'e7\'82\'cc\'8a\'6b\'82\'f0\'8c\'e5\'82\'e9\'82\'aa\'82\'a2\'82\'a2\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'8a\'6b\'82\'f0\'94\'6a\'82\'e9\'82\'bd\'82\'df\'82\'c9\'93\'53\'92\'c6\'82\'f0\'90\'55\'82\'e9\'82\'a4\'82\'aa\'82\'a2\'82\'a2\'81\'42\'82\'bb\'82\'cc\'8e\'9e\'82\'c9\'8f\'89\'82\'df\'82\'c4\'8b\'f4\'91\'9c\'8d\'c4\'8b\'bb\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'90\'56\'82\'b5\'82\'a2\'8a\'b4\'8a\'6f\'82\'aa\'96\'da\'82\'b4\'82\'df\'82\'c4\'97\'88\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42
\f0 -->\
\
<!--\'b6 23. --> I preach the path of righteousness. I suppose some will call this banal. I, however, am talking about the joy of discovering new life in the banal. I am trying to tell you about the sweetness of the nectar secreted away inside the shell of the banal. As for the banal---fixed ideas that are taken to have no life---we needs must first shake the dulled senses out of their sleep by waking [_satoru_] the shell itself and then wield an iron hammer to break it apart. The eyes of new senses will for the first time be awakened to the revival of the idols. \
\
<!--\'b6 24. 
\f1 \'82\'b5\'82\'a9\'82\'b5\'97\'5c\'82\'cd\'82\'bd\'82\'be\'81\'75\'8c\'c3\'82\'ab\'82\'e0\'82\'cc\'82\'cc\'95\'9c\'8a\'88\'81\'76\'82\'f0\'96\'da\'82\'b4\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'8c\'c3\'82\'ab\'82\'e0\'82\'cc\'82\'e0\'82\'e6\'82\'dd\'82\'aa\'82\'a6\'82\'e7\'82\'b3\'82\'ea\'82\'bd\'8e\'9e\'82\'c9\'82\'cd\'8c\'c3\'82\'a2\'8a\'6b\'82\'f0\'82\'ca\'82\'a2\'82\'c5\'90\'56\'82\'b5\'82\'a2\'90\'b6\'96\'bd\'82\'c9\'8b\'50\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'82\'e0\'82\'cd\'82\'e2\'8e\'9e\'8a\'d4\'82\'cc\'90\'a7\'96\'f1\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'cd\'89\'69\'89\'93\'82\'c9\'8e\'e1\'82\'ad\'89\'69\'89\'93\'82\'c9\'90\'56\'82\'b5\'82\'a2\'81\'42\'97\'5c\'82\'cc\'96\'da\'82\'b4\'82\'b7\'82\'cc\'82\'cd\'82\'a9\'82\'ad\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'89\'69\'89\'93\'82\'c9\'8c\'bb\'8d\'dd\'82\'c8\'82\'e9\'90\'b6\'96\'bd\'82\'cc\'8c\'b0\'97\'67\'82\'c5\'82\'a0\'82\'e9\'81\'42\'97\'5c\'82\'cd\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8b\'f4\'91\'9c\'82\'cc\'8b\'b9\'82\'f0\'92\'ca\'82\'b8\'82\'e9\'88\'ea\'82\'c2\'82\'cc\'91\'e5\'82\'a2\'82\'c8\'82\'e9\'93\'b9\'82\'f0\'97\'5c\'8a\'b4\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'89\'df\'8b\'8e\'96\'a2\'97\'88\'82\'c9\'82\'ed\'82\'bd\'82\'e9\'91\'53\'90\'6c\'97\'de\'82\'cc\'93\'77\'97\'cd\'82\'aa\'95\'4c\'e8\'ed\'82\'b1\'82\'cc\'93\'b9\'82\'c9\'8c\'fc\'82\'a9\'82\'c1\'82\'c4\'8f\'57\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8a\'b4\'82\'b8\'82\'e9\'81\'42\'89\'69\'89\'93\'82\'c9\'8c\'bb\'8d\'dd\'82\'c8\'82\'e9\'90\'b6\'96\'bd\'82\'cd\'82\'b1\'82\'cc\'93\'b9\'82\'cc\'8f\'e3\'82\'c9\'82\'a0\'82\'c1\'82\'c4\'97\'45\'96\'f4\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'97\'5c\'82\'cd\'82\'bb\'82\'cc\'8c\'f5\'8c\'69\'82\'f0\'95\'60\'82\'ab\'93\'be\'82\'f1\'82\'b1\'82\'c6\'82\'f0\'8a\'e8\'82\'a4\'81\'42
\f0 -->\
\
<!--\'b6 24. --> I do not, however, merely aim to "resurrect the old." When the old is raised up again, the old shell is cast off and a new life shines forth. The fetters of time no longer apply in this new life. It is eternally young, eternally new. My aim is in this way to extoll the eternally present life. I feel a presentiment of a great path that converges in the heart of all idols. And I feel that all human efforts, past and future, in extremis will be gathered in the direction of this path. The eternally present life on this path is dancing with joy. My prayer is that others may see the scene that I have endeavored to paint.}