{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\f0\fs32 \cf0 Title: The Psychology of Idol Worship\
Author: Watsuji Tetsur\uc0\u333 \
\
#_The Psychology of Idol Worship_, 1918\
* by [Watsuji] Tetsur\uc0\u333 , trans. Carl M. Johnson\
\
[Watsuji]: class:smallcaps\
\
<!--\'b6 1. 
\f1 \'8e\'84\'82\'aa\'82\'b1\'82\'b1\'82\'c9\'8a\'cf\'8e\'40\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'81\'41\'81\'75\'8b\'f4\'91\'9c\'94\'6a\'89\'f3\'81\'76\'82\'cc\'89\'5e\'93\'ae\'82\'aa\'94\'6a\'89\'f3\'82\'cc\'96\'da\'93\'49\'95\'a8\'82\'c6\'82\'b5\'82\'bd\'81\'41\'81\'75\'8c\'c5\'92\'e8\'8a\'cf\'94\'4f\'81\'76\'82\'cc\'91\'b8\'90\'92\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'95\'b6\'8e\'9a\'92\'ca\'82\'e8\'82\'c9\'81\'75\'8b\'f4\'91\'9c\'81\'76\'82\'f0\'e6\'ec\'94\'71\'82\'b7\'82\'e9\'90\'53\'97\'9d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'bb\'82\'ea\'82\'e0\'81\'41\'8f\'8e\'95\'a8\'90\'92\'94\'71\'81\'69\'83\'74\'83\'46\'83\'60\'83\'56\'83\'59\'83\'80\'81\'6a\'82\'cc\'8d\'82\'82\'a2\'8a\'4b\'92\'69\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'8b\'f4\'91\'9c\'90\'92\'94\'71\'91\'53\'94\'ca\'82\'c9\'82\'ed\'82\'bd\'82\'c1\'82\'c4\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'bd\'82\'be\'81\'41\'97\'44\'82\'ea\'82\'bd\'8c\'7c\'8f\'70\'93\'49\'8d\'ec\'95\'69\'82\'f0\'8f\'40\'8b\'b3\'93\'49\'97\'e7\'94\'71\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'b7\'82\'e9\'8b\'b7\'82\'a2\'94\'cd\'88\'cd\'82\'c9\'82\'cc\'82\'dd\'8c\'c0\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 1.--> What I would like to reflect on here is not an instance of honoring "fixed ideas" that was made the object of an "iconoclastic" movement's destruction. As the title implies, my topic is the psychology of prostrating before "idols." Even within this topic, however, this essay does not cover the entire range of idol worship as the highest level of fetishism (the worship of things). Rather, it is limited to the still narrower scope of the veneration of excellent artistic works.\
\
<!--\'b6 1.5 
\f1 \'93\'c1\'82\'c9\'8e\'84\'82\'cd\'8d\'a1\'81\'41\'90\'e7\'90\'94\'95\'53\'94\'4e\'88\'c8\'91\'4f\'82\'cc\'89\'e4\'81\'58\'82\'cc\'91\'63\'90\'e6\'82\'cc\'90\'53\'8b\'ab\'82\'f0\'90\'53\'92\'86\'82\'c9\'95\'60\'82\'ab\'82\'c2\'82\'c2\'81\'41\'82\'b1\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'8d\'6c\'8e\'40\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 1.-->5 What I would especially like to do now is to reflect on this problem while sketching out in thought the state of mind of our ancestors a thousand some years ago.\
\
<!--\'b6 2. 
\f1 \'82\'dc\'82\'b8\'8e\'84\'82\'cd\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'90\'53\'82\'cc\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'97\'cc\'88\'e6\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'89\'c8\'8a\'77\'81\'41\'8c\'7c\'8f\'70\'81\'41\'8f\'40\'8b\'b3\'81\'41\'93\'b9\'93\'bf\'82\'bb\'82\'cc\'91\'bc\'88\'e3\'97\'c3\'82\'e2\'90\'b6\'8a\'88\'95\'fb\'96\'40\'82\'cc\'95\'d6\'8b\'58\'82\'c8\'82\'c7\'82\'d6\'82\'cc\'8a\'d6\'90\'53\'93\'99\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'91\'e3\'95\'5c\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'90\'6c\'8a\'d4\'82\'cc\'90\'b6\'82\'cc\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8a\'88\'93\'ae\'82\'aa\'81\'41\'82\'c8\'82\'a8\'96\'be\'82\'e7\'82\'a9\'82\'c8\'95\'aa\'89\'bb\'82\'f0\'8c\'6f\'8c\'b1\'82\'b9\'82\'b8\'82\'b5\'82\'c4\'8b\'d9\'96\'a7\'82\'c9\'8c\'8b\'8d\'87\'97\'5a\'98\'61\'82\'b9\'82\'e9\'88\'ea\'82\'c2\'82\'cc\'95\'b6\'89\'bb\'82\'f0\'8e\'76\'82\'a2\'95\'82\'82\'a9\'82\'d7\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'c5\'82\'cd\'97\'9d\'98\'5f\'82\'cd\'8f\'db\'92\'a5\'82\'c6\'97\'a3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'96\'7b\'8e\'bf\'82\'d6\'82\'cc\'92\'c7\'8b\'81\'82\'cd\'8a\'b4\'8a\'6f\'93\'49\'82\'c8\'94\'fc\'82\'c6\'93\'c6\'97\'a7\'82\'b5\'82\'c4\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'91\'cc\'93\'be\'82\'b5\'82\'bd\'90\'5e\'97\'9d\'82\'cd\'92\'bc\'82\'bf\'82\'c9\'93\'f7\'91\'cc\'82\'cc\'8f\'e3\'82\'c9\'8b\'ad\'82\'a2\'97\'cd\'82\'c6\'8c\'a0\'88\'d0\'82\'c6\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'97\'d5\'82\'de\'82\'b2\'82\'c6\'82\'ab\'82\'e0\'82\'cc\'82\'c5\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'ca\'81\'42\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'97\'5a\'91\'52\'82\'c6\'82\'b5\'82\'c4\'88\'ea\'82\'c2\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b62.--> What comes to mind first of all is a culture that harmonized closely and without sharp differentiation its experiences of the activities in all domains of the human heart [*ningen no kokoro* 
\f1 \'90\'6c\'8a\'d4\'82\'cc\'90\'53
\f0 ]---in other words, those activities that are typical of the whole of human life, such as science, art, religion, morality, medicine, and other conveniences of life. Here, theory cannot be separated from symbolism, and the pursuit of essences cannot exist independently of sensuous beauty. Truth which has been received bodily must be seen as having a strong power and authority over the immediately physical. All is one in a natural harmony.\
\
<!--\'b6 3. 
\f1 \'90\'e7\'90\'94\'95\'53\'94\'4e\'88\'c8\'91\'4f\'82\'c9\'82\'ed\'82\'aa\'8d\'91\'82\'d6\'8f\'50\'97\'88\'82\'b5\'82\'bd\'95\'a7\'8b\'b3\'82\'cc\'95\'b6\'89\'bb\'82\'cd\'82\'dc\'82\'b3\'82\'c9\'82\'a9\'82\'ad\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'cd\'82\'bd\'82\'be\'88\'ea\'82\'c2\'82\'cc\'90\'56\'82\'b5\'82\'a2\'8f\'40\'8b\'b3\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'be\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'89\'e4\'81\'58\'82\'cc\'91\'63\'90\'e6\'82\'cc\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'90\'53\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'93\'be\'82\'e9\'91\'bd\'95\'fb\'96\'ca\'82\'c8\'81\'69\'8b\'b0\'82\'e7\'82\'ad\'82\'cd\'83\'43\'83\'93\'83\'68\'82\'c6\'83\'56\'83\'69\'82\'cc\'95\'b6\'89\'bb\'82\'cc\'91\'8d\'8c\'76\'82\'c6\'82\'e0\'8c\'be\'82\'a2\'93\'be\'82\'d7\'82\'ab\'81\'6a\'81\'41\'93\'e0\'97\'65\'82\'cc\'96\'4c\'82\'a9\'82\'c8\'91\'e5\'82\'ab\'82\'a2\'97\'cd\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'e0\'82\'b5\'82\'bb\'82\'ea\'82\'aa\'81\'41\'83\'8d\'81\'5b\'83\'7d\'82\'f0\'8f\'50\'82\'c1\'82\'bd\'83\'4c\'83\'8a\'83\'58\'83\'67\'8b\'b3\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'92\'50\'82\'c9\'82\'bd\'82\'be\'8f\'83\'91\'52\'82\'bd\'82\'e9\'8f\'40\'8b\'b3\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'c8\'82\'e7\'82\'ce\'81\'41\'82\'a0\'82\'ea\'82\'d9\'82\'c7\'8c\'83\'97\'f3\'82\'c9\'82\'ed\'82\'aa\'8d\'91\'82\'cc\'95\'b6\'89\'bb\'91\'53\'91\'cc\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'93\'be\'82\'bd\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'8b\'5e\'82\'ed\'82\'b5\'82\'a2\'81\'42\'89\'e4\'82\'e7\'82\'cc\'91\'63\'90\'e6\'82\'cd\'93\'96\'8e\'9e\'82\'c8\'82\'a8\'81\'41\'88\'ea\'82\'c2\'82\'cc\'88\'cc\'91\'e5\'82\'c8\'8f\'40\'8b\'b3\'82\'f0\'82\'bd\'82\'be\'8f\'40\'8b\'b3\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'88\'ea\'82\'c2\'82\'cc\'88\'cc\'91\'e5\'82\'c8\'8e\'76\'91\'7a\'82\'f0\'82\'bd\'82\'be\'8e\'76\'91\'7a\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8e\'f3\'82\'af\'97\'65\'82\'ea\'82\'e9\'82\'d9\'82\'c7\'82\'c9\'82\'cd\'8f\'6e\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'69\'83\'56\'83\'69\'82\'cc\'8e\'76\'91\'7a\'82\'c6\'8a\'77\'8e\'d2\'82\'c6\'82\'aa\'93\'6e\'97\'88\'82\'b5\'82\'c4\'88\'c8\'97\'88\'93\'f1\'95\'53\'94\'4e\'82\'cc\'8a\'d4\'82\'c9\'81\'41\'89\'e4\'81\'58\'82\'cc\'91\'63\'90\'e6\'82\'cd\'82\'bd\'82\'be\'95\'b6\'8e\'9a\'8e\'67\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8a\'6f\'82\'a6\'82\'bd\'82\'be\'82\'af\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'b5\'82\'a9\'82\'e0\'88\'d3\'8b\'60\'82\'a0\'82\'e9\'8b\'4c\'98\'5e\'82\'f0\'8e\'63\'82\'b5\'93\'be\'82\'e9\'82\'d9\'82\'c7\'82\'c9\'82\'cd\'82\'bb\'82\'ea\'82\'f0\'8a\'88\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'6a\'81\'42\'95\'a7\'8b\'b3\'82\'cc\'94\'77\'8c\'e3\'82\'c9\'82\'bb\'82\'cc\'8c\'7c\'8f\'70\'93\'49\'97\'76\'91\'66\'82\'e2\'83\'56\'83\'69\'82\'cc\'95\'b6\'89\'bb\'82\'e2\'82\'bb\'82\'cc\'91\'bc\'8e\'ed\'81\'58\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'8a\'88\'81\'69\'82\'cd\'82\'bd\'81\'6a\'82\'e7\'82\'a2\'82\'c4\'82\'a2\'82\'bd\'82\'a9\'82\'e7\'82\'b1\'82\'bb\'81\'41\'89\'e4\'81\'58\'82\'cc\'91\'63\'90\'e6\'82\'cd\'82\'a0\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'93\'ae\'82\'ab\'8e\'6e\'82\'df\'82\'bd\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'c2\'82\'a2\'82\'c9\'91\'e5\'82\'ab\'82\'a2\'8e\'9e\'91\'e3\'82\'f0\'8c\'bb\'8f\'6f\'82\'b7\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 3.--> The Buddhist culture which invaded our country a thousand some years before was surely something like this. It was not only a single new religion but a multifarious (it could fairly be called the sum of Indian and Chinese culture) and content-rich force with the ability to move our ancestors' whole hearts. If, like the Christianity that overcame Rome, it were merely a pure and simple religion, it is doubtful that it could have so radically changed the whole of our nation's culture. Our ancestors were not yet mature enough at that time to receive a great religion as just a religion or to receive a great system of thought as just thought. (Two hundred years after Chinese thinkers and scholars had come over, our ancestors were only just beginning to understand how to use writing. They were unable to put it to full enough use to leave behind any records of significance.) It was precisely because those artistic elements, Chinese cultural influences, and other factors in the background of Buddhism were at work that our ancestors began to stir to such a large degree. And then at last a great era was able to disclose itself.\
\
<!--\'b6 4. 
\f1 \'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'82\'e2\'82\'aa\'82\'c4\'89\'e4\'81\'58\'82\'cc\'91\'63\'90\'e6\'82\'cc\'88\'ea\'82\'c2\'82\'cc\'91\'66\'8e\'bf\'82\'f0\'92\'45\'96\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42\'93\'c1\'82\'c9\'8a\'e1\'82\'c9\'82\'c2\'82\'ad\'82\'cc\'82\'cd\'94\'de\'82\'e7\'82\'aa\'8f\'40\'8b\'b3\'82\'a9\'82\'e7\'8c\'7c\'8f\'70\'93\'49\'82\'c8\'8a\'bd\'8a\'ec\'82\'f0\'8b\'81\'82\'df\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b3\'82\'e7\'82\'c9\'90\'69\'82\'f1\'82\'c5\'81\'41\'90\'4d\'8b\'c2\'82\'f0\'8a\'b4\'8a\'6f\'93\'49\'82\'c8\'8a\'bd\'8a\'ec\'82\'c6\'8c\'8b\'82\'d1\'82\'c2\'82\'af\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'91\'4f\'8e\'d2\'82\'cd\'93\'de\'97\'c7\'8e\'9e\'91\'e3\'82\'cc\'90\'b6\'82\'f1\'82\'be\'88\'cc\'91\'e5\'82\'c8\'8c\'7c\'8f\'70\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'d8\'96\'be\'82\'b9\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8c\'e3\'8e\'d2\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8e\'9e\'91\'e3\'82\'cc\'91\'6d\'97\'b5\'82\'aa\'82\'a2\'82\'a9\'82\'c9\'90\'6c\'8a\'d4\'82\'cc\'93\'f7\'91\'cc\'82\'cc\'8f\'e3\'82\'c9\'82\'e0\'90\'a8\'97\'cd\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'a9\'82\'f0\'96\'be\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'93\'f1\'8e\'4f\'82\'cc\'92\'98\'82\'b5\'82\'a2\'8e\'d0\'89\'ef\'93\'49\'8c\'bb\'8f\'db\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'a2\'82\'e2\'89\'9e\'82\'c8\'82\'b5\'82\'c9\'8f\'d8\'96\'be\'82\'b9\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b1\'82\'cc\'93\'c1\'92\'a5\'82\'cd\'81\'41\'91\'bd\'8f\'ad\'8c\'60\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'82\'cd\'82\'a2\'82\'e9\'82\'aa\'81\'41\'8c\'e3\'97\'88\'93\'fa\'96\'7b\'82\'c9\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8f\'40\'8b\'b3\'82\'c9\'95\'4b\'82\'b8\'8c\'bb\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'93\'fa\'98\'40\'8f\'40\'82\'e2\'94\'4f\'95\'a7\'8f\'40\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'66\'83\'42\'83\'49\'83\'6a\'83\'5d\'83\'58\'93\'49\'82\'c8\'81\'69\'93\'f7\'91\'cc\'93\'49\'89\'5e\'93\'ae\'81\'41\'88\'ea\'8e\'ed\'82\'cc\'95\'91\'93\'a5\'82\'c9\'94\'ba\'82\'c8\'82\'a4\'8f\'8a\'82\'cc\'81\'6a\'81\'41
\f0   
\f1 \'8f\'40\'8b\'b3\'93\'49\'8a\'bd\'8a\'ec\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'81\'41\'82\'bb\'82\'cc\'92\'98\'82\'b5\'82\'a2\'97\'e1\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'81\'41\'8c\'e3\'82\'c9\'8c\'bb\'82\'ed\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'82\'a9\'82\'c8\'82\'e8\'8b\'ad\'82\'ad\'8e\'c0\'91\'48\'93\'49\'82\'c5\'82\'a0\'82\'e9\'82\'c9\'94\'bd\'82\'b5\'82\'c4\'81\'41\'8f\'e3\'91\'e3\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'93\'c1\'82\'c9\'96\'be\'97\'c4\'82\'c9\'8c\'7c\'8f\'70\'93\'49\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'cc\'96\'a7\'90\'da\'82\'c8\'8c\'7c\'8f\'70\'82\'c6\'8f\'40\'8b\'b3\'82\'c6\'82\'cc\'8c\'8b\'8d\'87\'82\'aa\'81\'41\'8b\'f4\'91\'9c\'90\'92\'94\'71\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'ab\'82\'ed\'82\'df\'82\'c4\'90\'b3\'93\'96\'82\'c8\'8d\'aa\'8b\'92\'82\'f0\'97\'5e\'82\'a6\'93\'be\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 4.--> It was here that we find what would perhaps become the distinguishing characteristic of our ancestors  through time. What especially catches the eye is that they demanded artistic joy [*gejutsu-teki na kanki* 
\f1 \'8c\'7c\'8f\'70\'93\'49\'82\'c8\'8a\'bd\'8a\'ec
\f0 ] from religion. Going further than that, they tied their faith to this sensuous joy. The former is proved by the great art that was born of the Nara period. The latter is unquestionably proven by a couple of prominent social phenomena which manifest how much power the priests of that era held over the human body. These characteristics may have varied in form to some degree but are surely apparent in every religion that has since been born in Japan. For example, the Dionysian elements (the physical movements and type of dance involved) in the Nichiren sect and the nembutsu sects provide prominent examples of this religious joy. However, while what appeared later was fairly strongly practical, in more ancient times it was especially and distinctly artistic. This close melding of art and religion is able to provide an extremely justified ground for idol worship.\
\
<!--\'b6 5. 
\f1 \'8e\'84\'82\'cd\'81\'41\'90\'cc\'82\'c8\'82\'aa\'82\'e7\'82\'cc\'8e\'52\'96\'ec\'82\'c6\'e1\'e2\'89\'ae\'81\'69\'82\'ed\'82\'a2\'82\'a8\'82\'ad\'81\'6a\'82\'c6\'82\'f0\'8c\'a9\'8a\'b5\'82\'ea\'82\'bd\'89\'e4\'81\'58\'82\'cc\'91\'63\'90\'e6\'82\'aa\'81\'41\'82\'a9\'82\'c2\'82\'c4\'96\'b2\'82\'dd\'82\'bd\'82\'b1\'82\'c6\'82\'e0\'82\'c8\'82\'a2\'91\'73\'91\'e5\'82\'c8\'89\'be\'97\'95\'82\'cc\'91\'4f\'82\'c9\'97\'a7\'82\'c1\'82\'bd\'8e\'9e\'82\'cc\'81\'41\'90\'72\'90\'5b\'82\'c8\'8b\'c1\'88\'d9\'82\'cc\'8f\'ee\'82\'f0\'91\'7a\'91\'9c\'82\'b7\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 5.--> I imagine that our ancestors, accustomed as they were to the ancient landscape and its huts, had a fathomless feeling of wonder as they stood before a magnificent Buddhist temple, the likes of which they had never before dreamed.\
\
<!--\'b6 6. 
\f1 \'89\'be\'97\'95\'82\'cd\'82\'bd\'82\'be\'92\'50\'82\'c9\'91\'e5\'82\'ab\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'be\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'8b\'76\'89\'93\'82\'cc\'89\'8b\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'91\'93\'8b\'f3\'82\'f0\'8e\'77\'82\'b3\'82\'b7\'8d\'82\'93\'83\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'90\'6c\'82\'cc\'90\'53\'82\'f0\'8d\'82\'82\'ab\'82\'c9\'94\'52\'82\'a6\'8f\'e3\'82\'aa\'82\'e7\'82\'b9\'82\'c8\'82\'aa\'82\'e7\'81\'41\'82\'b5\'82\'a9\'82\'e0\'89\'69\'89\'93\'82\'c8\'82\'e9\'90\'c3\'8e\'e2\'82\'c6\'88\'c0\'92\'e8\'82\'c6\'82\'c9\'8d\'aa\'82\'f0\'82\'a8\'82\'eb\'82\'b3\'82\'b9\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'91\'8a\'8f\'64\'82\'c8\'82\'c1\'82\'bd\'89\'ae\'8d\'aa\'82\'cc\'90\'fc\'82\'cd\'82\'e4\'82\'c1\'82\'bd\'82\'e8\'82\'c6\'8a\'c9\'82\'ad\'97\'ac\'82\'ea\'82\'c4\'81\'41\'91\'e5\'92\'6e\'82\'cc\'97\'cd\'82\'c6\'91\'93\'8b\'f3\'82\'cc\'93\'b2\'9c\'db\'82\'c6\'82\'cc\'8a\'d4\'82\'c9\'81\'41\'8c\'79\'89\'f5\'96\'7a\'95\'fa\'82\'c9\'82\'b5\'82\'c4\'82\'b5\'82\'a9\'82\'e0\'91\'91\'8f\'64\'8d\'82\'89\'eb\'82\'c8\'97\'cd\'82\'cc\'e6\'7e\'92\'b2\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'92\'4f\'82\'c6\'94\'92\'82\'c6\'82\'cc\'90\'b4\'82\'e7\'82\'a9\'82\'c8\'91\'ce\'8f\'c6\'82\'cd\'8e\'ed\'81\'58\'82\'b5\'82\'a2\'89\'ae\'8d\'aa\'82\'cc\'90\'46\'82\'cc\'89\'ba\'82\'c5\'81\'41\'82\'bb\'82\'cc\'81\'75\'97\'cd\'82\'cc\'e6\'7e\'92\'b2\'81\'76\'82\'c9\'82\'a9\'82\'e7\'82\'dd\'82\'c2\'82\'ad\'81\'42\'82\'bb\'82\'cc\'8a\'d4\'82\'c9\'82\'cd\'82\'c8\'82\'a8\'93\'6c\uc0\u26673 \'81\'69\'82\'c6\'82\'ab\'82\'e6\'82\'a4\'81\'6a\'82\'e2\'8c\'f9\'97\'93\'82\'cc\'8d\'d7\'82\'e2\'82\'a9\'82\'c8\'97\'cd\'82\'cc\'8d\'f6\'91\'8e\'82\'c6\'92\'b2\'98\'61\'82\'c6\'82\'aa\'81\'41\'8c\'f0\'8b\'bf\'82\'cc\'91\'e5\'82\'ab\'82\'a2\'94\'67\'82\'cc\'82\'a4\'82\'cb\'82\'e8\'82\'cc\'8a\'d4\'82\'cc\'94\'5a\'92\'57\'82\'cc\'91\'bd\'82\'a2\'82\'b3\'82\'b3\'82\'e2\'82\'a9\'82\'c8\'83\'81\'83\'8d\'83\'66\'83\'42\'81\'5b\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'90\'6c\'82\'cc\'90\'53\'82\'cc\'82\'b7\'82\'dd\'82\'b8\'82\'dd\'82\'dc\'82\'c5\'82\'e0\'8b\'bf\'82\'ab\'82\'ed\'82\'bd\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b3\'82\'e7\'82\'c9\'82\'dc\'82\'bd\'90\'5e\'97\'9d\'82\'cc\'95\'f3\'91\'a0\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'91\'e5\'92\'6e\'82\'f0\'88\'b3\'82\'b7\'82\'e9\'93\'61\'93\'b0\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'90\'6c\'82\'cc\'90\'53\'82\'f0\'90\'72\'90\'5b\'82\'c8\'82\'e9\'8e\'c0\'8d\'dd\'82\'cc\'89\'9c\'94\'e9\'82\'c9\'88\'f8\'82\'ab\'8a\'f1\'82\'b9\'82\'c8\'82\'aa\'82\'e7\'81\'41\'82\'b5\'82\'a9\'82\'e0\'8b\'b0\'95\'7c\'82\'f0\'92\'c7\'82\'a2\'95\'a5\'82\'a4\'8b\'ad\'91\'e5\'82\'c8\'97\'cd\'82\'f0\'88\'f3\'8f\'db\'82\'b7\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'90\'fc\'82\'cc\'91\'be\'82\'a2\'97\'cd\'82\'cc\'8e\'b7\'9d\'58\'82\'c8\'8a\'69\'93\'ac\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'91\'88\'93\'ac\'82\'cd\'8c\'8b\'8b\'c7\'97\'59\'91\'e5\'82\'c8\'92\'b2\'98\'61\'82\'cc\'93\'e0\'82\'c9\'97\'5a\'82\'af\'8d\'9e\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'91\'8a\'90\'ed\'82\'a4\'97\'cd\'82\'aa\'8a\'ae\'91\'53\'82\'c8\'8c\'a0\'8d\'74\'82\'c9\'92\'42\'82\'b5\'82\'bd\'8e\'9e\'82\'cc\'90\'92\'8d\'82\'82\'c8\'90\'c3\'8e\'e2\'82\'c5\'82\'a0\'82\'e9\'81\'42\'90\'73\'82\'ad\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ab\'97\'cd\'82\'f0\'90\'6c\'82\'cc\'90\'53\'82\'c9\'88\'c3\'8e\'a6\'82\'b7\'82\'e9\'90\'5b\'82\'a2\'92\'be\'96\'d9\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'81\'41\'82\'b1\'82\'cc\'8a\'c8\'91\'66\'82\'c8\'91\'be\'82\'a2\'97\'cd\'82\'cc\'8a\'d4\'82\'f0\'96\'44\'82\'a4\'8d\'d7\'82\'e2\'82\'a9\'82\'c8\'8b\'c8\'90\'fc\'82\'c6\'90\'46\'82\'c6\'82\'cc\'96\'4c\'95\'78\'94\'f7\'96\'ad\'82\'c8\'94\'ba\'91\'74\'82\'cd\'81\'41\'91\'91\'8c\'b5\'82\'c9\'88\'b3\'82\'b9\'82\'e7\'82\'ea\'82\'bd\'90\'6c\'82\'cc\'90\'53\'82\'c9\'97\'44\'82\'b5\'82\'a2\'82\'b5\'82\'df\'82\'e2\'82\'a9\'82\'c8\'8e\'e8\'82\'f0\'90\'47\'82\'ea\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 6.--> The temple is not simply large. There is a tall tower that pierces the blue sky like an everlasting flame, which causes human hearts to burn ever more strongly, yet gives root to an eternal stillness and stability. The line of the stacked roofs flows slowly and comfortably, showing the harmonization between the power of the great earth and the adoration of the blue sky in its deft nimbleness yet solemnly elegant power. The pure contrast of cinnabar and white under the color of the ponderous roof intertwines in its "melodies of power." In between, the intricacy and harmony of the tender power of the bracketing and railing echoes in every corner of the human heart like the gentle melody of chiaroscuro filling the spaces between the swelling waves of a symphony. Moreover, there is a main hall which overwhelms the great earth like the treasure room of truth itself. It gives the impression of a power mighty enough to drive away fear, even while drawing forth the deep, existential, innermost secrets of the human heart. There the bold power of the line is in a persistent battle. However, all struggle fuses into a grand harmony in the end. This is the sublime stillness resulting from a total balance between the conflicting forces. It is a deep silence that suggests to the human heart its inexhaustible power. The richly subtle accompaniment of curve and color that stitches together this simple, bold power touches the solemnly overwhelmed human heart with a gentle, soft hand.\
\
\
<!--\'b6 7. 
\f1 \'82\'e0\'82\'c6\'82\'e6\'82\'e8\'89\'e4\'81\'58\'82\'cc\'91\'63\'90\'e6\'82\'cd\'81\'41\'89\'45\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'8a\'b4\'82\'b6\'82\'a9\'82\'bd\'82\'f0\'82\'b5\'82\'bd\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'a0\'82\'e9\'82\'dc\'82\'a2\'81\'42\'82\'b5\'82\'a9\'82\'b5\'94\'de\'82\'e7\'82\'cd\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'82\'bb\'82\'cc\'94\'99\'91\'52\'82\'bd\'82\'e9\'96\'b3\'88\'d3\'8e\'af\'82\'cc\'93\'e0\'82\'c9\'81\'41\'89\'45\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'8c\'9a\'92\'7a\'82\'cc\'94\'fc\'82\'f0\'8a\'b4\'82\'b6\'82\'c8\'82\'a2\'82\'c5\'82\'cd\'82\'a2\'82\'e7\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42\'81\'51\'81\'51\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'90\'67\'90\'6b\'82\'a2\'82\'cc\'8f\'6f\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'97\'f3\'82\'b5\'82\'a2\'8a\'b4\'93\'ae\'82\'cc\'93\'e0\'82\'c9\'81\'41\'82\'bd\'82\'be\'82\'bd\'82\'be\'82\'bb\'82\'cc\'91\'66\'96\'70\'82\'c8\'93\'aa\'82\'f0\'89\'ba\'82\'b0\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'e0\'82\'b1\'82\'cc\'8d\'db\'94\'de\'82\'e7\'82\'cc\'88\'d3\'8e\'af\'82\'c9\'8f\'e3\'82\'e9\'97\'42\'88\'ea\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'81\'41\'8e\'4f\'95\'f3\'82\'f0\'91\'b8\'95\'f2\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'94\'99\'91\'52\'82\'bd\'82\'e9\'8c\'68\'e5\'69\'82\'cc\'94\'4f\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'c9\'91\'8a\'88\'e1\'82\'c8\'82\'a2\'81\'42\'94\'de\'82\'e7\'82\'cc\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd\'81\'41\'82\'bd\'82\'be\'90\'56\'82\'b5\'82\'ad\'94\'de\'82\'e7\'82\'c9\'8f\'50\'97\'88\'82\'b5\'82\'bd\'81\'75\'95\'a7\'8b\'b3\'81\'76\'82\'aa\'82\'a9\'82\'ad\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'90\'4d\'8b\'c2\'82\'f0\'94\'de\'82\'e7\'82\'c9\'82\'e0\'82\'bd\'82\'e7\'82\'b5\'82\'bd\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'be\'82\'af\'82\'be\'82\'a9\'82\'e7\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'a9\'82\'ad\'82\'c4\'94\'de\'82\'e7\'82\'cd\'82\'bb\'82\'cc\'8a\'b4\'93\'ae\'82\'cc\'97\'f3\'82\'b5\'82\'b3\'82\'cc\'82\'e4\'82\'a6\'82\'c9\'81\'41\'8f\'89\'82\'df\'82\'c4\'88\'cc\'91\'e5\'82\'c8\'82\'e9\'90\'b6\'8a\'88\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8a\'e1\'82\'f0\'8a\'4a\'82\'a9\'82\'ea\'81\'41\'8f\'89\'82\'df\'82\'c4\'90\'5e\'82\'c9\'91\'b8\'90\'92\'82\'b7\'82\'d7\'82\'ab\'82\'e0\'82\'cc\'82\'c9\'8f\'6f\'88\'a7\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'90\'53\'8e\'9d\'82\'bf\'82\'f0\'96\'a1\'82\'ed\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42
\f0 -->\
\
<!--\'b6 7.--> (Our ancestors did not necessarily feel this way from the first. They must, however, have felt in their vague subconscious the aforementioned beauty of architecture. And so strongly moved as if to shudder, they could do nothing but bow their unsophisticated heads. Besides, on this occasion, the one thing that arose in their consciousness was nothing other than a vaguely pious mindfulness of serving the three treasures: the Buddha, the Dharma, and the Sangha. It was so because all that they knew was just the faith that the new, invading "Buddhism" had brought them. Which is perhaps why as a consequence of having been so violently moved they first opened their eyes to a great way of life and first tasted an inkling of the frame of mind of one who encountered something truly worthy of honor.)\
\
<!--\'b6 7.5 
\f1 \'81\'51\'81\'51\'8e\'84\'82\'cd\'82\'b3\'82\'e7\'82\'c9\'90\'69\'82\'f1\'82\'c5\'81\'41\'93\'b0\'91\'4f\'82\'c9\'95\'e0\'82\'dd\'8a\'f1\'82\'c1\'82\'bd\'94\'de\'82\'e7\'82\'cc\'8e\'70\'82\'f0\'91\'7a\'91\'9c\'82\'b7\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 7.-->5 I will proceed to imagine them as they stepped up to the hall.\
\
\
<!--\'b6 8. 
\f1 \'94\'de\'82\'e7\'82\'cc\'8a\'e1\'91\'4f\'82\'c9\'8a\'4a\'82\'a2\'82\'bd\'91\'e5\'82\'ab\'82\'a2\'94\'96\'88\'c3\'82\'a2\'8b\'f3\'8a\'d4\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'a9\'82\'c2\'82\'c4\'94\'de\'82\'e7\'82\'cc\'8c\'6f\'8c\'b1\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'94\'de\'82\'e7\'82\'aa\'8e\'52\'96\'ec\'82\'c9\'82\'b3\'82\'dc\'82\'e6\'82\'a2\'91\'93\'8b\'f3\'82\'f0\'82\'c8\'82\'aa\'82\'df\'82\'e9\'8e\'9e\'82\'e6\'82\'e8\'82\'e0\'81\'41\'82\'e0\'82\'c1\'82\'c6\'91\'e5\'82\'ab\'82\'a2\'81\'75\'91\'e5\'82\'ab\'82\'b3\'81\'76\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\'94\'de\'82\'e7\'82\'cc\'8a\'e1\'82\'c9\'82\'cd\'81\'41\'93\'56\'82\'f0\'82\'b3\'82\'b3\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8f\'64\'81\'58\'82\'b5\'82\'a2\'91\'be\'82\'a2\'92\'8c\'82\'aa\'8c\'a9\'82\'a6\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'aa\'91\'91\'8c\'b5\'82\'c8\'93\'b0\'93\'e0\'82\'cc\'8b\'43\'95\'aa\'82\'f0\'82\'dc\'82\'b7\'82\'dc\'82\'b7\'91\'91\'8f\'64\'90\'5f\'94\'e9\'93\'49\'82\'c8\'82\'e7\'82\'b5\'82\'df\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 8.--> The great, dim space that opened before their eyes was something that none of them had ever experienced. In there was an even greater "greatness" than they saw when lost in the wilds and gazing up at the blue expanse of the sky. Before their eyes appear thick, heavy pillars that seem to hold up the heavens. These make the solemn hall all the more majestically mystical. \
\
<!--\'b6 9.
\f1 \'81\'40\'82\'b5\'82\'a9\'82\'b5\'81\'41\'94\'de\'82\'e7\'82\'aa\'82\'bb\'82\'ea\'82\'f0\'8a\'b4\'82\'b8\'82\'e9\'82\'cc\'82\'cd\'81\'41\'88\'ea\'93\'5d\'82\'cc\'8f\'75\'8a\'d4\'82\'c5\'82\'a0\'82\'e9\'81\'42\'94\'de\'82\'e7\'82\'cc\'8a\'e1\'82\'cd\'92\'bc\'82\'bf\'82\'c9\'90\'b3\'96\'ca\'82\'cc\'81\'75\'8b\'f4\'91\'9c\'81\'76\'82\'c9\'8b\'7a\'82\'a2\'8a\'f1\'82\'b9\'82\'e7\'82\'ea\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'bb\'82\'cc\'8f\'75\'8a\'d4\'82\'c9\'82\'dc\'82\'bd\'81\'41\'8b\'c9\'93\'78\'82\'c9\'8b\'d9\'92\'a3\'82\'b5\'82\'bd\'94\'de\'82\'e7\'82\'cc\'91\'53\'90\'53\'82\'f0\'92\'44\'82\'a4\'82\'e6\'82\'a4\'82\'c8\'97\'f3\'82\'b5\'82\'a2\'90\'67\'90\'6b\'82\'a2\'82\'aa\'81\'41\'91\'96\'82\'e8\'82\'dc\'82\'bd\'91\'96\'82\'e9\'81\'42\'94\'de\'82\'e7\'82\'cd\'82\'a8\'82\'cc\'82\'b8\'82\'a9\'82\'e7\'93\'aa\'82\'f0\'90\'82\'82\'ea\'81\'41\'82\'a8\'82\'cc\'82\'b8\'82\'a9\'82\'e7\'8d\'87\'8f\'b6\'82\'b5\'82\'c4\'81\'41\'8b\'41\'88\'cb\'82\'b5\'82\'bd\'82\'e9\'8e\'d2\'82\'cc\'8b\'f3\'82\'b5\'82\'a2\'81\'41\'82\'b5\'82\'a9\'82\'b5\'8a\'bd\'8a\'ec\'82\'c9\'8f\'5b\'82\'bf\'82\'bd\'90\'53\'8e\'9d\'82\'bf\'82\'c5\'81\'41\'82\'bb\'82\'cc\'81\'75\'8b\'f4\'91\'9c\'81\'76\'82\'f0\'97\'e7\'94\'71\'82\'b7\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 9.--> However, they felt this for just the turn of an second. Their eyes were immediately drawn to the "idol" of the front gate. And in that instant, a radical shudder rippled and rippled through them, as if to steal away their extremely tense hearts. Their heads bowed themselves, their hands clasped themselves, and with an empty but joy filled frame of mind, they venerated the "idol."\
\
<!--\'b6 10.
\f1 \'81\'40\'82\'bb\'82\'ea\'82\'cd\'8a\'6d\'82\'a9\'82\'c9\'94\'de\'82\'e7\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'81\'75\'8b\'f4\'91\'9c\'81\'76\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'94\'de\'82\'e7\'82\'cc\'92\'6d\'82\'e9\'8f\'8a\'82\'cd\'81\'41\'82\'bd\'82\'be\'82\'bb\'82\'ea\'82\'aa\'81\'41\'96\'b3\'8c\'c0\'82\'cc\'97\'cd\'82\'c6\'8d\'c5\'8d\'82\'82\'cc\'8c\'a0\'88\'d0\'82\'c6\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'95\'a7\'82\'cc\'8e\'70\'82\'be\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'82\'c5\'82\'a0\'82\'e9\'81\'42\'92\'b4\'90\'6c\'8a\'d4\'93\'49\'82\'c8\'90\'5f\'94\'e9\'82\'c8\'97\'cd\'82\'f0\'82\'e0\'82\'c1\'82\'c4\'90\'6c\'8a\'d4\'82\'f0\'8b\'7e\'82\'a2\'90\'6c\'8a\'d4\'82\'c9\'8e\'9c\'94\'df\'82\'f0\'90\'82\'82\'ea\'82\'e9\'95\'ec\'8e\'46\'82\'cc\'8e\'70\'82\'be\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'94\'de\'82\'e7\'82\'cd\'81\'41\'8e\'a9\'95\'aa\'82\'f0\'88\'b3\'93\'7c\'82\'b7\'82\'e9\'8c\'83\'82\'b5\'82\'a2\'8a\'b4\'8c\'83\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'bb\'82\'cc\'92\'6d\'8e\'af\'82\'cc\'8b\'55\'82\'e8\'82\'c5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'8e\'a9\'95\'aa\'8e\'a9\'90\'67\'82\'c9\'8e\'c0\'8f\'d8\'82\'b5\'82\'bd\'81\'42\'94\'de\'82\'e7\'82\'cd\'8e\'a9\'8c\'c8\'82\'cc\'91\'4f\'82\'c9\'82\'a0\'82\'e9\'95\'a8\'82\'aa\'89\'45\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'90\'5f\'94\'e9\'82\'c8\'97\'cd\'82\'cc\'8c\'bb\'82\'ed\'82\'ea\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'90\'4d\'82\'b8\'82\'e9\'82\'d9\'82\'a9\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'dc\'82\'bd\'82\'bb\'82\'ea\'82\'f0\'97\'e7\'94\'71\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'cd\'82\'a2\'82\'e7\'82\'ea\'82\'c8\'82\'a2\'81\'42
\f0 -->\
\
<!--\'b6 10.--> It was assuredly an "idol" for them. What they knew was just the appearance of a Buddha that possessed infinite power and highest authority. It was the appearance of a Bodhisattva holding a superhuman mystic power, saving humanity, and showing mercy to humankind. And they realized in themselves through the radically deep feeling overwhelming them that this knowledge could not be a lie. They could do nothing other than believe that the thing before them was, as previously mentioned, the appearing of a mystic power. And they had to venerate it.\
\
<!--\'b6 11.
\f1 \'81\'40\'82\'b5\'82\'a9\'82\'b5\'90\'5e\'82\'c9\'94\'de\'82\'e7\'82\'cc\'8a\'b4\'8c\'83\'82\'f0\'97\'55\'82\'c1\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'82\'bb\'82\'cc\'88\'cc\'91\'e5\'82\'c8\'94\'fc\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'e0\'82\'c6\'82\'e6\'82\'e8\'94\'de\'82\'e7\'82\'cd\'81\'41\'93\'96\'8e\'9e\'82\'cc\'8b\'f4\'91\'9c\'82\'cc\'88\'e2\'95\'a8\'82\'f0\'89\'e4\'81\'58\'82\'aa\'8c\'7c\'8f\'70\'95\'69\'82\'c6\'82\'b5\'82\'c4\'8a\'d3\'8f\'dc\'82\'b7\'82\'e9\'82\'aa\'82\'b2\'82\'c6\'82\'ad\'81\'41\'82\'bd\'82\'be\'94\'fc\'93\'49\'8a\'d3\'8f\'dc\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'b5\'82\'c4\'8b\'f4\'91\'9c\'82\'c9\'91\'ce\'82\'b5\'82\'bd\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'81\'41\'82\'b5\'82\'a9\'82\'b5\'96\'b3\'88\'d3\'8e\'af\'82\'cc\'93\'e0\'82\'c9\'82\'e0\'8f\'ed\'82\'c9\'8b\'f4\'91\'9c\'82\'cc\'94\'fc\'93\'49\'96\'a3\'97\'cd\'82\'a9\'82\'e7\'93\'a6\'82\'ea\'82\'e9\'8e\'96\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c5\'82\'a0\'82\'eb\'82\'a4\'81\'42\'95\'53\'8d\'cf\'89\'a4\'82\'aa\'8e\'6e\'82\'df\'82\'c4\'8e\'df\'89\'de\'93\'ba\'91\'9c\'82\'f0\'8c\'a3\'82\'b6\'82\'bd\'8e\'9e\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8c\'a9\'82\'bd\'89\'e4\'81\'58\'82\'cc\'91\'63\'90\'e6\'82\'cc\'92\'98\'96\'be\'82\'c8\'82\'e9\'88\'ea\'90\'6c\'82\'cd\'81\'41\'82\'bb\'82\'cc\'81\'75\'82\'a2\'82\'dc\'82\'be\'82\'a9\'82\'c2\'82\'c4\'8c\'a9\'82\'b4\'82\'e9\'92\'5b\'8c\'b5\'82\'c8\'82\'e9\'91\'8a\'96\'65\'81\'76\'82\'c9\'8a\'bd\'8a\'ec\'82\'b5\'82\'bd\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'aa\'95\'a7\'8b\'b3\'8f\'50\'97\'88\'82\'cc\'8b\'40\'89\'8f\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'95\'a7\'8b\'b3\'82\'cc\'8b\'bb\'97\'b2\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'82\'dc\'82\'b7\'82\'dc\'82\'b7\'8c\'7c\'8f\'70\'93\'49\'90\'b8\'97\'fb\'82\'f0\'89\'c1\'82\'a6\'82\'bd\'81\'75\'8b\'f4\'91\'9c\'81\'76\'82\'aa\'81\'41\'82\'a2\'82\'a9\'82\'c9\'82\'ed\'82\'ea\'82\'e7\'82\'cc\'91\'63\'90\'e6\'82\'cc\'90\'53\'82\'c9\'94\'fc\'93\'49\'96\'a3\'97\'cd\'82\'f0\'93\'8a\'82\'b0\'8a\'7c\'82\'af\'82\'bd\'82\'a9\'82\'cd\'91\'7a\'91\'9c\'82\'b7\'82\'e9\'82\'c9\'93\'ef\'82\'ad\'82\'c8\'82\'a2\'81\'42\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8c\'7c\'8f\'70\'82\'f0\'8e\'9d\'82\'bd\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'96\'ec\'94\'d8\'90\'6c\'82\'aa\'81\'41\'82\'bd\'82\'bf\'82\'dc\'82\'bf\'82\'c9\'82\'b5\'82\'c4\'90\'b6
\f0 (
\f1 \'82\'a2\'82\'cc\'82\'bf
\f0 )
\f1 \'82\'c9\'82\'a0\'82\'d3\'82\'ea\'82\'bd\'8c\'7c\'8f\'70\'95\'69\'82\'cc\'8e\'9d\'82\'bf\'8e\'e5\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'82\'cc\'82\'be\'82\'a9\'82\'e7\'81\'42
\f0 -->\
\
<!--\'b6 11.--> However, its great beauty was what truly invited their deep feelings. Of course, they did not approach the idols as mere objects of aesthetic appreciation the way that we appreciate the idols which remain from that time as works of art. Rather, even in their subconscious, they never escaped from the aesthetic spell of the idols. When the king of Baekje first offered a bronze statue of Shakyamuni, one of our brighter ancestors who saw it took joy in "a countenance of never before seen dignity." And that was the opportunity for the Buddhist invasion. It is not hard to imagine how afterwards along with the prosperity of Buddhism the increasing artistic refinement of "idols" cast an aesthetic spell on our ancestors' hearts. This happened because barbarians who for the most part had no art suddenly became the owners of works of art overflowing with life.\
\
<!--\'b6 12.
\f1 \'81\'40\'8e\'8e\'82\'dd\'82\'c9\'8c\'a9\'82\'e6\'81\'42\'82\'bb\'82\'cc\'89\'7e\'82\'a2\'8a\'8a\'82\'e7\'82\'a9\'82\'c8\'8c\'a8\'82\'cc\'94\'fc\'82\'b5\'82\'b3\'81\'42\'90\'b4\'91\'5e\'82\'c8\'82\'b5\'82\'a9\'82\'e0\'82\'d3\'82\'ad\'82\'e6\'82\'a9\'82\'c8\'82\'bb\'82\'cc\'8b\'b9\'82\'cc\'90\'5f\'81\'58
\f0 (
\f1 \'82\'b1\'82\'a4\'82\'b2\'82\'a4
\f0 )
\f1 \'82\'b5\'82\'b3\'81\'42\'90\'b4\'82\'e7\'82\'a9\'82\'c8\'81\'41\'82\'cc\'82\'d1\'82\'cc\'82\'d1\'82\'b5\'82\'bd\'89\'7e\'82\'a2\'98\'72\'81\'42\'8e\'88\'91\'cc\'82\'f0\'95\'ef\'82\'f1\'82\'c5\'90\'c3\'82\'a9\'82\'c9\'90\'82\'92\'bc\'82\'c9\'90\'82\'82\'ea\'82\'bd\'88\'df\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'8f\'5f\'82\'e7\'82\'a9\'82\'c8\'81\'41\'96\'b3\'8c\'c0\'82\'cc\'8e\'9c\'94\'df\'82\'f0\'92\'58\'82\'a6\'82\'c4\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'bb\'82\'cc\'8a\'e7\'81\'42
\f0 \uc0\u8213 \u8213 
\f1 \'82\'bb\'82\'b1\'82\'c9\'82\'cd\'82\'a2\'82\'cc\'82\'bf\'82\'cc\'94\'fc\'82\'b5\'82\'b3\'82\'aa\'81\'41\'94\'67\'82\'cc\'97\'a7\'82\'bd\'82\'c8\'82\'a2\'92\'ea\'92\'6d\'82\'ea\'82\'ca\'90\'5b\'95\'a3\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'90\'c3\'82\'a9\'82\'c9\'8b\'c3\'8e\'7e\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'95\'5c\'82\'c9\'8c\'bb\'82\'ed\'82\'ea\'82\'bd\'97\'44\'82\'b5\'82\'b3\'82\'cc\'92\'ea\'82\'c9\'89\'42\'82\'ea\'82\'e9\'96\'b3\'8c\'c0\'82\'cc\'97\'cd\'8b\'ad\'82\'b3\'82\'c5\'82\'a0\'82\'e9\'81\'42\'90\'6c\'8a\'d4\'82\'cc\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'91\'b8\'82\'b3\'94\'fc\'82\'b5\'82\'b3\'82\'cd\'81\'41\'8a\'d4\'94\'af
\f0 (
\f1 \'82\'a9\'82\'f1\'82\'cd\'82\'c2
\f0 )
\f1 \'82\'f0\'82\'a2\'82\'ea\'82\'b8\'90\'6c\'8a\'d4\'82\'cc\'93\'f7\'91\'cc\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'bb\'82\'ed\'82\'b3\'82\'ea\'81\'41\'92\'bc\'82\'bf\'82\'c9\'8b\'74\'82\'c9\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'93\'f7\'91\'cc\'82\'f0\'90\'6c\'8a\'d4\'88\'c8\'8f\'e3\'82\'cc\'90\'5f\'81\'58\'82\'b5\'82\'a2\'90\'b4\'82\'e7\'82\'a9\'82\'b3\'82\'c9\'82\'dc\'82\'c5\'8d\'82\'82\'df\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'8e\'a9\'91\'52\'82\'c9\'91\'a6\'82\'b5\'82\'c4\'82\'b5\'82\'a9\'82\'e0\'8e\'a9\'91\'52\'82\'cc\'89\'9c\'94\'e9\'82\'f0\'8c\'40\'82\'e8\'8f\'6f\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'93\'f7\'91\'cc\'82\'cc\'82\'cd\'82\'a9\'82\'c8\'82\'b3\'82\'cd
\f0 (
\f1 \'82\'bd\'82\'c6\'82\'a6\'82\'ce\'81\'41\'81\'75\'82\'b1\'82\'cc\'90\'67\'96\'41\'82\'cc\'82\'b2\'82\'c6\'82\'b5\'81\'41\'8b\'76\'82\'b5\'82\'ad\'97\'a7\'82\'c2\'82\'f0\'93\'be\'82\'b8\'81\'41\'82\'b1\'82\'cc\'90\'67\'8c\'b6\'82\'cc\'82\'b2\'82\'c6\'82\'b5\'81\'41\'93\'5e\'93\'7c\'82\'e6\'82\'e8\'8b\'4e\'82\'b1\'82\'e9\'81\'41\'82\'b1\'82\'cc\'90\'67\'96\'b2\'82\'cc\'82\'b2\'82\'c6\'82\'b5\'81\'41\'8b\'95\'96\'cf\'82\'cc\'8c\'a9
\f0 (
\f1 \'82\'af\'82\'f1
\f0 )
\f1 \'82\'e6\'82\'e8\'90\'b6\'82\'b8\'81\'41\'82\'b1\'82\'cc\'90\'67\'89\'65\'82\'cc\'82\'b2\'82\'c6\'82\'b5\'81\'41\'8b\'c6\'89\'8f\'82\'e6\'82\'e8\'8c\'bb\'82\'ed\'82\'e9\'81\'41\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'aa\'82\'b2\'82\'c6\'82\'ab\'90\'6c\'90\'67\'82\'cc\'96\'b3\'8f\'ed\'82\'cd
\f0 )
\f1 \'81\'41\'96\'7b\'97\'88\'90\'b4\'8f\'f2\'82\'c8\'82\'e9\'90\'6c\'8a\'d4\'82\'cc\'81\'75\'90\'53\'90\'ab\'81\'76\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'91\'c5\'82\'bf\'8d\'8e\'82\'bd\'82\'ea\'81\'41\'82\'bb\'82\'b1\'82\'c9\'89\'69\'89\'93\'82\'c8\'82\'e9\'82\'a2\'82\'cc\'82\'bf\'82\'cc\'81\'41\'81\'75\'95\'a7\'81\'76\'82\'cc\'81\'41\'8f\'db\'92\'a5\'82\'f0\'8e\'c0\'8c\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 \uc0\u8213 \u8213 -->\
\
<!--\'b6 12.--> Let us try to picture it. The beauty of those smooth, round shoulders. The divinity of that simple but full chest. The pure, stretching, round arms. The robes wrapping the body quietly, hanging straight down. And that face overflowing with gentle, infinite mercy.---There the beauty of life is quietly congealed, like a waveless, unfathomable abyss. It is an infinite strength hidden in the depths of a tender face. All of the nobility and beauty of humanity [*ningen*] is revealed in less than a hair's breadth of time in the  physicality of humanity, and directly contrawise, it raises human physicality to the heavenly purity of the superhuman. It conforms to nature yet unearths nature's innermost secrets. The transience of the physical (for example, "this flesh is like a bubble, not long shall it stand; this flesh is like a phantom, arise from stumbling; this flesh is like a dream, be born from blindness of sight; this flesh is like a shadow, reveal the bonds of karma," and the like expressions of personal impermanence) is overcome by the authentic purity of the human "heart nature" [*shinsh\uc0\u333 * 
\f1 \'90\'53\'90\'ab
\f0 ] and the physical realizes itself as a symbol of eternal life, of "the Buddha."\
\
<!--\'b6 13.
\f1 \'81\'40\'90\'6c\'8a\'d4\'82\'aa\'97\'63\'92\'74\'82\'c5\'82\'a0\'82\'e8\'91\'66\'96\'70\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'e4\'82\'a6\'82\'c9\'82\'b1\'82\'cc\'94\'fc\'82\'f0\'8e\'f3\'97\'65\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8d\'a2\'93\'ef\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\'91\'66\'96\'70\'82\'c8\'90\'53\'82\'cd\'89\'f0\'8e\'df\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'92\'50\'8f\'83\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8f\'c8\'8e\'40\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'91\'65\'8e\'47\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'bb\'82\'cc\'96\'7b\'94\'5c\'93\'49\'82\'c8\'92\'bc\'8a\'6f\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'93\'e0\'90\'b6\'82\'cc\'8e\'47\'94\'9d
\f0 (
\f1 \'82\'b4\'82\'c2\'82\'cf\'82\'ad
\f0 )
\f1 \'82\'c8\'93\'9d\'88\'ea\'82\'cc\'97\'cd\'82\'cc\'8e\'e3\'82\'a2\'95\'b6\'96\'be\'90\'6c\'82\'e6\'82\'e8\'82\'cd\'82\'e9\'82\'a9\'82\'c9\'89\'73\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8b\'b0\'82\'e7\'82\'ad\'94\'fc\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'82\'bb\'82\'cc\'91\'53\'91\'b6\'8d\'dd\'93\'49\'82\'c8\'8a\'b4\'8c\'83\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'93\'96\'8e\'9e\'82\'cc\'89\'e4\'81\'58\'82\'cc\'91\'63\'90\'e6\'82\'cd\'82\'bb\'82\'cc\'8c\'e3\'82\'cc\'82\'c7\'82\'cc\'8e\'9e\'91\'e3\'82\'cc\'8e\'71\'91\'b7\'82\'e6\'82\'e8\'82\'e0\'97\'44\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'eb\'82\'a4\'81\'42\'94\'de\'82\'e7\'82\'f0\'90\'56\'82\'b5\'82\'a2\'89\'5e\'93\'ae\'82\'c9\'88\'f8\'82\'ab\'93\'fc\'82\'ea\'82\'bd\'82\'cc\'82\'cd\'81\'41\'8a\'6d\'82\'a9\'82\'c9\'8c\'7c\'8f\'70\'93\'49\'96\'a3\'97\'cd\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'c9\'91\'8a\'88\'e1\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'b1\'82\'cc\'8a\'b4\'8c\'83\'82\'aa\'94\'de\'82\'e7\'82\'cc\'90\'b6\'8a\'88\'91\'53\'91\'cc\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'c8\'82\'a2\'82\'c5\'82\'cd\'82\'e2\'82\'dc\'82\'c8\'82\'a2\'97\'cd\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'82\'c9\'91\'8a\'88\'e1\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'ea\'82\'cd\'8e\'84\'82\'cc\'90\'84\'91\'aa\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'b1\'82\'cc\'90\'84\'91\'aa\'82\'c8\'82\'ad\'82\'b5\'82\'c4\'82\'cd\'8e\'84\'82\'cd\'8c\'c3\'91\'e3\'82\'cc\'8c\'7c\'8f\'70\'82\'f0\'82\'e0\'95\'b6\'89\'bb\'82\'f0\'82\'e0\'89\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f0 -->\
\
<!--\'b6 13.--> One must not think that it was difficult to accept this beauty because humans are childish and unsophisticated. The unsophisticated heart is pure in its hermeneutic and crude in its reflections. However it is far sharper in this instinctive intuition than in the weak unifying power that the civilized have over their unsystematized inner life. Perhaps at that time our ancestors had surpassed their descendants of whatever later generations in the whole of their ontic deep feelings toward beauty. What pulled them into this new movement was without a doubt no different than an artistic spell, and these deep feelings were no different than a power that could not stop at renewing their whole way of life. This is my conjecture. However, I am unable to fathom ancient art and culture without this conjecture.\
\
<!--\'b6 14.
\f1 \'81\'40\'82\'e0\'82\'c6\'82\'e6\'82\'e8\'8e\'84\'82\'cd\'93\'96\'8e\'9e\'82\'cc\'90\'6c\'81\'58\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'82\'b1\'82\'a4\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'8e\'84\'82\'cd\'82\'bd\'82\'be\'91\'e3\'95\'5c\'93\'49\'82\'c8\'8f\'ea\'8d\'87\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8d\'6c\'8e\'40\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'b7\'82\'c5\'82\'c9\'93\'96\'8e\'9e\'82\'cc\'97\'4c\'97\'cd\'82\'c8\'90\'6c\'81\'58\'82\'aa\'82\'a9\'82\'ad\'82\'cc\'82\'b2\'82\'c6\'82\'ab\'8a\'b4\'93\'ae\'82\'f0\'82\'a4\'82\'af\'82\'bd\'88\'c8\'8f\'e3\'82\'cd\'82\'bb\'82\'ea\'82\'aa\'8e\'9e\'91\'e3\'82\'cc\'95\'97\'92\'aa\'82\'c6\'82\'c8\'82\'e9\'82\'c9\'82\'cd\'81\'41\'89\'bd\'82\'cc\'8d\'a2\'93\'ef\'82\'e0\'82\'c8\'82\'a2\'81\'42\'88\'c3\'8e\'a6\'82\'c9\'82\'a9\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'81\'41\'96\'d3\'96\'da\'93\'49\'82\'c8\'96\'af\'8f\'4f\'82\'cd\'92\'bc\'82\'bf\'82\'c9\'94\'de\'82\'e7\'82\'cc\'82\'a0\'82\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'97\'88\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b614.--> Of course, I am not saying that the people of that time were all like this. I am merely discussing a representative circumstance. However, once the powerful persons of that time had been moved in this way, there was no difficulty in its becoming the current of the age. The blind and suggestible masses followed directly after them.\
\
<!--\'b6 15.
\f1 \'81\'40\'8e\'84\'82\'cd\'8b\'f4\'91\'9c\'97\'e7\'94\'71\'8e\'d2\'82\'cc\'8a\'bd\'8a\'ec\'82\'f0\'82\'b3\'82\'e7\'82\'c9\'8d\'82\'92\'b2\'82\'c9\'92\'42\'82\'b9\'82\'b5\'82\'df\'82\'e9\'97\'76\'91\'66\'82\'c6\'82\'b5\'82\'c4\'81\'41\'93\'c7\'8c\'6f\'82\'a8\'82\'e6\'82\'d1\'8b\'56\'8e\'ae\'82\'cc\'93\'e0\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'89\'b9\'8a\'79\'93\'49\'82\'a8\'82\'e6\'82\'d1\'8c\'80\'93\'49\'89\'65\'8b\'bf\'82\'f0\'82\'a0\'82\'b0\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'ca\'81\'42
\f0 -->\
\
<!--\'b6 15.--> I must mention sutra reading and the inclusion of ceremonial music and dramatic influences as elements that brought the idol venerators' joy to an even more heightened state.\
\
<!--\'b6 16.
\f1 \'81\'40\'89\'e4\'81\'58\'82\'cc\'91\'63\'90\'e6\'82\'cd\'8d\'a1\'81\'41\'93\'4b\'93\'78\'82\'cc\'88\'c3\'82\'b3\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'91\'91\'8c\'b5\'82\'c8\'93\'61\'93\'b0\'82\'cc\'91\'4f\'82\'c9\'81\'41\'90\'5f\'90\'b9\'82\'c8\'8b\'f4\'91\'9c\'82\'cc\'94\'fc\'82\'c9\'91\'c5\'82\'bd\'82\'ea\'82\'c4\'93\'aa\'82\'f0\'90\'82\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'e2\'82\'aa\'82\'c4\'90\'94\'8f\'5c\'90\'6c\'82\'cc\'98\'56\'8e\'e1\'82\'cc\'91\'6d\'97\'b5\'82\'aa\'96\'b2\'82\'cc\'92\'86\'82\'c9\'95\'e0\'82\'ad\'90\'6c\'82\'cc\'82\'b2\'82\'c6\'82\'ad\'90\'c3\'82\'a9\'82\'c9\'8c\'bb\'82\'ed\'82\'ea\'82\'c4\'81\'41\'8b\'f4\'91\'9c\'82\'cc\'91\'4f\'82\'c9\'8d\'87\'8f\'b6\'97\'e7\'94\'71\'82\'b5\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'82\'d0\'82\'b4\'82\'dc\'82\'b8\'82\'ab\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'98\'c8\'97\'a7
\f0 (
\f1 \'82\'bf\'82\'e6\'82\'e8\'82\'c2
\f0 )
\f1 \'82\'b7\'82\'e9\'81\'42\'8f\'5f\'82\'e7\'82\'a9\'82\'c8\'88\'df\'82\'cc\'90\'fc\'82\'cc\'93\'ae\'82\'ab\'81\'42\'89\'d8\'82\'e2\'82\'a9\'82\'c8\'88\'df\'82\'cc\'90\'46\'82\'cc\'91\'ce\'8f\'c6\'81\'42\'8c\'51\'8f\'57\'82\'cc\'8b\'4b\'97\'a5\'82\'a0\'82\'e9\'93\'ae\'8d\'ec\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8b\'4e\'82\'b1\'82\'e9\'8c\'80\'93\'49\'8c\'f8\'89\'ca\'81\'42\'93\'b0\'93\'e0\'82\'cc\'8b\'f3\'8b\'43\'82\'cd\'82\'dc\'82\'b7\'82\'dc\'82\'b7\'8b\'d9\'92\'a3\'82\'f0\'89\'c1\'82\'a6\'82\'c4\'8d\'73\'82\'ad\'81\'42\'88\'ea\'8f\'75\'8a\'d4\'90\'5b\'82\'a2\'92\'be\'96\'d9\'82\'c6\'90\'c3\'8e\'7e\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'81\'42\'93\'cb\'94\'40\'82\'c6\'82\'b5\'82\'c4\'89\'73\'82\'a2\'8b\'e0\'91\'ae\'82\'cc\'8b\'bf\'82\'ab\'82\'aa\'93\'b0\'93\'e0\'82\'f0\'8a\'d1\'82\'ca\'82\'ab\'92\'ca\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8b\'bf\'82\'ad\'81\'42\'94\'fc\'82\'b5\'82\'a2\'8d\'82\'82\'a2\'8f\'97\'8d\'82\'89\'b9\'82\'c9\'8b\'df\'82\'a2\'90\'ba\'82\'aa\'81\'41\'82\'bb\'82\'cc\'8b\'bf\'82\'ab\'82\'c9\'82\'a9\'82\'e7\'82\'dd\'82\'c2\'82\'a2\'82\'c4\'8a\'c9\'82\'e2\'82\'a9\'82\'c8\'93\'c6\'8f\'a5\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'81\'42\'82\'e2\'82\'aa\'82\'c4\'82\'bb\'82\'ea\'82\'f0\'92\'c7\'82\'a2\'82\'a9\'82\'af\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'92\'e1\'82\'a2\'91\'e5\'82\'ab\'82\'a2\'8d\'87\'8f\'a5\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'81\'42\'8b\'fc\'90\'dc\'82\'cc\'8f\'ad\'82\'c8\'82\'a2\'81\'41\'82\'b5\'82\'a9\'82\'b5\'94\'5a\'92\'57\'82\'cc\'8d\'d7\'82\'e2\'82\'a9\'82\'c8\'82\'bb\'82\'cc\'83\'81\'83\'8d\'83\'66\'83\'42\'81\'5b\'82\'cd\'81\'41\'8d\'c5\'8f\'89\'82\'cc\'93\'c6\'8f\'a5\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'dc\'82\'bd\'90\'67\'90\'6b\'82\'a2\'82\'f0\'8a\'b4\'82\'b6\'82\'c8\'82\'a2\'82\'c5\'82\'a2\'82\'e7\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'89\'e4\'81\'58\'82\'cc\'91\'63\'90\'e6\'82\'cc\'90\'53\'82\'f0\'81\'41\'91\'e5\'82\'ab\'82\'a2\'97\'5a\'82\'af\'8d\'87\'82\'c1\'82\'bd\'8b\'bf\'82\'ab\'82\'cc\'8a\'43\'82\'cc\'93\'e0\'82\'c9\'97\'ac\'82\'b5\'8d\'9e\'82\'de\'81\'42\'8b\'ea\'82\'b5\'82\'a2\'82\'d9\'82\'c7\'82\'cc\'8b\'d9\'92\'a3\'82\'cd\'89\'f5\'82\'a2\'90\'c3\'82\'a9\'82\'c8\'8a\'bd\'8a\'ec\'82\'c9\'95\'d4\'82\'c1\'82\'c4\'8d\'73\'82\'ab\'81\'41\'90\'53\'91\'9f\'82\'cc\'8c\'db\'93\'ae\'82\'cd\'82\'dc\'82\'bd\'82\'e4\'82\'e9\'82\'e2\'82\'a9\'82\'c9\'92\'e1\'82\'a2\'92\'b2\'8e\'71\'82\'f0\'8e\'e6\'82\'e8\'95\'d4\'82\'b7\'81\'42
\f0 -->\
\
<!--\'b6 16.--> Our ancestors, now struck by the sanctified beauty of the idols, are hanging their heads before the solemn hall in its moderate darkness. Soon, dozens of priests, young and old, silently appear in a dream-like procession and clasp their hands in veneration or kneel or stand still. The gentle movement of their silk robes. The contrast of the gorgeous colors of the robes. The dramatic result of what occurs in the movements of an ordered crowd. The air of the hall adding more and more to the tension. For one instant, there is deep silence and standstill. Suddenly, a metallic vibration echoes as though piercing the hall. A sound like the high, beautiful voice of a soprano starts a gentle solo intertwining with the echo. Soon, the chorus starts deep and loud as if chasing after it. The melody---not convoluted but with delicate chiaroscuro---washes away the hearts of our ancestors, already moved to trembling by the first solo, into the loud ocean of harmonious echoes dissolving together. The painful tension turns back into a glad, quiet joy, and the beating of their hearts gently recovers its deep rhythm.\
\
\
<!--\'b6 17.
\f1 \'81\'40\'82\'af\'82\'ea\'82\'c7\'82\'e0\'82\'b1\'82\'cc\'89\'b8\'82\'e2\'82\'a9\'82\'b3\'82\'cd\'81\'41\'8e\'8b\'8a\'6f\'82\'c9\'8f\'57\'92\'86\'82\'b5\'82\'bd\'90\'53\'82\'aa\'92\'ae\'8a\'6f\'82\'cc\'95\'fb\'82\'d6\'92\'86\'90\'53\'82\'f0\'88\'da\'82\'b7\'88\'ea\'82\'c2\'82\'cc\'92\'86\'8a\'d4\'8f\'f3\'91\'d4\'82\'c9\'89\'df\'82\'ac\'82\'c8\'82\'a2\'81\'42\'91\'6d\'97\'b5\'82\'bd\'82\'bf\'82\'aa\'81\'41\'95\'a7\'82\'f0\'97\'e7\'8e\'5d\'82\'b7\'82\'e9\'90\'53\'8e\'9d\'82\'bf\'82\'c9\'82\'a0\'82\'d3\'82\'ea\'82\'c8\'82\'aa\'82\'e7\'93\'c7\'e6\'75\'82\'b7\'82\'e9\'82\'a0\'82\'e8\'82\'aa\'82\'bd\'82\'a2\'82\'a8\'8c\'6f\'82\'cd\'81\'41\'8d\'c4\'82\'d1\'8f\'99\'81\'58\'82\'c9\'81\'41\'82\'b5\'82\'a9\'82\'b5\'92\'ea\'97\'cd\'8b\'ad\'82\'ad\'81\'41\'94\'de\'82\'e7\'82\'cc\'8c\'8c\'82\'f0\'97\'4e\'82\'ab\'97\'a7\'82\'bd\'82\'b9\'82\'c8\'82\'a2\'82\'c5\'82\'cd\'82\'a8\'82\'a9\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'94\'de\'82\'e7\'82\'cc\'90\'53\'82\'c9\'82\'cd\'81\'41\'90\'e2\'91\'e5\'94\'f7\'96\'ad\'82\'c8\'95\'a7\'97\'cd\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8b\'41\'88\'cb\'82\'cc\'94\'4f\'82\'aa\'81\'41\'82\'a8\'82\'a2\'82\'a8\'82\'a2\'8d\'82\'82\'dc\'82\'c1\'82\'c4\'97\'88\'82\'e9\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'cd\'89\'b9\'8a\'79\'82\'aa\'97\'5e\'82\'a6\'82\'e9\'97\'4c\'92\'b8\'93\'56\'82\'c8\'90\'53\'8e\'9d\'82\'bf\'82\'c6\'82\'d2\'82\'c1\'82\'bd\'82\'e8\'91\'8a\'89\'9e\'82\'b6\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8e\'9e\'81\'58\'82\'a0\'82\'cc\'8d\'82\'82\'a2\'90\'ba\'82\'cc\'93\'c6\'8f\'a5\'82\'aa\'8c\'4a\'82\'e8\'95\'d4\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'e0\'81\'41\'82\'bb\'82\'cc\'82\'bd\'82\'d1\'82\'b2\'82\'c6\'82\'c9\'82\'a2\'82\'ad\'82\'e7\'82\'a9\'8d\'87\'8f\'a5\'82\'aa\'8b\'7d\'92\'b2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'8d\'73\'82\'ad\'82\'cc\'82\'e0\'81\'41\'8a\'46\'94\'de\'82\'e7\'82\'cc\'8a\'bd\'8a\'ec\'82\'f0\'82\'a0\'82\'a8\'82\'e9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'94\'de\'82\'e7\'82\'cc\'90\'4d\'8b\'c2\'82\'f0\'8e\'68\'8c\'83\'82\'b5\'8b\'ad\'82\'df\'82\'c8\'82\'a2\'82\'c5\'82\'cd\'82\'a2\'82\'c8\'82\'a2\'81\'42\'89\'b9\'8a\'79\'82\'cc\'97\'cd\'82\'cd\'82\'bd\'82\'be\'95\'a7\'82\'cc\'97\'cd\'82\'c6\'82\'b5\'82\'c4\'94\'de\'82\'e7\'82\'c9\'8e\'f3\'82\'af\'8e\'e6\'82\'e7\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b617.--> Yet this calm is only an intermediate state in the transfer of centrality of the heart's concentration from the visual senses to aural senses. As they read aloud the precious sutras that caused their blood to well up again, gradually but with a deep latent power, the priests were touched by a frame of mind in admiration of the Buddha. In their hearts, mindfulness of their conversion to the overwhelming subtlety of the Buddha's power slowly built up, and it fit perfectly the ecstatic frame of mind which the music gave them. Those times the high voice of the soloist were repeated and each time the chorus became urgent, as well as stirring up their joy, it had to have stimulated and strengthened their faith. The power of music was taken in by them as the mere power of the Buddha.\
\
<!--\'b6 18.
\f1 \'81\'40\'89\'b9\'8a\'79\'82\'c9\'93\'a9\'90\'8c\'82\'b5\'82\'bd\'94\'de\'82\'e7\'82\'cd\'81\'41\'8e\'9e\'81\'58\'82\'a4\'82\'c1\'82\'c6\'82\'e8\'82\'c6\'82\'b5\'82\'bd\'8a\'e1\'82\'f0\'82\'a0\'82\'b0\'82\'c4\'81\'41\'82\'a0\'82\'cc\'90\'5f\'81\'58\'82\'b5\'82\'a2\'8b\'f4\'91\'9c\'82\'f0\'82\'c8\'82\'aa\'82\'df\'82\'e9\'81\'42\'94\'de\'82\'e7\'82\'cd\'82\'e0\'82\'a4\'8e\'a9\'95\'aa\'8e\'a9\'90\'67\'82\'cc\'82\'b1\'82\'c6\'82\'c8\'82\'c7\'82\'f0\'88\'d3\'8e\'af\'82\'b5\'82\'c8\'82\'a2\'81\'42\'94\'de\'82\'e7\'82\'cc\'90\'53\'82\'cd\'8b\'f4\'91\'9c\'82\'cc\'93\'e0\'82\'c9\'97\'5a\'82\'af\'93\'fc\'82\'e8\'81\'41\'82\'bd\'82\'be\'96\'b3\'8c\'c0\'82\'cc\'8a\'b4\'8e\'d3\'82\'c6\'8f\'6a\'95\'9f\'82\'c6\'82\'cc\'93\'e0\'82\'c9\'81\'41\'8b\'ad\'97\'f3\'82\'c8\'8c\'f5\'97\'73\'82\'c6\'91\'53\'90\'53\'82\'cc\'8c\'79\'89\'f5\'82\'c6\'82\'f0\'8c\'6f\'8c\'b1\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 \uc0\u8213 \u8213 
\f1 \'8e\'c0\'8d\'db\'81\'41\'8b\'bb\'95\'b1\'82\'b5\'82\'bd\'94\'de\'82\'e7\'82\'cc\'90\'53\'82\'cd\'81\'41\'92\'a4\'8d\'8f\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'89\'b9\'8a\'79\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'ab\'82\'ed\'82\'df\'82\'c4\'95\'71\'8a\'b4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'bb\'82\'cc\'93\'e0\'82\'cc\'82\'a2\'82\'cc\'82\'bf\'82\'cc\'8b\'ad\'82\'b3\'82\'c6\'94\'5a\'92\'57\'82\'c6\'82\'cd\'81\'41\'82\'bd\'82\'c6\'82\'a6\'96\'be\'8a\'6d\'82\'c9\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'81\'41\'82\'ab\'82\'ed\'82\'df\'82\'c4\'8b\'ad\'97\'f3\'82\'c9\'8a\'b4\'82\'ba\'82\'e7\'82\'ea\'82\'bd\'82\'c9\'91\'8a\'88\'e1\'82\'c8\'82\'a2\'81\'42\'82\'b1\'82\'c6\'82\'c9\'89\'45\'82\'cc\'8f\'ea\'8d\'87\'82\'cc\'82\'b2\'82\'c6\'82\'ad\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8c\'7c\'8f\'70\'93\'49\'8c\'f8\'89\'ca\'82\'c6\'8f\'40\'8b\'b3\'93\'49\'8a\'b4\'89\'bb\'82\'c6\'82\'aa\'81\'41\'82\'bd\'82\'be\'88\'ea\'93\'5f\'82\'c9\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'8b\'f4\'91\'9c\'82\'cc\'97\'e7\'94\'71\'82\'c9\'8f\'57\'92\'86\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8d\'db\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'97\'4c\'92\'b8\'93\'56\'82\'aa\'82\'a2\'82\'a9\'82\'c9\'90\'5b\'82\'ad\'8b\'ad\'82\'a2\'82\'a9\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'89\'e4\'81\'58\'82\'cc\'91\'7a\'91\'9c\'88\'c8\'8f\'e3\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'82\'e7\'82\'b5\'82\'a2\'81\'42\'82\'a9\'82\'ad\'82\'b5\'82\'c4\'89\'e4\'81\'58\'82\'cc\'91\'63\'90\'e6\'82\'cd\'81\'41\'8b\'f4\'91\'9c\'90\'92\'94\'71\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'88\'ea\'8e\'ed\'82\'cc\'94\'fc\'93\'49\'8f\'40\'8b\'b3\'93\'49\'82\'c8\'91\'e5\'8a\'bd\'8a\'ec\'82\'f0\'96\'a1\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 18.--> They who were intoxicated [_t\uc0\u333 sui_ 
\f1 \'93\'a9\'90\'8c
\f0 ] on music would sometimes open their enchanted eyes and gaze on the heavenly idols. They had already lost consciousness of themselves. They had already integrated the idols into their hearts, and in an infinity of gratitude and blessings they experienced an intense shining and a nimbleness of the whole heart.---Actually, their agitated hearts were extremely sensitive toward the statues and music. The strength and chiaroscuro of that inner life was no different in its extreme intensity of feeling, though it could not be called well defined. When all of their artistic results and religious influences were concentrated on just one point, that is, the veneration of idols, especially as in the aforementioned circumstances, the depth and strength of that ecstasy [_uch\uc0\u333 ten_ 
\f1 \'97\'4c\'92\'b8\'93\'56
\f0 ] seems to be almost beyond our imaginations. In this way, our ancestors had tasted one kind of aesthetico-religious great joy [_bi-teki sh\uc0\u363 ky\u333 -teki na dai-kanki_ 
\f1 \'94\'fc\'93\'49\'8f\'40\'8b\'b3\'93\'49\'82\'c8\'91\'e5\'8a\'bd\'8a\'ec
\f0 ] in idol worship.\
\
<!--\'b6 19.
\f1 \'81\'40\'82\'b3\'82\'e7\'82\'c9\'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'cd\'81\'41\'81\'75\'90\'b6\'82\'ab\'82\'aa\'82\'a2\'82\'cc\'82\'a0\'82\'e9\'81\'76\'81\'41\'82\'e6\'82\'e8\'8d\'82\'82\'a2\'90\'b6\'8a\'88\'82\'f0\'8b\'81\'82\'df\'82\'c4\'81\'75\'93\'b9\'8f\'ea\'81\'76\'82\'c9\'82\'cd\'82\'a2\'82\'c1\'82\'bd\'91\'bd\'82\'ad\'82\'cc\'91\'6d\'97\'b5\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'88\'ea\'91\'77\'92\'98\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'c9\'91\'8a\'88\'e1\'82\'c8\'82\'a2\'81\'42
\f0 -->\
\
<!--\'b6 19.--> Furthermore, without a doubt this was even more pronounced for the many priests who entered the "dojo" seeking a higher way of life, "a reason for living."\
\
<!--\'b6 20.
\f1 \'81\'40\'93\'96\'8e\'9e\'82\'cc\'8e\'9b\'89\'40\'82\'cd\'8b\'b0\'82\'e7\'82\'ad\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'93\'5f\'82\'a9\'82\'e7\'8c\'a9\'82\'c4\'95\'b6\'89\'bb\'82\'cc\'95\'f3\'91\'a0\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'82\'bd\'82\'be\'8f\'43\'93\'b9\'82\'c6\'92\'62\'97\'fb\'82\'c6\'82\'cc\'90\'b8\'90\'69\'90\'b6\'8a\'88\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'ce\'82\'a9\'82\'e8\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'de\'82\'b5\'82\'eb\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8a\'77\'96\'e2\'81\'41\'94\'fc\'8f\'70\'81\'41\'8b\'b3\'97\'7b\'82\'c8\'82\'c7\'82\'aa\'82\'bb\'82\'cc\'8e\'e5\'97\'76\'82\'c8\'93\'e0\'97\'65\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'81\'42\'82\'a0\'82\'bd\'82\'a9\'82\'e0\'91\'e5\'8a\'77\'82\'c6\'8c\'80\'8f\'ea\'82\'c6\'94\'fc\'8f\'70\'8a\'77\'8d\'5a\'82\'c6\'94\'fc\'8f\'70\'8a\'d9\'82\'c6\'89\'b9\'8a\'79\'8a\'77\'8d\'5a\'82\'c6\'89\'b9\'8a\'79\'93\'b0\'82\'c6\'90\'7d\'8f\'91\'8a\'d9\'82\'c6\'8f\'43\'93\'b9\'89\'40\'82\'c6\'82\'f0\'91\'c5\'82\'c1\'82\'c4\'88\'ea\'8a\'db
\f0 (
\f1 \'82\'a2\'82\'bf\'82\'aa\'82\'f1
\f0 )
\f1 \'82\'c6\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'81\'41\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'8e\'ed\'97\'de\'82\'cc\'90\'b8\'90\'5f\'93\'49\'8e\'a0\'97\'7b\'82\'f0\'91\'a0\'82\'b5\'82\'bd\'8f\'8a\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'b1\'82\'c5\'94\'de\'82\'e7\'82\'cd\'8f\'db\'92\'a5\'8e\'8d\'82\'c9\'82\'b5\'82\'c4\'93\'4e\'97\'9d\'82\'cc\'8f\'91\'82\'c8\'82\'e9\'95\'a7\'93\'54\'82\'cc\'8d\'75\'8b\'60\'82\'f0\'95\'b7\'82\'a2\'82\'bd\'81\'42\'82\'bb\'82\'cc\'90\'5f\'98\'62\'93\'49\'82\'c8\'81\'41\'8f\'db\'92\'a5\'89\'bb\'82\'cc\'91\'bd\'82\'a2\'95\'5c\'8c\'bb\'82\'c9\'90\'65\'82\'b5\'82\'de\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8b\'ef\'91\'cc\'89\'bb\'82\'b5\'82\'bd\'95\'a7\'91\'9c\'95\'a7\'89\'e6\'82\'c9\'82\'e0\'90\'da\'82\'b5\'82\'bd\'81\'42\'8e\'84\'82\'cd\'94\'de\'82\'e7\'82\'cc\'90\'53\'91\'9f\'82\'cc\'8c\'db\'93\'ae\'82\'f0\'95\'b7\'82\'ad\'82\'e6\'82\'a4\'82\'c9\'8e\'76\'82\'a4\'81\'42
\f0 \uc0\u8213 \u8213 
\f1 \'94\'de\'82\'e7\'82\'aa\'92\'a9\'97\'5b\'82\'bb\'82\'cc\'8b\'f4\'91\'9c\'82\'cc\'91\'4f\'82\'c9\'8d\'87\'8f\'b6\'82\'b7\'82\'e9\'8e\'9e\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8b\'f4\'91\'9c\'82\'cc\'91\'4f\'82\'f0\'89\'f1\'82\'e8\'82\'c8\'82\'aa\'82\'e7\'8e\'5d\'e8\'f1
\f0 (
\f1 \'82\'b3\'82\'f1\'82\'b6\'82\'e4
\f0 )
\f1 \'82\'cc\'8e\'8d\'8c\'6f\'82\'f0\'e6\'75
\f0 (
\f1 \'82\'b6\'82\'e4
\f0 )
\f1 \'82\'b7\'82\'e9\'8e\'9e\'81\'41\'94\'de\'82\'e7\'82\'cc\'8a\'b4\'8c\'83\'82\'cd\'88\'ea\'94\'ca\'82\'cc\'8e\'51\'8c\'77\'8e\'d2\'82\'e6\'82\'e8\'82\'e0\'82\'b3\'82\'e7\'82\'c9\'88\'ea\'91\'77\'90\'5b\'82\'a9\'82\'c1\'82\'bd\'82\'c9\'91\'8a\'88\'e1\'82\'c8\'82\'a2\'81\'42
\f0 -->\
\
<!-- 20.--> The temple of that time was a treasure hall of culture as seen from perhaps any perspective. They were not merely places for the monasticism and discipline of an ascetic lifestyle. Rather, its chief content was the whole of scholarship, artistry, self-cultivation, and so on. It was one place that contained all kinds of spiritual nourishment, as if a university, a theater, an art school, a museum, a music school, a concert hall, a library, and a monastery had all been rolled into one. There the priests heard the sutras containing the Buddha's lectures on philosophical principles as symbolical poetry. As they became familiar with those legendary, highly symbolic expressions, they connected those lectures with the statues and images of the Buddha that concretized them. I think of it as like listening to the beating of their hearts.---When they clasped their hands before the idols from morning to night, when they circled the idols while reciting from the hymns of the Book of Songs, their depth of feeling was no different than that of a lay pilgrim.\
\
<!--\'b6 21.
\f1 \'81\'40\'8e\'84\'82\'cd\'82\'b1\'82\'cc\'8e\'ed\'82\'cc\'91\'6d\'97\'b5\'82\'cc\'82\'a4\'82\'bf\'81\'41\'93\'c1\'82\'c9\'93\'56\'95\'aa\'82\'cc\'96\'4c\'82\'a9\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'8f\'ad\'90\'94\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'81\'41\'92\'50\'82\'c9\'81\'75\'8e\'f3\'82\'ad\'82\'e9\'8e\'d2\'81\'76\'81\'75\'96\'a1\'82\'ed\'82\'a4\'8e\'d2\'81\'76\'82\'c5\'82\'a0\'82\'e9\'8e\'96\'82\'c9\'96\'9e\'91\'ab\'82\'b9\'82\'b8\'82\'b5\'82\'c4\'81\'41\'90\'69\'82\'f1\'82\'c5\'81\'75\'97\'5e\'82\'a4\'82\'e9\'8e\'d2\'81\'76\'81\'75\'8d\'ec\'82\'e9\'8e\'d2\'81\'76\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'81\'41\'8f\'ad\'82\'b5\'82\'cc\'95\'73\'8e\'a9\'91\'52\'82\'e0\'82\'c8\'82\'ad\'91\'7a\'91\'9c\'82\'b5\'93\'be\'82\'e9\'82\'c6\'8e\'76\'82\'a4\'81\'42
\f0 -->\
\
<!--\'b6 21.--> I think that we can quite naturally imagine that some persons in this class of priests, especially the minority rich with natural talents, were dissatisfied by being simply "receivers" or "appreciators" and progressed to become "presenters" and "creators."\
\
<!--\'b6 22.
\f1 \'81\'40\'8c\'7c\'8f\'70\'8a\'d3\'8f\'dc\'82\'c6\'8f\'40\'8b\'b3\'93\'49\'8b\'41\'88\'cb\'82\'c6\'82\'aa\'88\'ea\'82\'c2\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'c6\'93\'af\'97\'6c\'82\'c9\'82\'a0\'82\'e9\'8f\'ad\'90\'94\'8e\'d2\'82\'c9\'8e\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'8c\'7c\'8f\'70\'90\'bb\'8d\'ec\'82\'c6\'8f\'40\'8b\'b3\'93\'49\'8b\'7e\'8d\'cf\'82\'c6\'82\'aa\'88\'ea\'82\'c2\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'8e\'c0\'8d\'db\'82\'b1\'82\'cc\'93\'c1\'82\'c9\'8f\'db\'92\'a5\'93\'49\'82\'c8\'95\'a7\'8b\'b3\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'81\'41\'94\'de\'82\'e7\'82\'aa\'8a\'b4\'82\'b6\'93\'be\'82\'bd\'82\'a0\'82\'e9\'8f\'40\'8b\'b3\'93\'49\'90\'53\'8b\'ab\'82\'cd\'81\'41\'94\'de\'82\'e7\'82\'cc\'93\'e0\'82\'c9\'8c\'bb\'82\'ed\'82\'ea\'82\'bd\'8e\'9e\'82\'c9\'82\'b7\'82\'c5\'82\'c9\'8f\'db\'92\'a5\'93\'49\'82\'c8\'8c\'60\'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'94\'de\'82\'e7\'82\'aa\'82\'bb\'82\'ea\'82\'f0\'90\'6c\'82\'c9\'93\'60\'82\'a6
\f0 ,
\f1 \'90\'6c\'82\'f0\'8b\'7e\'82\'a8\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'94\'de\'82\'e7\'82\'cd\'95\'4b\'91\'52\'82\'c9\'82\'bb\'82\'cc\'8f\'db\'92\'a5\'82\'f0\'8e\'c0\'8c\'bb\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 22.--> Art appreciation and religious conversion were one. By the same token, for the minority art making and religious redemption must have been one. Actually, by the time it appeared among them, the religious state of mind that they were feeling had already taken a symbolic form in an especially symbolic Buddhism. When they propagated this faith to other persons to save them, they necessarily had to make real these symbols.\
\
<!--\'b6 23.
\f1 \'81\'40\'82\'bb\'82\'cc\'95\'fb\'96\'40\'82\'cd\'8c\'7c\'8f\'70\'82\'cc\'82\'d9\'82\'a9\'82\'c9\'82\'c8\'82\'a2\'81\'42\'82\'a9\'82\'ad\'82\'c4\'91\'6d\'97\'b5\'82\'cd\'8c\'7c\'8f\'70\'89\'c6\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'ca\'81\'42\'82\'dc\'82\'bd\'82\'bd\'82\'c6\'82\'a6\'81\'41\'96\'7b\'97\'88\'82\'cc\'8c\'7c\'8f\'70\'89\'c6\'82\'c5\'82\'a0\'82\'e9\'82\'c9\'82\'b5\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'cc\'90\'bb\'8d\'ec\'97\'7e\'82\'aa\'8f\'6e\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'95\'4b\'82\'b8\'91\'6d\'97\'b5\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'94\'4d\'97\'f3\'82\'c8\'90\'4d\'8e\'d2\'82\'c5\'82\'a0\'82\'e7\'82\'cb\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'b1\'82\'b1\'82\'c9\'8b\'f4\'91\'9c\'97\'e7\'94\'71\'82\'c6\'96\'a7\'90\'da\'82\'c9\'91\'8a\'8a\'d6\'82\'b7\'82\'e9\'8c\'7c\'8f\'70\'90\'bb\'8d\'ec\'82\'cc\'93\'c1\'88\'d9\'82\'c8\'97\'e1\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8c\'7c\'8f\'70\'8a\'d3\'8f\'dc\'82\'aa\'82\'bb\'82\'cc\'8d\'aa\'8c\'b9\'82\'f0\'90\'bb\'8d\'ec\'8e\'d2\'82\'cc\'93\'e0\'90\'b6\'82\'c9\'94\'ad\'82\'b7\'82\'e9\'82\'b2\'82\'c6\'82\'ad\'81\'41\'8b\'f4\'91\'9c\'97\'e7\'94\'71\'82\'e0\'82\'dc\'82\'bd\'82\'bb\'82\'cc\'8d\'aa\'8c\'b9\'82\'f0\'8b\'f4\'91\'9c\'90\'bb\'8d\'ec\'8e\'d2\'82\'cc\'93\'e0\'90\'b6\'82\'c9\'94\'ad\'82\'b7\'82\'e9\'81\'42\'89\'e4\'81\'58\'82\'cd\'91\'63\'90\'e6\'82\'cc\'93\'e0\'82\'cc\'82\'b1\'82\'cc\'90\'bb\'8d\'ec\'8e\'d2\'82\'f0\'81\'41\'82\'e0\'82\'c1\'82\'c6\'82\'e0\'82\'c1\'82\'c6\'91\'b8\'8c\'68\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f0 -->\
\
<!--\'b6 23.--> Their method for doing so was none other than art. Because of this, the priests had to become artists. Or said the other way, even if someone were an authentic artist, for that person's desire to create art to bear fruit, that person certainly had to become either a priest or a passionate believer. This is a peculiar example of the close correlation of idol veneration and art making. Just as art appreciation develops its root sources out of the inner life of its makers, idol veneration also develops from the inner life of idol makers. We must be increasingly respectful of the creators among our ancestors. \
\
<!--\'b6 24.
\f1 \'81\'40\'8c\'7c\'8f\'70\'89\'c6\'82\'aa\'93\'c6\'97\'a7\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'82\'a2\'82\'a4\'82\'b2\'82\'c6\'82\'ab\'82\'cd\'81\'41\'82\'b1\'82\'cc\'8d\'db\'89\'bd\'82\'e7\'96\'e2\'91\'e8\'82\'c9\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'82\'bb\'82\'ea\'82\'f0\'93\'c1\'82\'c9\'89\'bd\'8e\'96\'82\'a9\'82\'cc\'8c\'87\'94\'40\'82\'c9\'8b\'41\'82\'b5\'82\'c4\'8d\'6c\'82\'a6\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'81\'41\'8b\'f4\'91\'9c\'97\'e7\'94\'71\'82\'cc\'90\'53\'97\'9d\'82\'f0\'82\'a0\'82\'dc\'82\'e8\'82\'c9\'82\'e0\'8c\'79\'8e\'8b\'82\'b7\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'a9\'82\'cc\'8e\'9e\'91\'e3\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'8f\'40\'8b\'b3\'89\'c6\'82\'cd\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'92\'f6\'93\'78\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'95\'4b\'82\'b8\'8c\'7c\'8f\'70\'89\'c6\'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'ea\'82\'cd\'93\'96\'8e\'9e\'82\'cc\'8f\'40\'8b\'b3\'82\'cc\'93\'e0\'89\'9c\'82\'a9\'82\'e7\'8f\'6f\'82\'bd\'95\'4b\'91\'52\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'c4\'82\'bb\'82\'b1\'82\'c9\'8b\'f4\'91\'9c\'97\'e7\'94\'71\'82\'cc\'8d\'c5\'8c\'e3\'82\'cc\'8c\'5f\'8b\'40\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'81\'42\'82\'a0\'82\'e9\'90\'6c\'82\'cd\'91\'6d\'97\'b5\'82\'aa\'90\'bb\'8d\'ec\'82\'b7\'82\'e9\'97\'9d\'97\'52\'82\'f0\'81\'41\'8b\'56\'8b\'4b\'82\'c9\'92\'ca\'82\'b8\'82\'e9\'82\'e4\'82\'a6\'82\'c6\'93\'60\'93\'b9\'82\'cc\'95\'fb\'95\'d6\'82\'cc\'82\'e4\'82\'a6\'82\'c6\'82\'c9\'8b\'41\'82\'b5\'82\'c4\'90\'e0\'96\'be\'82\'b5\'82\'bd\'82\'aa\'81\'41\'82\'bb\'82\'cc\'8e\'ed\'82\'cc\'97\'9d\'97\'52\'82\'cd\'90\'6c\'82\'f0\'82\'b5\'82\'c4\'8c\'7c\'8f\'70\'89\'c6\'82\'bd\'82\'e7\'82\'b5\'82\'df\'82\'e9\'82\'c9\'89\'bd\'82\'cc\'8c\'f8\'82\'e0\'82\'a0\'82\'e9\'82\'dc\'82\'a2\'81\'42\'8c\'7c\'8f\'70\'89\'c6\'82\'cd\'81\'41\'82\'bd\'82\'be\'92\'6d\'8e\'af\'82\'c6\'8c\'f7\'97\'98\'93\'49\'96\'da\'93\'49\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cc\'82\'dd\'90\'bb\'8d\'ec\'97\'7e\'82\'f0\'8b\'4e\'82\'b1\'82\'b5\'93\'be\'82\'e9\'82\'d9\'82\'c7\'81\'41\'82\'a2\'82\'a2\'89\'c1\'8c\'b8\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 24.--> No problem is raised at this juncture by saying that the artists were not independent. For one to try to attribute this fact to some deficiency in the psychology of idol veneration is to excessively demean them. In that era, religious persons had to be artists at some level. This was a necessity springing from the deep recesses of the religion of that time, and in that necessity was the ultimate opportunity for idol veneration. Some have tried to explain why the priests were creators by returning to the reasoning behind ceremonial regulations and the preaching of expedient means, but such reasoning would have no effectiveness in making persons into artists. To the degree that the desire to create could arise from just epistemic or utilitarian objectives, becoming an artist would have no justification.\
\
<!--\'b6 25.
\f1 \'81\'40\'8e\'84\'82\'cd\'8b\'f4\'91\'9c\'90\'92\'94\'71\'82\'cc\'90\'b3\'93\'96\'82\'c8\'8d\'aa\'8b\'92\'82\'f0\'90\'e0\'82\'a2\'82\'bd\'81\'42\'82\'b1\'82\'cc\'8e\'8b\'93\'5f\'82\'a9\'82\'e7\'8c\'a9\'82\'c4\'81\'41\'90\'e7\'94\'4e\'88\'c8\'91\'4f\'82\'cc\'89\'e4\'81\'58\'82\'cc\'91\'63\'90\'e6\'82\'cc\'95\'b6\'89\'bb\'82\'aa\'82\'a2\'82\'a9\'82\'c9\'90\'53\'97\'9d\'93\'49\'82\'c8\'90\'5b\'82\'b3\'82\'f0\'8a\'6c\'93\'be\'82\'b7\'82\'e9\'82\'a9\'82\'cd\'81\'41\'82\'ab\'82\'ed\'82\'df\'82\'c4\'8b\'bb\'96\'a1\'82\'a0\'82\'e9\'96\'e2\'91\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'cc\'90\'ac\'8c\'f7\'82\'f0\'94\'ba\'82\'c8\'82\'c1\'82\'bd\'89\'d8\'82\'e2\'82\'a9\'82\'c8\'95\'fb\'96\'ca\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'81\'41\'82\'dc\'82\'bd\'95\'85\'94\'73\'82\'f0\'94\'ba\'82\'c8\'82\'c1\'82\'bd\'88\'c3\'8d\'95\'82\'c8\'95\'fb\'96\'ca\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'81\'42
\f0 \uc0\u8213 \u8213 -->\
\
<!--\'b6 25.--> I have expounded a justified ground for idol worship. Seen from this point of view, the psychological depths acquired by our ancestors of more than a thousand years ago presents an extremely fascinating question, both for the successes associated with its bright and showy areas and the corruption associated with its dark and black areas.\
\
<!--\'b6 26.
\f1 \'81\'40\'82\'b1\'82\'ea\'82\'cd\'8a\'6d\'82\'a9\'82\'c9\'88\'ea\'82\'c2\'82\'cc\'8e\'8b\'93\'5f\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8e\'84\'82\'cd\'8d\'a1\'81\'41\'91\'63\'90\'e6\'82\'cc\'90\'b6\'8a\'88\'82\'f0\'8c\'a9\'82\'c2\'82\'df\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 -->\
\
<!--\'b6 26.--> This is surely one point of view. On its basis, I now have gazed upon the ways of life of our ancestors. }